
   glTask = mSys.CurrentTask()

   try
      task = obj.new("task", {
         location = glTask.processPath .. 'origo',
         flags  = TSF_SHELL,
         args   = "--help",
         outputCallback = function(Task, Data)
            io.write(Data:getString())
         end,
         errorCallback = function(Task, Data)
            io.write(Data:getString())
         end,
         exitCallback = function(Task)
            print("Detected child process exit.")
            processing.signal()
         end
      })

      print(f'Running {task.location}')
      print("Press CTRL-C to exit or wait for program to finish.  Received output is printed to stdout.")

      task.acActivate()
      processing.sleep()
   except ex
      error("Failed to launch process, " .. ex.message)
   end
