-- URL parsing and handling module for Kōtuku
--
-- Usage:
--   import 'net/url'
--   parts = url.parse('https://example.com/path?query=value')

   namespace 'url'

   _LIB[_NS] = { }
   url = _LIB[_NS]

DEFAULT_PORTS <const> = {
   http = 80,
   https = 443,
   ftp = 21,
   ssh = 22,
   telnet = 23,
   smtp = 25,
   pop3 = 110,
   imap = 143,
   ldap = 389,
   ldaps = 636
}

-- Characters that need percent-encoding in different URL contexts

RESERVED_CHARS <const> = {
   general = ':/?#[]@!$&\'()*+,;=%', -- General reserved characters (RFC 3986)
   query   = ' "<>\\^`{|}', -- Additional characters that should be encoded in query strings
   path    = ' "?<>#' -- Characters that should be encoded in path components
}

-- Deferred regex patterns for URL parsing

rxPercentEncoded <const> = <{ regex.new('%([0-9A-Fa-f]{2})') }>
rxScheme         <const> = <{ regex.new('^([\\w+.\\-]+):(.*)') }>
rxSchemeOnly     <const> = <{ regex.new('^[\\w+.\\-]+:(.*)') }>
rxIPv6Port       <const> = <{ regex.new('^\\[([^\\]]+)\\]:?(\\d*)$') }>
rxIPv6PortOnly   <const> = <{ regex.new('^\\[[^\\]]+\\]:(\\d+)$') }>
rxAbsoluteUrl    <const> = <{ regex.new('^[\\w+.\\-]+:') }>
rxSchemeExtract  <const> = <{ regex.new('^([\\w+.\\-]+):') }>
rxQueryPair      <const> = <{ regex.new('([^&]+)') }>
rxKeyValueOpt    <const> = <{ regex.new('^([^=]*)=(.*)$') }>
rxBasePath       <const> = <{ regex.new('(.*\\/)') }>
rxPathSegment    <const> = <{ regex.new('([^\\/]+)') }>

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Percent-encode a string for safe URL use
@input String to encode
@input Additional characters to encode
@result Encoded string
]])
url.encode = function(String:str, ExtraChars:str):str
   String ?! return ''

   chars_to_encode = RESERVED_CHARS.general .. RESERVED_CHARS.query
   if ExtraChars then chars_to_encode ..= ExtraChars end

   -- Simple character-by-character encoding to avoid pattern issues
   result = array<string>
   for i = 0, #String-1 do
      c = String:sub(i, i+1)
      if chars_to_encode:find(c, 0, true) then
         result:push(string.format('%%%02X', string.byte(c)))
      else
         result:push(c)
      end
   end

   return result:concat()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Percent-encode a string for HTML form data
@input String to encode
@input Additional characters to encode
@result Encoded string with spaces represented as plus signs
]])
url.encodePlus = function(String:str, ExtraChars:str):str
   String ?! return ''

   encoded = url.encode(String, ExtraChars)
   if encoded then
      encoded = encoded:replace('%20', '+')
   end

   return encoded
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Decode percent-encoded text
@input Encoded string
@result Decoded string
]])
url.decode = function(String:str):str
   String ?! return ''

   result = ''
   last_stop = 0
   for start, stop, cap in rxPercentEncoded.findAll(String) do
      if start > last_stop then result ..= String:sub(last_stop, start) end
      local hex = cap[0]
      result ..= string.char(tonumber(hex, 16))
      last_stop = stop
   end
   result ..= String:sub(last_stop)

   return result
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Decode form-encoded text
@input Encoded string with plus signs for spaces
@result Decoded string
]])
url.decodePlus = function(String:str):str
   String ?! return ''
   decoded = String:replace('+', ' ')
   return url.decode(decoded)
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Percent-encode a string for use as a URL path component
@input Path component text
@result Encoded path component
]])
url.encodeComponent = function(String:str):str
   String ?! return ''
   return url.encode(String, RESERVED_CHARS.path)
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Parse a query string into a table
@input Query string without a leading question mark
@result Table of decoded parameter names and values
]])
url.parseQuery = function(Query:str):table
   if not Query or Query is '' then return {} end

   params = {}
   for start, stop, cap in rxQueryPair.findAll(Query) do
      local pair = cap[0]
      key, value = rxKeyValueOpt.extract(pair)
      if key then
         key = url.decodePlus(key)
         value = url.decodePlus(value)
         if params[key] then
            -- Handle multiple values for same key
            if type(params[key]) != 'table' then
               params[key] = { params[key] }
            end
            table.insert(params[key], value)
         else
            params[key] = value
         end
      else
         -- Handle key without value
         key = url.decodePlus(pair)
         params[key] = ''
      end
   end

   return params
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Parse a query string into an ordered list of key-value entries
@input Query string without a leading question mark
@result Array of decoded key-value tables
]])
url.parseQueryList = function(Query:str):array
   params = array<table>
   Query ?! return params

   for start, stop, cap in rxQueryPair.findAll(Query) do
      local pair = cap[0]
      key, value = rxKeyValueOpt.extract(pair)
      if key then
         key   = url.decodePlus(key)
         value = url.decodePlus(value)
         params:push({ key = key, value = value })
      else
         -- Handle key without value
         key = url.decodePlus(pair)
         params:push({ key = key, value = '' })
      end
   end

   return params
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Build a query string from parameters
@input Table or array of parameters
@result URL-encoded query string
]])
url.buildQuery = function(Params:any):str
   Params ?! return ''

   parts = array<string>

   if type(Params) is 'array' then
      for param in values(Params) do
         parts:push(url.encodePlus(tostring(param.key)) .. '=' .. url.encodePlus(tostring(param.value or '')))
      end
   else
      -- Hash-like table
      for key, value in pairs(Params) do
         key = url.encodePlus(tostring(key))
         if type(value) is 'table' then
            -- Handle multiple values for same key
            for _, v in ipairs(value) do
               encodedValue = url.encodePlus(tostring(v))
               parts:push(key .. '=' .. encodedValue)
            end
         else
            encodedValue = url.encodePlus(tostring(value))
            parts:push(key .. '=' .. encodedValue)
         end
      end
   end

   return parts:concat('&')
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Encode parameters as a query string
@input Table or array of parameters
@result URL-encoded query string
]])
url.encodeParams = function(Params:any):str
   return url.buildQuery(Params)
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Parse a URL into its component fields
@input URL string to parse
@result Component table, or nil when no URL is provided
@result Error message when parsing cannot start
]])
url.parse = function(URL:str):<table, str>
   URL ?! return nil, 'Empty URL string'

   components = {
      scheme = nil,
      auth = nil,
      host = nil,
      port = nil,
      path = '',
      params = nil,
      query = nil,
      fragment = nil
   }

   remaining = URL

   frag_pos = remaining:find('#')
   if frag_pos then
      components.fragment = remaining:sub(frag_pos + 1)
      remaining = frag_pos is 0 ? '' :> remaining:sub(0, frag_pos)
   end

   query_pos = remaining:find('?', 0, true)
   if query_pos then
      components.query = remaining:sub(query_pos + 1)
      remaining = query_pos is 0 ? '' :> remaining:sub(0, query_pos)
   end

   scheme_match = rxScheme.extract(remaining)
   if scheme_match then
      components.scheme = scheme_match:lower()
      remaining = rxSchemeOnly.extract(remaining)
   end

   -- Handle authority (//host:port or //user:pass@host:port)
   if remaining:sub(0, 2) is '//' then
      remaining = remaining:sub(2) -- Remove //

      -- Find the end of authority (next /, ?, #, or end of string)
      pathStart = remaining:find('/') or #remaining
      authority = remaining:sub(0, pathStart)
      remaining = remaining:sub(pathStart)

      -- Extract auth (user:pass@)
      authEnd = authority:find('@')
      if authEnd then
         components.auth = authority:sub(0, authEnd)
         authority = authority:sub(authEnd + 1)
      end

      -- Handle IPv6 addresses [host]:port
      ipv6Match = rxIPv6Port.extract(authority)
      if ipv6Match then
         components.host = ipv6Match
         portStr = rxIPv6PortOnly.extract(authority)
         if portStr and portStr != '' then
            components.port = tonumber(portStr)
         end
      else
         -- Handle regular host:port
         colonPos = authority:find(':', 0, true)
         if colonPos then
            components.host = authority:sub(0, colonPos)
            portStr = authority:sub(colonPos + 1)
            if portStr != '' then
               components.port = tonumber(portStr)
            end
         else
            components.host = authority
         end
      end
   end

   if remaining != '' then
      components.path = remaining
   elseif components.host then
      components.path = '/'
   end

   if components.path then
      paramPos = components.path:find(';')
      if paramPos then
         components.params = components.path:sub(paramPos + 1)
         components.path = components.path:sub(0, paramPos)
      end
   end

   return components
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Reconstruct a URL from component fields
@input Component table
@result URL string
]])
url.unparse = function(Components:table):str
   Components ?! return ''

   parts = array<string>

   if Components.scheme then parts:push(Components.scheme .. ':') end

   if Components.host then
      parts:push('//')

      if Components.auth then parts:push(Components.auth .. '@') end

      if Components.host:find(':') then
         parts:push('[' .. Components.host .. ']')
      else
         parts:push(Components.host)
      end

      if Components.port then parts:push(':' .. Components.port) end
   end

   if Components.path then parts:push(Components.path) end
   if Components.params then parts:push(';' .. Components.params) end
   if Components.query then parts:push('?' .. Components.query) end
   if Components.fragment then parts:push('#' .. Components.fragment) end

   return parts:concat()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Split a URL into scheme, network location, path, query, and fragment
@input URL string to split
@result Split component table, or nil when parsing fails
]])
url.split = function(URL:str):table
   components = url.parse(URL)
   components ?! return

   return {
      scheme   = components.scheme,
      netloc   = url._buildNetloc(components),
      path     = components.path,
      query    = components.query,
      fragment = components.fragment
   }
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Reconstruct a URL from split components
@input Split component table
@result URL string
]])
url.unsplit = function(Components:table):str
   Components ?! return ''
   parts = array<string>
   if Components.scheme then parts:push(Components.scheme .. ':') end
   if Components.netloc then parts:push('//' .. Components.netloc) end
   if Components.path then parts:push(Components.path) end
   if Components.query then parts:push('?' .. Components.query) end
   if Components.fragment then parts:push('#' .. Components.fragment) end
   return parts:concat()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Build the network location portion of a URL from components
@input Component table
@result Network location string, or nil when no host is present
]])
url._buildNetloc = function(Components:table):str
   Components.host ?! return nil
   netloc = array<string>
   if Components.auth then netloc:push(Components.auth .. '@') end
   if Components.host:find(':') then
      netloc:push('[' .. Components.host .. ']')
   else
      netloc:push(Components.host)
   end
   if Components.port then netloc:push(':' .. Components.port) end
   return netloc:concat()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Remove the fragment from a URL
@input URL string
@result URL without the fragment
@result Removed fragment, or nil when no fragment exists
]])
url.defrag = function(URL:str):<str, str>
   URL ?! return nil, nil

   frag_pos = URL:find('#')
   if frag_pos then
      base = frag_pos is 0 ? '' :> URL:sub(0, frag_pos)
      fragment = URL:sub(frag_pos + 1)
      return base, fragment
   end

   return URL, nil
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Resolve a relative URL against a base URL
@input Base URL
@input Relative URL or absolute replacement URL
@result Joined URL
]])
url.join = function(BaseURL:str, RelativeURL:str):str
   if not BaseURL then return RelativeURL end
   if not RelativeURL then return BaseURL end
   if url.isAbsolute(RelativeURL) then return RelativeURL end

   base = url.parse(BaseURL)
   if not base then return RelativeURL end

   -- Handle fragment-only URLs
   if RelativeURL:sub(0, 1) is '#' then
      base.fragment = RelativeURL:sub(1)
      return url.unparse(base)
   end

   -- Handle query-only URLs
   if RelativeURL:sub(0, 1) is '?' then
      base.query = RelativeURL:sub(1)
      base.fragment = nil
      return url.unparse(base)
   end

   -- Parse relative URL
   rel = url.parse(RelativeURL)
   if not rel then return BaseURL end

   -- If relative has authority, use it completely
   if rel.host then
      rel.scheme = rel.scheme or base.scheme
      return url.unparse(rel)
   end

   rel.scheme = base.scheme
   rel.host = base.host
   rel.port = base.port
   rel.auth = base.auth

   -- Handle absolute path
   if rel.path and rel.path:sub(0, 1) is '/' then
      return url.unparse(rel)
   end

   -- Handle relative path
   basePath = base.path or '/'
   if basePath:sub(-1) != '/' then
      basePath = rxBasePath.extract(basePath) or '/'
   end

   newPath = basePath .. (rel.path or '')
   rel.path = url.normalize(newPath)

   return url.unparse(rel)
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Normalise a URL path by resolving dot segments
@input URL path
@result Normalised path
]])
url.normalize = function(Path:str):str
   Path ?! return ''

   segments = array<string>
   isAbsolute = Path:sub(0, 1) is '/'

   for start, stop, cap in rxPathSegment.findAll(Path) do
      local segment = cap[0]
      if segment is '..' then
         if #segments > 0 and segments[#segments - 1] != '..' then
            segments:pop()
         elseif not isAbsolute then
            segments:push('..')
         end
      elseif segment != '.' and segment != '' then
         segments:push(segment)
      end
   end

   result = segments:concat('/')
   if isAbsolute then result = '/' .. result end

   -- Preserve trailing slash
   if Path:sub(-1) is '/' and result:sub(-1) != '/' and result != '' then
      result = result .. '/'
   end

   return result
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Check if a URL has a scheme
@input URL string
@result True if the URL is absolute
]])
url.isAbsolute = function(URL:str):bool
   URL ?! return false
   return rxAbsoluteUrl.test(URL)
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Check if a URL is relative
@input URL string
@result True if the URL does not have a scheme
]])
url.isRelative = function(URL:str):bool
   return not url.isAbsolute(URL)
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Extract the scheme from a URL
@input URL string
@result Scheme name, or nil when no scheme is present
]])
url.getScheme = function(URL:str):str
   URL ?! return nil
   return rxSchemeExtract.extract(URL)
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Extract the host from a URL
@input URL string
@result Host name or address, or nil when no host is present
]])
url.getHost = function(URL:str):str
   components = url.parse(URL)
   return components and components.host
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Extract the port from a URL
@input URL string
@input Default port to return when the URL has no explicit port
@result Port number, default port, or nil when neither is available
]])
url.getPort = function(URL:str, DefaultPort:num):num
   components = url.parse(URL)
   if components then
      if components.port then
         return components.port
      elseif DefaultPort then
         return DefaultPort
      end
   end
   return nil
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Compare two URLs and return true when they share the same origin (scheme, host, and effective port)
@input First URL
@input Second URL
@result True when both URLs have the same origin
]])
url.sameOrigin = function(A:str, B:str):bool
   a = url.parse(A)
   b = url.parse(B)
   if not a or not b then return false end
   if not a.scheme or not a.host or not b.scheme or not b.host then return false end

   if a.scheme:lower() != b.scheme:lower() then return false end
   if a.host:lower() != b.host:lower() then return false end

   port_a = a.port or DEFAULT_PORTS[a.scheme:lower()]
   port_b = b.port or DEFAULT_PORTS[b.scheme:lower()]
   return port_a is port_b
end
