--$TIRI:Include

module({ name='XQuery', src='xquery.cpp', copyright='Paul Manias © 2025-2026', version=1.0, timestamp=20240611 }, function()
  c_include('<kotuku/modules/xml.h>')
  cpp_include('<functional>', '<optional>', '<sstream>', '<kotuku/strings.hpp>', '<string_view>', '<vector>')

  restrict(function()
    loadFile('../xml/constants.tdl')
  end)

  -- Shared enumerations for parser and evaluator state, including map/array node kinds.
  loadFile('./constants.tdl')

  flags("XEF", { comment="Options for XQuery evaluation flags." },
    "LIMIT_SCOPE: For tag specific queries, limit the scope to the specified element.")

  methods('xquery', 'XQ', {
    { id=1, name='Evaluate' },
    { id=2, name='Search' },
    { id=3, name='RegisterFunction' },
    { id=4, name='InspectFunctions' }
  })

  klass('XQuery', {
    src        = 'xquery_class.cpp',
    output     = 'xquery_class_def.cpp',
    references = { 'XQF', 'XPVT', 'XEF' },
    comment    = 'Provides an interface for XQuery evaluation and execution.' }, [[
    cpp(str) ErrorMsg  # A readable description of the last parse or execution error.
    cpp(str) Path      # Base path for resolving relative references.
    cpp(str) Statement # XQuery statements are specified here.
  ]])

  c_insert([[
namespace xq {

using XQueryFunction = ERR (*)(objXQuery *Query, std::string_view FunctionName, const std::vector<XPathValue> &Input, XPathValue &Result, APTR Meta);
using XQueryResolveVariable = ERR (*)(objXQuery *Query, std::string_view Name, XPathValue *Result, APTR Meta);

} // namespace xq
  ]])

end)
