-- TDL functions such as module(), header(), flags(), c_include(), cpp_include() ...

rx_high_hex        = <{ regex.new([[^0x[8f][0-9abcdef]+]]) }>
rx_angle_bracket   = <{ regex.new([[^<(.+)>$]]) }>
rx_kotuku_include  = <{ regex.new([[^<kotuku/(.+)>$]]) }>
rx_extract_comment = <{ regex.new([[^\/\*+(.*?)\*+\/]], regex.MULTILINE|regex.DOT_ALL) }>
rx_module_section  = <{ regex.new([[-MODULE-(.*?)-END-]], regex.DOT_ALL) }>
rx_module_header   = <{ regex.new([[^(\w+):\s+(.*?)\n\n(.+)]], regex.MULTILINE|regex.DOT_ALL) }>
rx_key_comment     = <{ regex.new([[^([^:]*):\s+(.+)$]]) }>
rx_hex_number      = <{ regex.new([[^0x[0-9a-fA-F]+$]]) }>
rx_signed_int      = <{ regex.new([[^[+\-]?\d+$]]) }>
rx_trailing_space  = <{ regex.new([[^(.*\S)]], regex.DOT_ALL) }>
rx_type_name       = <{ r'^(.+)\s(\S+)$' }>
rx_non_word        = <{ r'\W' }>
rx_path_chars      = <{ r'[\/\.]' }>
rx_comment_chars   = <{ r'[`!@#]' }>

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Add C include directives to the generated header
@input Header paths or angle-bracket include names
]])
global function c_include(...)
   for v in values({...}) do
      if v:startsWith('<') and v:endsWith('>') then
         priority('#include ' .. v)
      else
         priority('#include "' .. v .. '"')
      end
   end
   priority()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Add C++-only include directives to the generated header
@input Header paths or angle-bracket include names
]])
global function cpp_include(...)
   priority('#ifdef __cplusplus')
   for v in values({...}) do
      if v:startsWith('<') and v:endsWith('>') then
         local inc = rx_kotuku_include.extract(v)

         if inc then
            inc = rx_path_chars.replace(inc, '_')
            priority('#ifndef ' .. inc:upper())
            priority('#include ' .. v)
            priority('#endif')
            priority()
         else
            priority('#include ' .. v)
         end
      else
         priority('#include "' .. v .. '"')
      end
   end
   priority('#endif')
   priority()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Run a group of TDL declarations with restricted output visibility
@input Function containing declarations to restrict
]])
global function restrict(Function:func)
   status = glRestrict
   global glRestrict = 'ALL'
   Function()
   glRestrict = status
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Build a FieldDef lookup table from a custom type definition
@input Name suffix for the generated C lookup symbol
@input Custom type list entries to include in the lookup table
@result C source text for the lookup table
]])
global function outputLookup(Name:str, List):str
   sorted = { }
   for v in values(List) do
      table.insert(sorted, v)
   end

   table.sort(sorted, function(a,b)
      return (a.value is b.value) ? a.name < b.name :> a.value < b.value
   end)

   list = ''
   for v in values(sorted) do
      if (v.name:upper() != 'PRIVATE') and (v.name:upper() != 'END') then
         -- Note: This unusual formatting solution helps to resolve output problems on 64-bit Linux
         hash_id = '0x' .. string.format('%08x', v.value):sub(-8)
         if rx_high_hex.test(hash_id) then hash_id = '(int)' .. hash_id end
         list ..= f"   {{ \"{shortName(v.name)}\", {hash_id} }},\n"
      end
   end

   return f'static const struct FieldDef cl{Name}[] = {{\n{list}   {{ nullptr, 0 }}\n}};\n\n'
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Define a module and generate the primary module header
@input Module options including name, version, timestamp, copyright, and source files
@input Function containing the module's TDL declarations
]])
global function module(Options:table, Function:func)
   if (Options['timestamp'] ?? 0) > glIDLTimestamp then
      -- Do nothing if the timestamp is > than the timestamp on this idl-c release
      global glAbort = f'Timestamp on IDL file ({Options["timestamp"]}) exceeds IDL-C timestamp of {glIDLTimestamp}'
      return
   end

   global glModule = Options

   if glModule.name?? then
      priority('#pragma once')
      priority()
   else
      error('No "name" field specified in module() call.')
   end

   priority(f'// Name:      {glModule.name:lower()}.h')

   if Options['copyright']?? then
      priority(f'// Copyright: {Options["copyright"]}')
   end
   priority('// Generator: idl-c')
   priority()

   priority('#include <kotuku/main.h>')
   priority()

   if glModule.version?? then
      priority(f'#define MODVERSION_{glModule.name:upper()} ({glModule.version})')
      priority()
   end

   if glModule.src then
      if type(glModule.src) is 'string' then
         glModule.src = { glTDLFolder .. glModule.src }
      else
         fixed_path = array<string>
         for path in values(glModule.src) do
            fixed_path:push(glTDLFolder .. path)
         end
         glModule.src = fixed_path
      end
   end

   -- Look for the MODULE header and process it.
   if glModule.src?? then
      local content = ''
      for i, src in ipairs(glModule.src) do
         err, glModule.src[i] = mSys.ResolvePath(src)
         check err
      end

      for i, src in ipairs(glModule.src) do
         content = io.readAll(src)
         if content:find('-MODULE-') then break end
      end
      content = content:replace('\r\n', '\n')

      -- Extract possible content from within comments so that we don't get interference from the code while parsing.

      local extracted_content = ''
      for _, _, cap in rx_extract_comment.findAll(content) do
         extracted_content ..= '\n' .. cap[0]
      end

      mod_desc = rx_module_section.extract(extracted_content) -- -MODULE- ... -END-

      if mod_desc then
         local name
         name, glModule.comment, glModule.description = rx_module_header.extract(mod_desc)

         if not name then
            error(f'The -MODULE- header for {glModule.name} is incorrectly defined.')
         elseif (name:lower() != glModule.name:lower()) then
            error(f"The name specified in the -MODULE- header '{name}' does not match the name specified in the module() call '{glModule.name}'")
         end
      end
   end

   Function()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Define a standalone generated header
@input Header options including path and copyright
@input Function containing declarations for the header
]])
global function header(Options:table, Function:func)
   global glHeaderPath = Options['path']
   if glHeaderPath?? then
      priority('#pragma once')
      priority()
      priority(f'// Name:      {glHeaderPath:lower()}.h')
   else
      priority('#pragma once')
      priority()
   end

   if Options['copyright']?? then
      priority(f'// Copyright: {Options["copyright"]}')
   end
   priority('// Generator: idl-c')
   priority()

   Function()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Define a bit-flag set and register it for generated code and documentation
@input Prefix used for generated flag names and custom type references
@input Options such as comment, bits, weak, module, and restrict
@input Flag names, grouped flag names, or tables of explicit flag values
]])
global function flags(Prefix, Options:table, ...)
   verbose(f'Processing {Prefix} flags.')
   if glCustomTypes[Prefix] then print(f'WARN: A "{Prefix}" constant already exists.') end

   Options ?= {}

   out = array<string>
   sortedFlags = { }
   if Options.comment?? then
      out:push('// ' .. Options.comment)
      out:push('')
   end

   function outputFlagDef(Options:table, Prefix:str, flag_name:str, val)
      if not Options.weak then
         if Options.bits is 16 then
            table.insert(sortedFlags, { value = val, define = f'   {flag_name} = 0x{string.format("%.4x",val)},' } )
         else
            hash_id = string.format('%08x', val):sub(-8)
            table.insert(sortedFlags, { value = val, define = f'   {flag_name} = 0x{hash_id},' } )
         end
      elseif Options.bits is 16 then
         table.insert(sortedFlags, { value = val, define = string.format('#define %s_%s 0x%.4x', Prefix, flag_name, val) })
      else
         -- Note: This unusual formatting solution helps to resolve output problems on 64-bit Linux
         hash_id = string.format('%08x', val):sub(-8)
         table.insert(sortedFlags, { value = val, define = string.format('#define %s_%s 0x%s', Prefix, flag_name, hash_id) } )
      end
   end

   if not Options.weak then
      type_size = choose Options.bits from
         64 -> 'int64_t'
         16 -> 'uint16_t'
         8  -> 'uint8_t'
         else -> 'uint32_t'
      end
      out:push(string.format('enum class %s : ' .. type_size .. ' {', Prefix))
      out:push('   NIL = 0,')
   end

   lookup = { }
   local flags = {...}
   f = 0
   for a=0, #flags - 1 do
      if type(flags[a]) is 'string' then
         local key, comment = rx_key_comment.extract(flags[a])
         key ??= flags[a]

         for flag_name in values(key:split('|')) do
            val = 1 << f
            outputFlagDef(Options, Prefix, flag_name, val)
            lookup[flag_name] = { name=flag_name, value=val, comment=comment }
         end
      elseif type(flags[a]) is 'table' then
         for flag_name, ref in pairs(flags[a]) do
            val = 0

            local key, comment
            if type(ref) != 'number' then
               key, comment = rx_key_comment.extract(ref)
               if key then
                  if rx_hex_number.test(key) or rx_signed_int.test(key) then
                     key = tonumber(key)
                  end
               end
            end

            key ?= ref

            if type(key) is 'number' then
               val = key
            else -- Process named reference(s) to other flags
               for v in values(key:split('|')) do
                  assert(lookup[v], f"Failed to lookup flag reference '{v}' for {Prefix}_{flag_name}")
                  val = val | lookup[v].value
               end
               comment ??= f'Synonym for `{key:replace("|", " | ")}`'
            end
            outputFlagDef(Options, Prefix, flag_name, val)
            lookup[flag_name] = { name=flag_name, value=val, comment=comment }
         end
      else
         error(f"Invalid flag type for '{Prefix}', expected string, got '{type(flags[a])}'")
      end

      f++
   end

   table.sort(sortedFlags, function(a,b) return a.value < b.value end)
   for flag in values(sortedFlags) do
      out:push(flag.define)
   end

   if not Options.weak then
      out:push('};')
      out:push('')
      out:push('DEFINE_ENUM_FLAG_OPERATORS(' .. Prefix .. ')')
   end

   out:push('')
   if Options.module?? and (Options.module:lower() != glModule.name:lower()) then
      -- Do nothing, module restriction imposed.
   elseif not glRestrict then
      for v in values(out) do table.insert(glConstants, v) end
   end

   glCustomTypes[Prefix] = {
      prefix=Prefix, grouping='flags', list=lookup, comment=Options.comment, restrict=glRestrict
   }

   if not Options.weak then -- Promote strong-typing to other C++ definitions
      glCustomTypes[Prefix].type = 'int'
   end
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Mark private type names that should not produce unknown-reference warnings
@input List of names to treat as private
]])
global function privateNames(List)
   for v in values(List) do
      glPrivateNames[v] = true
   end
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Calculate the field hash used for generated field identifiers
@input Field name to hash
@result Numeric field hash
]])
global function calcFieldHash(String:str):num
   out = array<char>
   k = 0
   while (k < #String) and (String[k] >= 'A') and (String[k] <= 'Z') do
      out:push(String[k]:lower():byte())
      k++
      if k >= #String then break end
      if not ((k + 1 >= #String) or ((String[k+1] >= 'A') and (String[k+1] <= 'Z'))) then
         break
      end
   end

   while k < #String do
      out:push(String[k]:byte())
      k++
   end

   return out:getString():hash(true)
end

@Doc(text=[[
@desc Generate preprocessor field hash constants
@input Prefix for generated constant names
@input String format used to render each hash value
@input Field names to hash
]])
global function fieldHash(Prefix:str, Format:str, ...)
   for v in values({...}) do
      hash_name = rx_non_word.replace(v, '_')
      v_hash = calcFieldHash(v)

      -- Note: This unusual formatting solution helps to resolve output problems on 64-bit Linux
      hash_id = string.format('%08x', v_hash):sub(-8)
      output(f'#define {Prefix}_{hash_name} {string.format(Format, hash_id)}')
   end
   output()
end

@Doc(text=[[
@desc Generate a strongly typed enum of hashed string identifiers
@input Enum name and generated identifier prefix
@input C integer type for the enum storage
@input Names to hash into enum values
]])
global function typedHash(Prefix:str, Type:str, ...)
   Type = cType({ type=Type }, Prefix)
   output(f'enum class {Prefix} : {Type.type} {{')
   output('   NIL = 0,')
   for v in values({...}) do
      local hash_name = rx_non_word.replace(v, '_')
      -- Note: This unusual formatting solution helps to resolve output problems on 64-bit Linux
      local hash_id = string.format('%08x', v:hash()):sub(-8)
      output(f'   {hash_name} = {string.format("0x%sUL", hash_id)},')
   end
   output('};')
   output()
end

@Doc(text=[[
@desc Generate preprocessor constants from standard string hashes
@input Prefix for generated constant names
@input String format used to render each hash value
@input Names to hash
]])
global function hash(Prefix:str, Format:str, ...)
   for v in values({...}) do
      hash_name = rx_non_word.replace(v, '_')
      -- Note: This unusual formatting solution helps to resolve output problems on 64-bit Linux
      hash_id = string.format('%08x', v:hash()):sub(-8)
      output(f'#define {Prefix}_{hash_name} {string.format(Format, hash_id)}')
   end
   output()
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Define named constants and register them for generated code and documentation
@input Prefix used for generated constant names and custom type references
@input Options such as comment, type, module, and restrict
@input Constant names or tables mapping names to values
]])
global function constants(Prefix:str, Options:table, ...)
   verbose(f'Processing {Prefix} constants.')
   if glCustomTypes[Prefix] then print(f'WARN: A "{Prefix}" constant already exists.') end

   Options ?= {}

   out = array<string>
   if Options.comment?? then
      out:push(f'// {Options.comment}')
      out:push('')
   end

   if Options.type then -- Strong typing enabled, convert via cType()
      Options.type = cType({ type=Options.type }, Prefix)
      out:push(f'enum class {Prefix} : {Options.type.type} {{')
      out:push('   NIL = 0,')
   end

   list = { }
   for va in values({...}) do
      if type(va) is 'string' then
         local key = rx_key_comment.extract(va) ?? va
         for v in values(key:split('|')) do
            out:push(f'#define {Prefix}_{v}')
         end
      elseif type(va) is 'table' then
         sorted = { }
         for name, value in pairs(va) do
            table.insert(sorted, { name = name, value = value })
         end

         table.sort(sorted, function(a,b)
            if a.value is b.value then
               return a.name < b.name
            elseif type(a.value) is 'number' and type(b.value) is 'number' then
               return a.value < b.value
            else
               return tostring(a.value) < tostring(b.value)
            end
         end)

         for v in values(sorted) do
            local val, comment, cap
            if type(v.value) is 'string' then
               val, comment = rx_key_comment.extract(v.value)
            end
            val ?= v.value

            if Options.type then
               out:push(f'   {v.name} = {val},')
            else
               out:push(f'#define {Prefix}_{v.name} {val}')
            end

            table.insert(list, { name=v.name, value=val, comment=comment })
         end
      else
         error(f'Invalid const type for "{Prefix}", expected string, got "{type(va)}"')
      end
   end

   if Options.type then
      out:push('};')
   end

   out:push('')

   if Options.module?? and (Options.module:lower() != glModule.name:lower()) then
     -- Do nothing, module restriction imposed.
   elseif not glRestrict then
      for v in values(out) do table.insert(glConstants, v) end
   end

   glCustomTypes[Prefix] = {
      prefix=Prefix, grouping='constants', list=list, comment=Options.comment,
      restrict=(glRestrict ?? Options.restrict),
      type=Options.type -- Promotes strong-typing to other C++ definitions
   }
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Define sequential or explicit enum constants
@input Prefix used for generated enum names and custom type references
@input Options such as comment, type, start, bits, module, and restrict
@input Enum names, grouped synonym names, or tables mapping names to numeric values
]])
global function enums(Prefix:str, Options:table, ...)
   verbose(f'Processing {Prefix} enum.')
   if glCustomTypes[Prefix] then print(f'WARN: A "{Prefix}" constant already exists.') end

   Options ?= {}

   out = array<string>
   if Options.comment?? then
      out:push(f'// {Options.comment}')
      out:push('')
   end

   if Options.type then -- Strong typing enabled, convert via cType()
      Options.type = cType({ type=Options.type }, Prefix)
      out:push(f'enum class {Prefix} : {Options.type.type} {{')
      out:push('   NIL = 0,')
   end

   list = { }
   inc = (Options.start ?? 0)
   for va in values({...}) do
      if type(va) is 'string' then
         local key, comment = rx_key_comment.extract(va)
         key ?= va
         synonym = false
         for name in values(key:split('|')) do
            if Options.type then
               out:push(f'   {name} = {inc},')
            elseif Options.bits is 64 then
               out:push(f'#define {Prefix}_{name} {inc}LL')
            else
               out:push(f'#define {Prefix}_{name} {inc}')
            end

            table.insert(list, { name=name, value=inc, comment=comment, synonym=synonym })
            synonym = true
         end

         inc++
      elseif type(va) is 'table' then -- The client provided a table of fixed values
         for name, client_val in pairs(va) do
            assert(type(client_val) is 'number', f'Client-provided enum values must be numeric, got {client_val}')

            if Options.type then
               out:push(f'   {name} = {client_val},')
            elseif Options.bits is 64 then
               out:push(f'#define {Prefix}_{name} {client_val}LL')
            else
               out:push(f'#define {Prefix}_{name} {client_val}')
            end

            table.insert(list, { name=name, value=client_val })
         end
      else
         error('Invalid enum type for "' .. Prefix .. '", expected string, got "' .. type(va) .. '"')
      end
   end

   if Options.type then
      out:push('};')
   end

   out:push('')

   if Options.module?? and (Options.module:lower() != glModule.name:lower()) then
     -- Do nothing, module restriction imposed.
   elseif not glRestrict then
      for v in values(out) do table.insert(glConstants, v) end
   end

   glCustomTypes[Prefix] = {
      prefix   = Prefix,
      grouping = 'constants',
      list     = list,
      comment  = Options.comment,
      restrict = (glRestrict ?? Options.restrict),
      bits     = Options.bits,
      type     = Options.type -- Promotes strong-typing to other C++ definitions
   }
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Emit declarations only for a named target platform
@input Platform name, such as windows, linux, or x11
@input Function containing platform-specific declarations
]])
global function platform(Platform:str, Function:func)
   saveHeader = glHeader
   saveOutput = glOutput
   global glHeader = array<string>
   global glOutput = array<string>

   local define
   if (Platform:lower() is 'windows') then
      define = '_WIN32'
      Function()
   elseif (Platform:lower() is 'linux') then
      define = '__linux__'
      Function()
   elseif (Platform:lower() is 'x11') then
      define = '__xwindows__'
      Function()
   --elseif (Platform:lower() is 'osx') then
   --   define = '__APPLE__'
   --   Function()
   else
      error('Unrecognised platform "' .. Platform .. '"')
   end

   platformHeader = glHeader
   platformOutput = glOutput
   glHeader = saveHeader
   glOutput = saveOutput

   if #platformHeader > 0 then
      priority('#ifdef ' .. define)
      priority()
      for v in values(platformHeader) do
         priority(v)
      end
      priority('#endif')
      priority()
   end

   if #platformOutput > 0 then
      output('#ifdef ' .. define)
      output()
      for v in values(platformOutput) do
         output(v)
      end
      output('#endif')
      output()
   end
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Define a C or C++ structure from TDL field declarations
@input Structure name
@input Structure options including type, version, comment, module, and restrict
@input TDL field definition block
@input Optional raw text to append inside the generated structure
]])
global function struct(Name:str, Options:table, Def, Append)
   verbose(f'Processing struct {Name}')

   prevStruct = glCurrentStructure
   global glCurrentStructure = Name

   try
      Options ?= {}

      out = array<string>
      full_name = Name
      if Options.version then
         out:push(f'#define VER_{Name:upper()} {string.format("%f", Options.version)}')
         out:push('')
         full_name = Name .. 'V' .. Options.version
      end

      if not Options.type then
         out:push(f'struct {full_name} {{')
      else
         out:push(f'typedef struct {full_name} {{')
      end

      fields = extractFields(Def, full_name)

      type_len = 0
      name_len = 0
      type_max = 0
      for f in values(fields) do
         field_name = cName(f, true)
         if field_name:len() > name_len then name_len = field_name:len() end

         if f.type:len() > type_len then
            if f.type:len() < 10 then
               type_len = f.type:len()
            end
         end

         if f.type:len() + field_name:len() > type_max then
            type_max = f.type:len() + 2 + field_name:len()
         end
      end

      max_len = 3 + type_max + 1 + 2

      for f in values(fields) do
         field_name = cName(f, true)
         local left
         if field_name?? then -- field_name can be nil if the field describes a function pointer
            left = string.format('   %-' .. type_len .. 's %s;', (f.extType ?? f.type), field_name)
         else
            left = string.format('   %-' .. type_len .. 's;', (f.extType ?? f.type))
         end

         if f.comment?? then
            clean_comment = rx_comment_chars.replace(f.comment, '')
            out:push(string.format('%-' .. max_len .. 's // %s', left, clean_comment))
         else
            print('WARN: ' .. full_name .. '.' .. f.name .. ' requires a comment.')
            out:push(left)
         end
      end

      if Append then
         out:push(Append:rtrim())
      end

      if not Options.type then
         out:push('};')
         out:push('')
      else
         Options.type = Options.type:upper()
         out:push('} ' .. Options.type .. ';')
         out:push('')
      end

      if Options.module?? and (Options.module:lower() != glModule.name:lower()) then
        -- Do nothing, module restriction imposed.
      elseif not glRestrict then
         for v in values(out) do glOutput:push(v) end
      end

      glStructures[Name] = {
         version = Options.version, type = Options.type, comment = Options.comment, fields = fields,
         restrict = (glRestrict ?? Options.restrict), name = Name
      }
   except ex
      glCurrentStructure = prevStruct
      error(ex.message)
   end

   glCurrentStructure = prevStruct
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Convert a parsed field definition into its generated C or C++ field name
@input Parsed field definition
@input True when generating a C structure field name
@result Generated field name
]])
global function cName(Field, CStruct)
   if Field.isFunctionPtr then return '' end -- Functions have their name embedded in the type.

   name = Field.name
   if CStruct then
      if (Field.type is 'OBJECTID') or (Field.type is 'MEMORYID') then
         if name:sub(-2) != 'ID' then
            name ..= 'ID'
         end
      end
   end

   if Field.arraySize and (Field.arraySize > 0) then
      name ..= '[' .. Field.arraySize .. ']'
   end

   if Field.bits then
      name ..= ':1'
   end

   return name
end

----------------------------------------------------------------------------------------------------------------------
-- Refer to outputClassHeader() for output of the class structure.

@Doc(text=[[
@desc Define an object class and generate its C++ class header metadata
@input Class name
@input Class options including source files, base class, output file, version, comment, and references
@input TDL field specification block
@input Private class data specification
@input Optional custom C++ text for the generated class
]])
global function klass(Name, Options:table, Spec, Private, Custom)
   verbose('Processing class ' .. tostring(Name))

   Options ?= {}

   output(f'// {Name} class definition')
   output()
   output(f'#define VER_{Name:upper()} ({string.format("%f", Options.version ?? 1.0)})')
   output()

   local cl = registerClass(Name)
   cl.name = Name -- The name defined by class() has priority over any name defined by method()
   cl.src = Options.src
   if Options.base then
      cl.base = "obj" .. Options.base
   end
   cl.references = { }

   global glActiveRefs = cl.references

   if type(cl.src) is 'string' then cl.src = { cl.src } end -- Convert string to an array of strings

   if mSys.GetSystemState().StaticBuild is 0 then
      -- Attempt to load the class into memory.  This introduces a circular reference when the module is not yet
      -- compiled, so the meta information may only be used for phase 2 output (i.e. documentation).

      if mSys.AnalysePath('~modules:' .. glModule.name) is ERR_Okay then
         cl.meta = mSys.FindClass(Name:hash(), 0)
      else
         if glFeedback is 'verbose' then
            print(f'Module {glModule.name} not compiled, class documentation will not be produced.')
         end
      end
   else
      cl.meta = mSys.FindClass(Name:hash(), 0)
   end

   -- Process methods and fields defined in the source code (if available)

   cdef = parseClassFields(cl, Spec)

   if not table.empty(Options.references) then
      for v in values(Options.references) do
         if glCustomTypes[v]?? then
            cdef = cdef .. outputLookup(cl.name .. v, glCustomTypes[v].list)
            glCustomTypes[v].restrict = nil
         elseif glStructures[v]?? then
            cl.references['STRUCT:' .. v] = true
            -- A manual reference to a structure will forcibly turn off any restriction
            glStructures[v].restrict = nil
         else
            print(f'Reference to lookup {v} not found.')
         end
      end
   end

   cl.actions = { }
   if cl.src then
      -- Process -METHOD- and -FIELD- definitions

      for path in values(cl.src) do
         if glFeedback is 'verbose' then
            print()
            print(f'Class file: {glTDLFolder}{path}')
         end

         content = io.readAll(glTDLFolder .. path)
         content = content:replace('\r\n', '\n')

         -- Look for C/C++ action declarations, in the format: ERR CLASS_Action(...).  This will create a series
         -- of dummy action entries that can be overwritten with -ACTION- sections.

         local rx_patterns = {
            regex.new('ERR\\s*' .. Name:upper() .. '_([A-Za-z]+)\\(obj[^\\)]*\\)'),
            regex.new('ERR\\s*' .. Name:upper() .. '_([A-Za-z]+)\\(ext[^\\)]*\\)')
         }

         for rx in values(rx_patterns) do
            for _, _, cap in rx.findAll(content) do
               local action_name = cap[0]
               if glActions[action_name] then
                  verbose('Discovered action ' .. action_name)
                  cl.actions[action_name] = { name=action_name }
               else
                  verbose('Ignoring declaration of ' .. action_name)
               end
            end
         end

         -- Extract possible content from within comments so that we don't get interference from the code while parsing.

         local extracted_content = ''
         for _, _, cap in rx_extract_comment.findAll(content) do
            extracted_content ..= '\n' .. cap[0]
         end

         -- Parse each line individually

         local current_entry, proc
         for line in values(extracted_content:split('\n')) do
            if line?? then
               line = rx_trailing_space.extract(line)
               if (line is '-CLASS-') or (line is '-METHOD-') or (line is '-ACTION-') or (line is '-FIELD-') then
                  if current_entry then parseClassEntry(cl, proc, current_entry) end
                  current_entry = ''
                  proc = line
               elseif line is '-END-' then
                  if current_entry then parseClassEntry(cl, proc, current_entry) end
                  current_entry = nil
                  proc = nil
               elseif line is '-INTERNAL-' then
                  current_entry = nil
                  proc = nil
               elseif current_entry then
                  current_entry ..= line .. '\n'
               end
            elseif current_entry then
               current_entry ..= '\n'
            end
         end

         if current_entry then parseClassEntry(cl, proc, current_entry) end
      end
   end

   for field in values(cl.fields) do -- Process tags from compiled fields
      field.tags = getTagsFromField(field, field.tags)
   end

   for action in values(cl.actions) do -- User defined tags for actions
      if glActions[action.name] then
         action.tags = getTagsFromCollection(action.tags, glActions[action.name].params)
      end
   end

   -- Export method definitions for a class

   if cl.methods then
      pfx  = cl.methodPrefix
      lpfx = pfx:lower()

      if glFeedback is 'verbose' then
         print('Generating ' .. #cl.methods .. ' methods.')
      end

      for k, method in ipairs(cl.methods) do
         if method.input?? then
            method.params = { }
            for _,v in ipairs(method.input:split(';')) do
               v = v:trim()
               if v?? then
                  local param = { }
                  param.type, param.name = rx_type_name.extract(v)
                  cType(param, 'Method ' .. method.name)
                  table.insert(method.params, param)
               end
            end
         end

         method.tags = getTagsFromCollection(method.tags, method.params)

         -- Generate a modified C method name for the function declaration if the method shares a name with an existing
         -- action.  E.g. 'XML_Sort' will become 'XML_SortXML'

         method.funcName = method.name
         if glActions[method.funcName] then
            method.funcName ..= Name
         end

         function pName(Param:str):str
            name = Param.name
            if (Param.type is 'OBJECTID') or (Param.type is 'MEMORYID') then
               if name:sub(-2) != 'ID' then
                  name ..= 'ID'
               end
            end
            return name
         end

         struct_params = '' -- struct parameter types & names
         v = '' -- Parameter values
         results = false
         params = ''
         if method.params then
            for param in values(method.params) do
               struct_params ..= param.basicType .. ' ' .. pName(param) .. '; '

               if params?? then params ..= ', ' end

               if param.type is 'FUNCTION *' then
                  params ..= 'FUNCTION ' .. pName(param)
                  if v?? then v ..= ', ' end
                  v ..= '&' .. pName(param)
               else
                  params ..= param.type .. ' ' .. pName(param)
                  if v?? then v ..= ', ' end

                  if param.resultValue then
                     v ..= '(' .. param.basicType .. ')0'
                     results = true
                  else
                     v ..= pName(param)
                  end
               end
            end
         end

         action_support = f'static const AC id = AC(-{method.id}); ERR call(OBJECTPTR Object) {{ return Action(id, Object, this); }}'
         if method.params and #method.params > 0 then
            cl.methods[k].struct = f'struct {method.name} {{ {struct_params:trim()} {action_support} }};'
         else
            cl.methods[k].struct = f'struct {method.name} {{ {action_support} }};'
         end

         name = method.name:decap()
         if name is 'delete' then name = 'del' end -- C++ keyword check

         inline = f'   inline ERR {name}({params}) noexcept {{\n'
         local args = 'nullptr'

         if method.params and #method.params > 0 then
            inline ..= f'      struct {lpfx}::{method.name} args = {{ {v} }};\n'
            args = '&args'
         end

         if (results) then
            inline ..= f'      ERR error = Action(AC(-{method.id}), this, {args});\n'
            for p in values(method.params) do
               if p.resultValue then
                  inline ..= f'      if ({p.name}) *{p.name} = args.{p.name};\n'
               end
            end
            inline ..= '      return(error);\n'
         else
            inline ..= f'      return(Action(AC(-{method.id}), this, {args}));\n'
         end

         inline ..= '   }'
         cl.methods[k].nestedInline = inline
      end

      output('// ' .. Name:cap() .. ' methods')
      output()

      if lpfx?? then
         output('namespace ' .. lpfx .. ' {')
      end

      for method in values(cl.methods) do
         if method.struct?? then
            output(method.struct)
         end
      end
      output()

      if lpfx?? then
         output('} // namespace')
      end

      output()
   end

   cl.sortedActions = { }
   for a in values(cl.actions) do
      table.insert(cl.sortedActions, a)
   end

   if not table.empty(cl.sortedActions) then
      table.sort(cl.sortedActions, function(a,b) return a.name < b.name end)
   end

   outputClassHeader(cl, Private, Custom)

   -- Output internal C definitions for class methods & actions, if an output file has been specified.

   if Options.output?? then
      mdef = ''
      if not table.empty(cl.methods) then
         for m in values(cl.methods) do
            if not table.empty(m.params) then
               mdef ..= f'FDEF ma{m.name}[] = {{ {buildInputParameters(m.params)} }};\n'
            end
         end
         mdef ..= '\n'

         mdef ..= f'static const struct MethodEntry cl{Name}Methods[] = {{\n'
         for m in values(cl.methods) do
            local structSize
            if table.empty(m.params) then
               mdef ..= f'   {{ AC(-{m.id}), (APTR){Name:upper()}_{m.funcName}, "{m.name}", 0, 0 }},\n'
            else
               structSize = f'sizeof(struct {cl.methodPrefix:lower()}::{m.name})'
               mdef ..= f'   {{ AC(-{m.id}), (APTR){Name:upper()}_{m.funcName}, "{m.name}", ma{m.name}, {structSize} }},\n'
            end
         end
         mdef ..= '   { AC::NIL, 0, 0, 0, 0 }\n};\n\n'
      end

      if not table.empty(cl.sortedActions) then
         mdef ..= "static const struct ActionArray cl" .. Name .. "Actions[] = {\n"
         for action in values(cl.sortedActions) do
            mdef ..= f"   {{ AC::{action.name}, {Name:upper()}_{action.name} }},\n"
         end
         mdef ..= "   { AC::NIL, nullptr }\n};\n\n"
      end

      content = "// Auto-generated by idl-c.tiri\n\n"
      if cdef?? then content ..= cdef end
      if mdef?? then content ..= mdef end
      saveIfModified(glTDLFolder .. Options.output, content, 'class definition output')
   end
end

----------------------------------------------------------------------------------------------------------------------
-- This is a shortened version of functions(), where only the names of the functions need to be specified as a list.
-- Further elaboration on the functions is normally done by embedding -FUNCTION- sections in the module code.

@Doc(text=[[
@desc Register exported module function names for generated function tables
@input Function name prefix used for generated client wrappers
@input Exported function names
]])
global function functionNames(Prefix, ...)
   global glFunctionPrefix = Prefix ?? ''
   for fname in values({...}) do
      if rx_non_word.test(fname) then
         error(f'Invalid function name "{fname}"')
      end

      func = {
         name  = fname,
         def   = f'   void (*_{fname})(void);',
         macro = function() -- Default macro, to be overridden by documented function
            return f'template <typename... Args> inline ERR {glFunctionPrefix:lower()}{fname}(Args... pArgs) noexcept {{ return {glModule.name}Base->_{fname}(pArgs...); }}'
         end,
         staticMacro = function()
            return f'template <typename... Args> ERR {glFunctionPrefix:lower()}{fname}(Args... pArgs);'
         end
      }

      table.insert(glFunctions, func)
      glFunctionLookup[fname] = func
   end

   output('__FUNCTION_TABLE__')
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Register method definitions for a class; must be used before the class declaration is processed
@input Class name that owns the methods
@input Prefix used for generated method C symbols
@input Method definition table
]])
global function methods(ClassName:str, Prefix:str, Methods)
   verbose(<{ f'Processing {#Methods} methods for class {ClassName}' }>)

   local cl = registerClass(ClassName)
   cl.methodPrefix = Prefix
   cl.methods = Methods

   -- Generate a lookup table by method name
   cl.lookupMethods = { }
   for m in values(cl.methods) do
      cl.lookupMethods[m.name] = m
   end
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[
@desc Insert raw C or C++ source text into generated output
@input Raw source text to insert
]])
global function c_insert(Raw)
   if glRestrict then return end
   output(Raw)
end
