
   glSelf = obj.find('self')
   http = glSelf.owner

function accept()
   if txtPassword.string?? then
      http.username = txtName.string
      http.password = txtPassword.string
      win.mtClose()
   end
end

   win = obj.new('window', {
      title     = 'Authorisation Required',
      minWidth  = 260,
      minHeight = 150,
      maxWidth  = 260,
      maxHeight = 150,
      icon      = 'programs/netconnect',
      quit      = 0,
      center    = true,
      stickToFront=true
   })

   txtInfo = win.new('text', {
      x = win.leftMargin,
      y = win.topMargin,
      xOffset = win.rightMargin,
      flags   = '!wordwrap',
      string  = 'Please enter a username and password to gain access to this Internet resource.'
   })

   txtName = win.new('input', {
      label      = 'Username:',
      labelwidth = 90,
      x          = win.leftMargin,
      xoffset    = win.rightMargin,
      y          = txtInfo.y + txtInfo.textHeight + 12,
      tabfocus   = tabfocus.id,
      flags      = '!enteractivate|ignorefocus',
      string     = http.username,
      feedback   = function(Button, Value, Activated)
         if (Activated is 1) then accept() end
      end
   })

   txtPassword = win.new('input', {
      label      = 'Password:'
      labelwidth = txtName.labelWidth,
      x          = win.leftMargin,
      y          = txtName.bottom + 4,
      xoffset    = win.rightMargin,
      tabfocus   = tabfocus.id,
      flags      = '!enteractivate|ignorefocus|secret',
      feedback   = function(Button, Value, Activated)
         if (Activated is 1) then accept() end
      end
   })

   btnCancel = win.new('button', {
      text    = 'Cancel',
      xOffset = win.rightMargin,
      yOffset = win.bottomMargin,
      feedback = function(Button)
         http.username = ''
         http.password = ''
         win.close()
      end
   })

   btnOkay = win.new('button', {
      text    = 'Okay',
      xoffset = btnCancel.xOffset + btnCancel.width + 6,
      yoffset = win.bottomMargin,
      width   = btnCancel.width
   })

   txtName.acFocus()
   txtName.mtSelectArea(0, 0, 0, 1000)

   http.dialogWindow = win.id
