#!/usr/bin/env origo
--[[
Gamepad demonstration
--]]

   import 'gui'
   import 'gui/window'

   mVec ?= mod.load('vector')

   glSelf = obj.find('self')
   glPath = glSelf.workingPath

   win = gui.window({ title='Gamepad Demo', insideWidth=600, insideHeight=400, enableControllers=true })
   viewport = win:clientViewport({ aspectRatio = ARF_MEET })

   text = viewport.new('vectortext', {
      x=win.margins.left, y=20, string='Use a gamepad to control the football.', face='Noto Sans', fontSize=20, fill='rgb(0,0,0)'
   })

   txtLeftStick = viewport.new('vectortext', {
      x=win.margins.left, y=50, string='Left Stick:', face='Noto Sans', fontSize=20, fill='rgb(0,0,0)'
   })

   txtRightStick = viewport.new('vectortext', {
      x=win.margins.left, y=80, string='Right Stick:', face='Noto Sans', fontSize=20, fill='rgb(0,0,0)'
   })

   txtButtons = viewport.new('vectortext', {
      x=win.margins.left, y=110, string='Buttons:', face='Noto Sans', fontSize=20, fill='rgb(0,0,0)'
   })

   ballVP = viewport.new('VectorViewport', {
      x = 260, y = 260, width = 60, height = 60
   })

   svg = obj.new('svg', { target=ballVP, path=glPath .. 'data/football.svg' })

   GRAVITY = 900
   BOUNCE = 0.82
   INPUT_ACCELERATION = 1720
   MAX_HORIZONTAL_SPEED = 460
   MIN_BALL_SIZE = 32
   MAX_BALL_SIZE = 120
   ROTATION_SPEED_SCALE = 0.75
   EDGE_FRICTION = 1.6
   MIN_HORIZONTAL_SPEED = 1

   ball_vx = 220
   ball_vy = -260
   ball_spin = ball_vx * ROTATION_SPEED_SCALE
   ball_angle = 0
   last_time = nil
   err, ball_matrix = ballVP.mtNewMatrix(false)

   ctrl = obj.new('controller', { port=0 })
   err, controllerTimer = mSys.SubscribeTimer(1/60, function(Subscriber, Elapsed, CurrentTime)
      ctrl.acQuery()

      txtLeftStick.string  = 'Left Stick: ' .. string.format('%.2f %.2f', ctrl.leftStickX, ctrl.leftStickY)
      txtRightStick.string = 'Right Stick: ' .. string.format('%.2f %.2f', ctrl.rightStickX, ctrl.rightStickY)
      txtButtons.string    = 'Buttons: ' .. string.format('%.8x', ctrl.buttons)

      dt = 1 / 60
      if last_time then
         dt = (CurrentTime - last_time) / 1000000
         if dt <= 0 or dt > 0.1 then
            dt = 1 / 60
         end
      end
      last_time = CurrentTime

      input_acceleration = INPUT_ACCELERATION
      if (ctrl.buttons & CON_GAMEPAD_S)?? then
         input_acceleration = input_acceleration * 2
      end

      ball_vx = ball_vx + (ctrl.leftStickX * input_acceleration * dt)
      ball_vy = ball_vy - (ctrl.leftStickY * input_acceleration * dt) + (GRAVITY * dt)

      if ball_vx > MAX_HORIZONTAL_SPEED then
         ball_vx = MAX_HORIZONTAL_SPEED
      elseif ball_vx < -MAX_HORIZONTAL_SPEED then
         ball_vx = -MAX_HORIZONTAL_SPEED
      end

      ballVP.x = ballVP.x + (ball_vx * dt)
      ballVP.y = ballVP.y + (ball_vy * dt)

      ball_size = ballVP.width + ctrl.rightStickY
      if ball_size < MIN_BALL_SIZE then
         ball_size = MIN_BALL_SIZE
      elseif ball_size > MAX_BALL_SIZE then
         ball_size = MAX_BALL_SIZE
      end

      ballVP.width = ball_size
      ballVP.height = ball_size

      min_x = 0
      max_x = viewport.width - ballVP.width
      min_y = 0
      max_y = viewport.height - ballVP.height

      if max_x < min_x then max_x = min_x end
      if max_y < min_y then max_y = min_y end

      edge_contact = false
      if ballVP.x < min_x then
         ballVP.x = min_x
         ball_vx = -ball_vx * BOUNCE
      elseif ballVP.x > max_x then
         ballVP.x = max_x
         ball_vx = -ball_vx * BOUNCE
      end

      if ballVP.y < min_y then
         ballVP.y = min_y
         ball_vy = -ball_vy * BOUNCE
         edge_contact = true
      elseif ballVP.y > max_y then
         ballVP.y = max_y
         ball_vy = -ball_vy * BOUNCE
         edge_contact = true
      end

      if edge_contact then
         friction = 1 - (EDGE_FRICTION * dt)
         if friction < 0 then friction = 0 end

         ball_vx *= friction
         if math.abs(ball_vx) < MIN_HORIZONTAL_SPEED then
            ball_vx = 0
         end
      end

      ball_spin = ball_vx * ROTATION_SPEED_SCALE
      ball_angle = math.fmod(ball_angle + (ball_spin * dt), 360)
      mVec.ResetMatrix(ball_matrix)
      mVec.Rotate(ball_matrix, ball_angle, ballVP.width * 0.5, ballVP.height * 0.5)
      ballVP.acDraw()

      viewport.scene.surface.mtScheduleRedraw()
   end)

   win:show(true)
   processing.sleep()
