-- This program produces C++ headers, auto-generated values and documentation from Kotuku TDL files.
--
-- Usage: origo sdk:tools/idl/idl-c.tiri src=source.tdl
-- Example: origo sdk:tools/idl/idl-c.tiri src=sdk:src/core/defs/core.tdl

   include 'core'
   include 'xml'
   import 'json'
   import 'options'

   global glHeader = array<string>
   global glOutput = array<string>
   global glConstants = { }

   global glSelf = obj.find('self')
   global glPath = glSelf.workingPath
   global glIDLTimestamp = 20241015

   math?.randomSeed(mSys.preciseTime())

   global glFunctions      = { }
   global glFunctionLookup = { }
   global glCustomTypes    = { }
   global glStructures     = { }
   global glModule         = { }
   global glTotalWarnings  = 0
   global glCategory       = nil
   global glCategories     = { }
   global glPrivateNames   = { }

   global glParser = options({
      name        = 'idl-c',
      description = 'Generate C++ headers, value definitions, prototypes, and documentation from Kotuku TDL files.',
      epilog      = [[
Examples:
  origo sdk:tools/idl/idl-c.tiri src=source.tdl
  origo sdk:tools/idl/idl-c.tiri src=sdk:src/core/defs/core.tdl output=core.h sdk=/path/to/kotuku
]],
      args = array<table> {
         { name = 'src', type = 'file', required = true, group = 'Input',
           comment = 'Source TDL file.' },
         { name = 'sdk', type = 'path', group = 'Input',
           comment = 'Kotuku SDK root path. If omitted, parent folders are searched for CMakeLists.txt.' },

         { name = 'output', type = 'file', group = 'Output',
           comment = 'Target file for generated C++ headers.' },
         { name = 'output-defs', type = 'file', group = 'Output',
           comment = 'Target file for generated C++ value definitions.' },
         { name = 'output-proto', type = 'file', group = 'Output',
           comment = 'Target file for generated C++ function prototypes.' },

         { name = 'feedback', type = 'enum', choices = array<string> { 'verbose' }, group = 'Diagnostics',
           comment = 'Set to verbose to print debug messages.' },
         { name = 'prototypes', type = 'enum', choices = array<string> { 'static' }, group = 'Generation',
           comment = 'Set to static to output static prototype functions.' }
      }
   })

   global glArgs = glParser.process()
   if not glArgs then return end

   global glProgram     = 'idl-c' -- TDL's can read this
   global glSource      = glArgs.src
   global glOutputPath  = glArgs.output
   global glFeedback    = glArgs.feedback
   global glOutputDefs  = glArgs['output-defs']
   global glOutputProto = glArgs['output-proto']
   global glPrototypes  = glArgs.prototypes
   global glSDK         = glArgs.sdk

   import './include/utils'
   import './include/parser'
   import './include/types'
   import './include/functions'
   import './include/doc'
   import './include/actions'
   import './include/output'

   rx_field_extract  = <{ r[[^(.+?)[:#]\s*(.+)$]] }> -- "type FieldName # Comment", also accepts ":"
   rx_colon_comment  = <{ r[[^(.+?):\s+(.+)$]] }> -- type FieldName: Comment
   rx_type_name      = <{ r[[^\s*(.+)\s+(\S+)\s*$]] }>

----------------------------------------------------------------------------------------------------------------------

global glCoreConstants = parseIDL('core')

----------------------------------------------------------------------------------------------------------------------
-- Returns fields as a list returned by cType, featuring { type, name, docType, fullType, comment }

global function extractFields(Def:str, Origin:str):table
   fields = { }
   Def ?! return fields
   for line, content in Def:split('\n') do
      local content_b, comment = rx_field_extract.extract(content)
      if content_b then content = content_b end
      local type, name = rx_type_name.extract(content)

      if type?? then
         field = cType({ type=type:trim(), name=name:trim(), comment=string.trim(comment) }, Origin)
         table.insert(fields, field)
      elseif not content:trim()?? then
         -- Ignore empty line
      else
         error(f"Unable to process line '{content}' for '{Origin}'")
      end
   end

   return fields
end

----------------------------------------------------------------------------------------------------------------------

global function parseTDLFile(Source:str)
   err, full_path = mSys.ResolvePath(Source)

   global glTDLFolder = io.splitPath(full_path)

   if err is ERR_Okay then
      verbose('Process TDL file ' .. full_path)
      loadFile(full_path)
      return ERR_Okay
   else
      error("The specified source '" .. Source .. "' could not be located.")
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Function definitions can be embedded into source code with the idlFunction() routine.

global function idlFunction(Name:str, Category:str, Comment:str, Status:str, Description:str, Def:table)
   -- Find the registered function definition that must have been pre-declared in the TDL.

   local func
   for f in values(glFunctions) do
      if f.name is Name then
         func = f
         break
      end
   end

   if not func then
      list = ''
      for f in values(glFunctions) do
         list ..= f.name .. '\n'
      end
      error("Function '" .. Name .. "' is not declared in the TDL.  Known functions are:\n" .. list)
   end

   if Status then func.status = Status:lower() end
   func.comment     = Comment
   func.description = Description
   func.category    = Category

   Def ?= { }

   if Def.result?? then
      func.result = Def.result
   elseif not table.empty(Def.errors) then
      func.result = cType({ type='error', values=Def.errors, isFunction=true }, 'Function ' .. Name)
   end

   outValues  = ''
   argSeq     = ''
   jumpArgs   = nil
   proto      = ''
   doc_proto  = ''
   variadic   = false
   last_param = nil

   if Def.input?? then
      func.input = { }
      for line, content in Def.input:split('\n') do
         local content, comment = rx_colon_comment.extract(content)
         assert(comment and content, 'Invalid input reference in ' .. Name .. '(): ' .. content)

         local type, name = rx_type_name.extract(content)

         if type then
            param = cType({
               type=type:trim(), name=name:trim(), comment=comment:trim(), isFunction=true
            }, 'Function ' .. Name)
            table.insert(func.input, param)

            if argSeq?? then
               argSeq    ..= ', '
               proto     ..= ', '
               doc_proto ..= ', '
               outValues ..= ','
            end

            if param.type is '...' then
               jumpArgs = argSeq .. '...'
               argSeq ..= 'Args... Tags'
            else
               if param.type:endsWith('*') then
                  argSeq ..= param.type .. cName(param)
               else
                  argSeq ..= param.type .. ' ' .. cName(param)
               end
            end

            if param.type is '...' then
               proto     ..= '...'
               doc_proto ..= '...'
               if not outValues?? then
                  -- This special case is required when '...' is the first parameter.
                  if param.fullType.fd is 'FD_VARTAGS' then
                     proto = 'int64_t,' .. proto
                  else
                     proto = 'int,' .. proto
                  end
               end
               outValues ..= 'Tags...'
               variadic = true
            else
               proto     ..= (param.extType ?? param.type) .. ' ' .. cName(param)
               doc_proto ..= (param.docType ?? param.type) .. ' ' .. cName(param)
               outValues ..= param.name
            end

            last_param = param
         elseif content:trim()?? then
            error(f"Unable to process line '{content}' for function '{Name}'")
         end
      end
   end

   response = func.result
   if not func.result then
      response = { type='void' }
   end

   func.tags = Def.tags ? Def.tags :> array<string>
   func.tags = getTagsFromField(func.result, func.tags) -- User defined tags
   func.tags = getTagsFromCollection(func.tags, func.input) -- IDL defined tags

   if Def.ext_proto then
      jumpArgs = Def.ext_proto
      argSeq   = Def.ext_proto
      if string.substr(argSeq, -3) is '...' then
         argSeq = string.substr(argSeq, 0, -4) .. 'Args... Tags'
      end
   elseif not jumpArgs then
      jumpArgs = argSeq
   end

   -- The func.def is used for building the jump table
   func.def = '   ' .. tostring(response.type)
   if Def.attrib then func.def = func.def .. ' ' .. Def.attrib end
   func.def ..= f' (*_{func.name})({jumpArgs ?? "void"});'

   func.c_proto      = proto
   func.doc_proto    = doc_proto
   func.c_response   = response.type
   func.doc_response = response.docType

   if variadic then
      func.macro = function()
         return f'template<class... Args> {response.type} {func.name}({argSeq ?? "void"})' ..
            f' {{ return {glModule.name}Base->_{func.name}({outValues ?? ""}); }}'
      end

      func.staticMacro = function()
         if glFunctionPrefix?? then
            return f'extern {response.type} {func.name}({jumpArgs ?? "void"});'
         else
            return f'extern "C" {response.type} {func.name}({jumpArgs ?? "void"});'
         end
      end
   else
      func.macro = function()
         return f'inline {response.type} {func.name}({argSeq ?? "void"})' ..
            f' {{ return {glModule.name}Base->_{func.name}({outValues ?? ""}); }}'
      end

      func.staticMacro = function()
         if glFunctionPrefix?? then
            return f'extern {response.type} {func.name}({jumpArgs ?? "void"});'
         else
            return f'extern "C" {response.type} {func.name}({jumpArgs ?? "void"});'
         end
      end
   end
end

----------------------------------------------------------------------------------------------------------------------

function tiriTypeName(Field:table):str
   local t_type

   if not Field then
      print(debug.traceback())
   end

   if Field.fullType then
      t_type = Field.fullType.t_type
   end

   return choose t_type from
      'num'   -> 'num'
      'str'   -> 'str'
      'bool'  -> 'bool'
      'obj'   -> 'obj'
      'array' -> 'array'
      'func'  -> 'func'
      'table' -> 'table'
      'thread'-> 'thread'
      'range' -> 'range'
      nil     -> nil
      else    -> 'any'
   end
end

function buildTiriPrototype(Name:str, Params:table, Result:table):str
   proto = ''
   response = ''

   if Result then
      n = tiriTypeName(Result)
      if Result.basicType is 'ERR' then
         n = 'err'
      else
         if Result.name then
            n = Result.name .. ':' .. n
         end
      end
      if response?? then response ..= ', ' end
      response ..= n
   end

   if Params?? then
      for param in values(Params) do
         if param.resultValue then
            if response?? then response ..= ', ' end
            if param.name then
               response ..= param.name .. ':' .. (tiriTypeName(param) ?? 'any')
            else
               response ..= tiriTypeName(param) ?? 'any'
            end
         else
            if proto?? then proto ..= ', ' end

            if param.type is '...' then
               proto ..= '...'
            else
               proto ..= param.name .. ':' .. (tiriTypeName(param) ?? 'any')
            end
         end
      end
   end

   if response?? then
      return f'{response} = {Name}({proto})'
   else
      return f'{Name}({proto})'
   end
end

----------------------------------------------------------------------------------------------------------------------

@Doc(text=[[@desc Generate function prototypes for the module.]])
global function buildPrototypes()
   if glClasses then
      for className, cl in pairs(glClasses) do
         if not table.empty(cl.methods) then
            for method in values(cl.methods) do
               proto = 'OBJECTPTR Object'
               if method.params?? then
                  for param in values(method.params) do
                     proto ..= f', {param.extType ?? param.docType} {param.name}'
                  end
               end
               method.prototype = f'ERR {cl.methodPrefix:lower()}::{method.name}({proto})'
               method.tiriPrototype = buildTiriPrototype(method.name, method.params, { fullType=glTypes.error, basicType='ERR' })
            end
         end
      end
   end

   if not table.empty(glFunctions) then
      proto = ''
      prefix = ''
      if glFunctionPrefix?? then
         proto = f'namespace {glFunctionPrefix} {{\n'
         prefix = glFunctionPrefix .. '::'
      end

      for k, func in ipairs(glFunctions) do
         local response
         if func.result and func.result.fullType then
            response = func.result.fullType.c_type
         else
            response = 'void'
         end

         func.prototype = (func.c_response ?? 'void') .. ' ' .. func.name .. '(' .. (func.c_proto ?? '') .. ')'
         func.docPrototype = (func.doc_response ?? 'void') .. ' ' .. prefix .. func.name .. '(' .. (func.doc_proto ?? '') .. ')'
         func.tiriPrototype = buildTiriPrototype(func.name, func.input, func.result)

         if glFunctionPrefix?? then
            proto ..= f'extern {func.prototype};\n'
         else
            proto ..= f'extern "C" {func.prototype};\n'
         end
      end

      if glFunctionPrefix?? then
         proto ..= '\n} // namespace\n'
      end

      return proto
   else
      return ''
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Generate private C definitions that describe the public functions of a module.

global function buildDefs()
   glFunctions ?! return ''

   prefix = ''
   if glFunctionPrefix?? then prefix = glFunctionPrefix .. '::' end

   flist = '\nconst struct Function glFunctions[] = {\n'
   for func in values(glFunctions) do
      flist ..= "   { (APTR)" .. prefix .. func.name .. ", \"" .. func.name .. "\", args" .. func.name .. " },\n"
   end
   flist ..= "   { nullptr, nullptr, nullptr }\n"
   flist ..= "};\n\n"

   table.sort(glFunctions, function(a,b) return a.name < b.name end)

   plist = ''
   for func in values(glFunctions) do
      plist ..= 'FDEF args' .. func.name .. '[] = {'

      -- Process the result type first

      if func.result and func.result.type then
         type = func.result.fullType

         if type?? then
            fd = type.fd
            result_name = 'Result'
            if fd is 'FD_INT|FD_ERROR' then
               result_name = 'Error'
            elseif fd is 'FD_OBJECTPTR' then
               result_name = 'Object'
            elseif func.result.struct then
               result_name = func.result.struct
            end
            if func.result.allocated then fd ..= '|FD_ALLOC' end
            if func.result.mutable then fd ..= '|FD_MUTABLE' end
            plist ..= " { \"" .. result_name .. "\", " .. fd .. " }, "
         else
            plist ..= " { \"" .. func.result.type .. "\", FD_VOID }, "
         end
      else
         plist ..= " { \"Void\", FD_VOID }, "
      end

      plist ..= buildInputParameters(func.input) .. " };\n"
   end

   return '#ifndef FDEF\n#define FDEF static const struct FunctionField\n#endif\n\n' .. plist .. flist
end

----------------------------------------------------------------------------------------------------------------------
-- Build C parameter definitions for a function or method

global function buildInputParameters(List)
   plist = ''
   if List then
      for param in values(List) do
         fd = param.fullType.fd
         if param.allocated then fd ..= '|FD_ALLOC' end
         if param.mutable then fd ..= '|FD_MUTABLE' end
         if param.resultValue then fd ..= '|FD_RESULT' end
         if param.struct then
            plist ..= "{ \"" .. param.struct .. ":" .. param.name .. "\", " .. fd .. " }, "
         else
            plist ..= "{ \"" .. param.name .. "\", " .. fd .. " }, "
         end
      end
   end
   return plist .. "{ 0, 0 }"
end

----------------------------------------------------------------------------------------------------------------------

   resolveSDKPath(glSDK)

   loadActions()

   if parseTDLFile(glSource) is ERR_Okay then
      if glAbort then
         print('TDL processing cancelled, reason: ' .. glAbort)
         return
      end

      parseSourceFiles()
      saveOutput()

      protoDef = buildPrototypes()

      if glOutputDefs?? then
         content = '// Auto-generated by idl-c.tiri\n\n'
         if (glOutputProto is glOutputDefs) and protoDef?? then
            glOutputProto = nil
            content ..= protoDef
         end
         defs = buildDefs()
         if defs?? then content ..= defs end
         saveIfModified(glOutputDefs, content, 'C definition output')
      end

      if glOutputProto?? then
         content = '// Auto-generated by idl-c.tiri\n\n'
         if protoDef?? then content ..= protoDef end
         saveIfModified(glOutputProto, content, 'C prototype output')
      end

      saveDocuments()
   end
