-- Datetime value library.

   namespace 'datetime'

   _LIB[_NS] = {}
   datetime = _LIB[_NS]

local value_storage = setmetatable({}, { __mode = 'k' })
local metatable_by_type = {}

local nanos_per_second <const> = 1000000000
local seconds_per_day <const> = 86400
local min_offset_seconds <const> = -18 * 3600
local max_offset_seconds <const> = 18 * 3600

local type_names = array<string> {
   'Instant',
   'Duration',
   'Offset',
   'LocalDate',
   'LocalTime',
   'LocalDateTime',
   'OffsetDateTime',
   'Zone',
   'ZonedDateTime',
   'Period',
   'Interval',
   'Clock',
   'Resolver'
}

local rx_date <const> = regex.new([[^([+\-]?\d{4,})-(\d{2})-(\d{2})$]])
local rx_time <const> = regex.new([[^(\d{2}):(\d{2})(?::(\d{2})(?:\.(\d{1,9}))?)?$]])
local rx_local_date_time <const> =
   regex.new([[^([+\-]?\d{4,}-\d{2}-\d{2})T(\d{2}:\d{2}(?::\d{2}(?:\.\d{1,9})?)?)$]])
local rx_instant <const> =
   regex.new([[^([+\-]?\d{4,}-\d{2}-\d{2})T(\d{2}:\d{2}(?::\d{2}(?:\.\d{1,9})?)?)Z$]])
local rx_offset <const> = regex.new([[^(Z|([+\-])(\d{2}):(\d{2}))$]])
local rx_duration <const> =
   regex.new([[^([+\-])?P(?:T(?:(\d+)H)?(?:(\d+)M)?(?:(\d+)(?:\.(\d{1,9}))?S)?)$]])

----------------------------------------------------------------------------------------------------------------------

function datetime._error(Code:num, Message:str)
   raise Code, Message
end

function datetime._invalidValue(Message:str)
   datetime._error(ERR_InvalidValue, Message)
end

function datetime._syntaxError(Message:str)
   datetime._error(ERR_Syntax, Message)
end

function datetime._unknownZone(Message:str)
   datetime._error(ERR_Search, Message)
end

function datetime._outOfRange(Message:str)
   datetime._error(ERR_OutOfRange, Message)
end

function datetime._notReady(Name:str)
   datetime._error(ERR_NotInitialised, f"datetime.{Name} is not implemented yet.")
end

----------------------------------------------------------------------------------------------------------------------

function type_symbol(TypeName:str):str
   return 'datetime.' .. TypeName
end

function copy_fields(Fields:table):table
   local result = {}
   if Fields then
      for key, value in pairs(Fields) do
         result[key] = value
      end
   end
   return result
end

function require_type_name(TypeName:str)
   for name in values(type_names) do
      if TypeName is name then return end
   end

   datetime._invalidValue(f"Unknown datetime value type '{TypeName}'.")
end

function datetime._typeOf(Value:any):any
   if type(Value) != 'table' then return nil end

   local state = value_storage[Value]
   if state is nil then return nil end
   return state.type_name
end

function datetime._isValue(Value:any, TypeName:str):bool
   return datetime._typeOf(Value) is TypeName
end

function datetime._fields(Value:any, TypeName:str):table
   if not datetime._isValue(Value, TypeName) then
      datetime._invalidValue(f"Expected datetime.{TypeName} value.")
   end

   return value_storage[Value].fields
end

function datetime._valueIndex(Self:table, Key:any):any
   local state = value_storage[Self]
   if state is nil then return nil end

   local metatable = metatable_by_type[state.type_name]
   local method = rawget(metatable, Key)
   if method != nil then return method end

   return state.fields[Key]
end

function datetime._immutableError(Self:table, Key:any, Value:any)
   local type_name = datetime._typeOf(Self) ?? 'Value'
   error(f"datetime.{type_name} is immutable: Cannot set {Key}")
end

function datetime._tostring(Self:table):str
   local type_name = datetime._typeOf(Self) ?? 'Value'
   return f"datetime.{type_name}"
end

function datetime._makeValue(TypeName:str, Fields:table):table
   require_type_name(TypeName)

   local value = {}
   value_storage[value] = {
      type_name = TypeName,
      fields = copy_fields(Fields)
   }

   return setmetatable(value, metatable_by_type[TypeName])
end

function datetime._requireNumber(Name:str, Value:any):num
   if type(Value) != 'number' then
      datetime._invalidValue(f"{Name} must be a number.")
   end
   return Value
end

function datetime._requireInteger(Name:str, Value:any):num
   datetime._requireNumber(Name, Value)
   if Value % 1 != 0 then
      datetime._invalidValue(f"{Name} must be an integer.")
   end
   return Value
end

function datetime._requireTable(Name:str, Value:any):table
   if type(Value) != 'table' then
      datetime._invalidValue(f"{Name} must be a table.")
   end
   return Value
end

function make_metatable(TypeName:str):table
   local metatable = {
      __name = type_symbol(TypeName),
      __metatable = type_symbol(TypeName),
      __index = datetime._valueIndex,
      __newindex = datetime._immutableError,
      __tostring = datetime._tostring
   }
   metatable_by_type[TypeName] = metatable
   return metatable
end

datetime.mtInstant        = make_metatable('Instant')
datetime.mtDuration       = make_metatable('Duration')
datetime.mtOffset         = make_metatable('Offset')
datetime.mtLocalDate      = make_metatable('LocalDate')
datetime.mtLocalTime      = make_metatable('LocalTime')
datetime.mtLocalDateTime  = make_metatable('LocalDateTime')
datetime.mtOffsetDateTime = make_metatable('OffsetDateTime')
datetime.mtZone           = make_metatable('Zone')
datetime.mtZonedDateTime  = make_metatable('ZonedDateTime')
datetime.mtPeriod         = make_metatable('Period')
datetime.mtInterval       = make_metatable('Interval')
datetime.mtClock          = make_metatable('Clock')
datetime.mtResolver       = make_metatable('Resolver')

----------------------------------------------------------------------------------------------------------------------

function pad_int(Value:num, Width:num):str
   local prefix = ''
   if Value < 0 then
      prefix = '-'
      Value = -Value
   end

   local text = tostring(Value)
   while #text < Width do
      text = '0' .. text
   end
   return prefix .. text
end

function format_year(Year:num):str
   if Year >= 0 and Year <= 9999 then
      return pad_int(Year, 4)
   end
   if Year < 0 then
      return '-' .. pad_int(-Year, 4)
   end
   return tostring(Year)
end

function normalise_fraction(Fraction:any):num
   if Fraction is nil or Fraction is '' then return 0 end

   local text = tostring(Fraction)
   while #text < 9 do
      text ..= '0'
   end
   return tonumber(text)
end

function format_nano(Nano:num):str
   if Nano is 0 then return '' end

   local text = pad_int(Nano, 9)
   while text:endsWith('0') do
      text = text:substr(0, #text - 1)
   end
   return '.' .. text
end

function compare_pair(A1:num, A2:num, B1:num, B2:num):num
   if A1 < B1 then return -1 end
   if A1 > B1 then return 1 end
   if A2 < B2 then return -1 end
   if A2 > B2 then return 1 end
   return 0
end

function compare_date_fields(A:table, B:table):num
   if A.year < B.year then return -1 end
   if A.year > B.year then return 1 end
   if A.month < B.month then return -1 end
   if A.month > B.month then return 1 end
   if A.day < B.day then return -1 end
   if A.day > B.day then return 1 end
   return 0
end

function compare_time_fields(A:table, B:table):num
   if A.hour < B.hour then return -1 end
   if A.hour > B.hour then return 1 end
   if A.minute < B.minute then return -1 end
   if A.minute > B.minute then return 1 end
   if A.second < B.second then return -1 end
   if A.second > B.second then return 1 end
   if A.nano < B.nano then return -1 end
   if A.nano > B.nano then return 1 end
   return 0
end

function normalise_second_nano(Seconds:any, Nano:any):<num, num>
   local seconds = datetime._requireInteger('seconds', Seconds)
   local nano = datetime._requireInteger('nano', Nano ?? 0)

   if nano <= -nanos_per_second or nano >= nanos_per_second then
      local extra = math.floor(nano / nanos_per_second)
      seconds += extra
      nano -= extra * nanos_per_second
   end

   if nano < 0 then
      seconds -= 1
      nano += nanos_per_second
   end

   return seconds, nano
end

function has_any_duration_component(KV:table):bool
   return KV.hours != nil or KV.minutes != nil or KV.seconds != nil or KV.millis != nil or KV.nanos != nil
end

----------------------------------------------------------------------------------------------------------------------
-- Gregorian calendar helpers.  These are civil-date algorithms based on the proleptic Gregorian calendar.

function is_leap_year(Year:num):bool
   return Year % 4 is 0 and (Year % 100 != 0 or Year % 400 is 0)
end

function days_in_month(Year:num, Month:num):num
   if Month is 2 then return is_leap_year(Year) ? 29 :> 28 end
   if Month is 4 or Month is 6 or Month is 9 or Month is 11 then return 30 end
   return 31
end

function validate_date(Year:any, Month:any, Day:any)
   Year = datetime._requireInteger('year', Year)
   Month = datetime._requireInteger('month', Month)
   Day = datetime._requireInteger('day', Day)

   if Month < 1 or Month > 12 then
      datetime._invalidValue(f"Invalid month {Month}.")
   end

   local max_day = days_in_month(Year, Month)
   if Day < 1 or Day > max_day then
      datetime._invalidValue(f"Invalid day {Day} for {format_year(Year)}-{pad_int(Month, 2)}.")
   end
end

function validate_time(Hour:any, Minute:any, Second:any, Nano:any)
   Hour = datetime._requireInteger('hour', Hour)
   Minute = datetime._requireInteger('minute', Minute)
   Second = datetime._requireInteger('second', Second)
   Nano = datetime._requireInteger('nano', Nano)

   if Hour < 0 or Hour > 23 then datetime._invalidValue(f"Invalid hour {Hour}.") end
   if Minute < 0 or Minute > 59 then datetime._invalidValue(f"Invalid minute {Minute}.") end
   if Second < 0 or Second > 59 then datetime._invalidValue(f"Invalid second {Second}.") end
   if Nano < 0 or Nano >= nanos_per_second then datetime._invalidValue(f"Invalid nano {Nano}.") end
end

function days_from_civil(Year:num, Month:num, Day:num):num
   Year -= Month <= 2 ? 1 :> 0
   local era = math.floor(Year / 400)
   local yoe = Year - era * 400
   local month_prime = Month + (Month > 2 ? -3 :> 9)
   local doy = math.floor((153 * month_prime + 2) / 5) + Day - 1
   local doe = yoe * 365 + math.floor(yoe / 4) - math.floor(yoe / 100) + doy
   return era * 146097 + doe - 719468
end

function civil_from_days(Days:num):<num, num, num>
   Days += 719468
   local era = math.floor(Days / 146097)
   local doe = Days - era * 146097
   local yoe = math.floor((doe - math.floor(doe / 1460) + math.floor(doe / 36524) - math.floor(doe / 146096)) / 365)
   local year = yoe + era * 400
   local doy = doe - (365 * yoe + math.floor(yoe / 4) - math.floor(yoe / 100))
   local mp = math.floor((5 * doy + 2) / 153)
   local day = doy - math.floor((153 * mp + 2) / 5) + 1
   local month = mp + (mp < 10 ? 3 :> -9)
   year += month <= 2 ? 1 :> 0
   return year, month, day
end

function day_of_year(Year:num, Month:num, Day:num):num
   local total = Day
   for month in {1..Month} do
      total += days_in_month(Year, month)
   end
   return total
end

function date_time_to_epoch_second(DateFields:table, TimeFields:table):num
   local days = days_from_civil(DateFields.year, DateFields.month, DateFields.day)
   return days * seconds_per_day + TimeFields.hour * 3600 + TimeFields.minute * 60 + TimeFields.second
end

function epoch_second_to_local(EpochSecond:num, Nano:num):<table, table>
   local days = math.floor(EpochSecond / seconds_per_day)
   local day_second = EpochSecond - days * seconds_per_day
   if day_second < 0 then
      days -= 1
      day_second += seconds_per_day
   end

   local year, month, day = civil_from_days(days)
   local hour = math.floor(day_second / 3600)
   day_second -= hour * 3600
   local minute = math.floor(day_second / 60)
   local second = day_second - minute * 60

   return { year = year, month = month, day = day }, {
      hour = hour,
      minute = minute,
      second = second,
      nano = Nano
   }
end

----------------------------------------------------------------------------------------------------------------------
-- Constructors and parsers.

function make_constructor(Name:str):table
   return setmetatable({}, {
      __call = function(Self, ...)
         datetime._notReady(Name)
      end
   })
end

function make_not_ready(Name:str):func
   return function(...)
      datetime._notReady(Name)
   end
end

function new_instant(EpochSecond:any, Nano:any):table
   local epoch_second, nano = normalise_second_nano(EpochSecond, Nano ?? 0)
   return datetime._makeValue('Instant', { epoch_second = epoch_second, nano = nano })
end

function new_duration(Seconds:any, Nano:any):table
   local seconds, nano = normalise_second_nano(Seconds, Nano ?? 0)
   return datetime._makeValue('Duration', { seconds = seconds, nano = nano })
end

function new_offset(Seconds:any):table
   local seconds = datetime._requireInteger('seconds', Seconds)
   if seconds < min_offset_seconds or seconds > max_offset_seconds then
      datetime._invalidValue('Offset must be in the range -18:00 through +18:00.')
   end
   return datetime._makeValue('Offset', { seconds = seconds })
end

function new_local_date(Year:any, Month:any, Day:any):table
   Year = datetime._requireInteger('year', Year)
   Month = datetime._requireInteger('month', Month)
   Day = datetime._requireInteger('day', Day)
   validate_date(Year, Month, Day)
   return datetime._makeValue('LocalDate', { year = Year, month = Month, day = Day })
end

function new_local_time(Hour:any, Minute:any, Second:any, Nano:any):table
   Hour = datetime._requireInteger('hour', Hour)
   Minute = datetime._requireInteger('minute', Minute ?? 0)
   Second = datetime._requireInteger('second', Second ?? 0)
   Nano = datetime._requireInteger('nano', Nano ?? 0)
   validate_time(Hour, Minute, Second, Nano)
   return datetime._makeValue('LocalTime', { hour = Hour, minute = Minute, second = Second, nano = Nano })
end

function new_local_date_time(Year:any, Month:any, Day:any, Hour:any, Minute:any, Second:any, Nano:any):table
   return datetime._makeValue('LocalDateTime', {
      date = new_local_date(Year, Month, Day),
      time = new_local_time(Hour ?? 0, Minute ?? 0, Second ?? 0, Nano ?? 0)
   })
end

function parse_date_text(Text:any):<num, num, num>
   if type(Text) != 'string' then datetime._syntaxError('LocalDate text must be a string.') end

   local year_text, month_text, day_text = rx_date.extract(Text)
   if year_text is nil then datetime._syntaxError(f"Invalid LocalDate string '{Text}'.") end

   return tonumber(year_text), tonumber(month_text), tonumber(day_text)
end

function parse_time_text(Text:any):<num, num, num, num>
   if type(Text) != 'string' then datetime._syntaxError('LocalTime text must be a string.') end

   local hour_text, minute_text, second_text, fraction_text = rx_time.extract(Text)
   if hour_text is nil then datetime._syntaxError(f"Invalid LocalTime string '{Text}'.") end

   return tonumber(hour_text), tonumber(minute_text), tonumber(second_text ?? '0'), normalise_fraction(fraction_text)
end

function parse_local_date_time_text(Text:any):<table, table>
   if type(Text) != 'string' then datetime._syntaxError('LocalDateTime text must be a string.') end

   local date_text, time_text = rx_local_date_time.extract(Text)
   if date_text is nil then datetime._syntaxError(f"Invalid LocalDateTime string '{Text}'.") end

   return datetime.localDate.parse(date_text), datetime.localTime.parse(time_text)
end

datetime.instant = make_constructor('instant')
datetime.instant.fromUnixSeconds = function(Seconds:num):table
   return new_instant(Seconds, 0)
end
datetime.instant.fromUnixMillis = function(Millis:num):table
   local millis = datetime._requireInteger('millis', Millis)
   local seconds = math.floor(millis / 1000)
   local nano = (millis - seconds * 1000) * 1000000
   return new_instant(seconds, nano)
end
datetime.instant.fromUnixNanos = function(Nanos:num):table
   local nanos = datetime._requireInteger('nanos', Nanos)
   local seconds = math.floor(nanos / nanos_per_second)
   local nano = nanos - seconds * nanos_per_second
   return new_instant(seconds, nano)
end
datetime.instant.parse = function(Text:str):table
   local date_text, time_text = rx_instant.extract(Text)
   if date_text is nil then datetime._syntaxError(f"Invalid Instant string '{Text}'.") end

   local date = datetime.localDate.parse(date_text)
   local time = datetime.localTime.parse(time_text)
   local date_fields = datetime._fields(date, 'LocalDate')
   local time_fields = datetime._fields(time, 'LocalTime')
   return new_instant(date_time_to_epoch_second(date_fields, time_fields), time_fields.nano)
end
getmetatable(datetime.instant).__call = function(Self, EpochSecond:any, Nano:any):table
   return new_instant(EpochSecond, Nano ?? 0)
end

datetime.duration = make_constructor('duration')
datetime.duration.seconds = function(Seconds:num):table
   return new_duration(Seconds, 0)
end
datetime.duration.millis = function(Millis:num):table
   local millis = datetime._requireInteger('millis', Millis)
   local seconds = math.floor(millis / 1000)
   local nano = (millis - seconds * 1000) * 1000000
   return new_duration(seconds, nano)
end
datetime.duration.nanos = function(Nanos:num):table
   local nanos = datetime._requireInteger('nanos', Nanos)
   local seconds = math.floor(nanos / nanos_per_second)
   local nano = nanos - seconds * nanos_per_second
   return new_duration(seconds, nano)
end
datetime.duration.parse = function(Text:str):table
   if type(Text) != 'string' then datetime._syntaxError('Duration text must be a string.') end

   local sign_text, hours_text, minutes_text, seconds_text, fraction_text = rx_duration.extract(Text)
   if (hours_text is nil or hours_text is '') and (minutes_text is nil or minutes_text is '') and
      (seconds_text is nil or seconds_text is '') then
      datetime._syntaxError(f"Invalid Duration string '{Text}'.")
   end

   local seconds = (tonumber(hours_text ?? '0') * 3600) + (tonumber(minutes_text ?? '0') * 60) +
      tonumber(seconds_text ?? '0')
   local nano = normalise_fraction(fraction_text)
   if sign_text is '-' then
      seconds = -seconds
      nano = -nano
   end
   return new_duration(seconds, nano)
end
getmetatable(datetime.duration).__call = function(Self, KV:any):table
   datetime._requireTable('duration', KV)
   if not has_any_duration_component(KV) then return new_duration(0, 0) end

   local seconds = datetime._requireInteger('hours', KV.hours ?? 0) * 3600 +
      datetime._requireInteger('minutes', KV.minutes ?? 0) * 60 +
      datetime._requireInteger('seconds', KV.seconds ?? 0)
   local nano = datetime._requireInteger('millis', KV.millis ?? 0) * 1000000 +
      datetime._requireInteger('nanos', KV.nanos ?? 0)
   return new_duration(seconds, nano)
end

datetime.offset = make_constructor('offset')
datetime.offset.hours = function(Hours:num):table
   return new_offset(datetime._requireInteger('hours', Hours) * 3600)
end
datetime.offset.parse = function(Text:str):table
   if type(Text) != 'string' then datetime._syntaxError('Offset text must be a string.') end

   local full_text, sign_text, hour_text, minute_text = rx_offset.extract(Text)
   if full_text is nil then datetime._syntaxError(f"Invalid Offset string '{Text}'.") end
   if full_text is 'Z' then return new_offset(0) end

   local seconds = tonumber(hour_text) * 3600 + tonumber(minute_text) * 60
   if sign_text is '-' then seconds = -seconds end
   return new_offset(seconds)
end
datetime.offset.utc = function():table
   return new_offset(0)
end
getmetatable(datetime.offset).__call = function(Self, Seconds:any):table
   return new_offset(Seconds)
end

datetime.localDate = make_constructor('localDate')
datetime.localDate.from = function(KV:table):table
   datetime._requireTable('localDate', KV)
   return new_local_date(KV.year, KV.month, KV.day)
end
datetime.localDate.parse = function(Text:str):table
   local year, month, day = parse_date_text(Text)
   return new_local_date(year, month, day)
end
getmetatable(datetime.localDate).__call = function(Self, Year:any, Month:any, Day:any):table
   return new_local_date(Year, Month, Day)
end

datetime.localTime = make_constructor('localTime')
datetime.localTime.from = function(KV:table):table
   datetime._requireTable('localTime', KV)
   return new_local_time(KV.hour, KV.minute ?? 0, KV.second ?? 0, KV.nano ?? 0)
end
datetime.localTime.parse = function(Text:str):table
   local hour, minute, second, nano = parse_time_text(Text)
   return new_local_time(hour, minute, second, nano)
end
getmetatable(datetime.localTime).__call = function(Self, Hour:any, Minute:any, Second:any, Nano:any):table
   return new_local_time(Hour, Minute ?? 0, Second ?? 0, Nano ?? 0)
end

datetime.localDateTime = make_constructor('localDateTime')
datetime.localDateTime.from = function(KV:table):table
   datetime._requireTable('localDateTime', KV)
   if KV.date != nil and KV.time != nil then
      if not datetime.isLocalDate(KV.date) then datetime._invalidValue('date must be a LocalDate value.') end
      if not datetime.isLocalTime(KV.time) then datetime._invalidValue('time must be a LocalTime value.') end
      return datetime._makeValue('LocalDateTime', { date = KV.date, time = KV.time })
   end
   return new_local_date_time(KV.year, KV.month, KV.day, KV.hour ?? 0, KV.minute ?? 0, KV.second ?? 0, KV.nano ?? 0)
end
datetime.localDateTime.parse = function(Text:str):table
   local date, time = parse_local_date_time_text(Text)
   return datetime._makeValue('LocalDateTime', { date = date, time = time })
end
getmetatable(datetime.localDateTime).__call =
   function(Self, Year:any, Month:any, Day:any, Hour:any, Minute:any, Second:any, Nano:any):table
      return new_local_date_time(Year, Month, Day, Hour ?? 0, Minute ?? 0, Second ?? 0, Nano ?? 0)
   end

----------------------------------------------------------------------------------------------------------------------
-- Metatable methods.

function datetime.mtInstant:toUnixSeconds():num
   return datetime._fields(self, 'Instant').epoch_second
end

function datetime.mtInstant:toUnixMillis():num
   local fields = datetime._fields(self, 'Instant')
   return fields.epoch_second * 1000 + math.floor(fields.nano / 1000000)
end

function datetime.mtInstant:toUnixNanos():num
   local fields = datetime._fields(self, 'Instant')
   return fields.epoch_second * nanos_per_second + fields.nano
end

datetime.mtInstant.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'Instant')
   local date_fields, time_fields = epoch_second_to_local(fields.epoch_second, fields.nano)
   return f"{format_year(date_fields.year)}-{pad_int(date_fields.month, 2)}-{pad_int(date_fields.day, 2)}T" ..
      f"{pad_int(time_fields.hour, 2)}:{pad_int(time_fields.minute, 2)}:{pad_int(time_fields.second, 2)}" ..
      format_nano(time_fields.nano) .. 'Z'
end
datetime.mtInstant.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Instant')
   local b = datetime._fields(B, 'Instant')
   return a.epoch_second is b.epoch_second and a.nano is b.nano
end
datetime.mtInstant.__lt = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Instant')
   local b = datetime._fields(B, 'Instant')
   return compare_pair(a.epoch_second, a.nano, b.epoch_second, b.nano) < 0
end
datetime.mtInstant.__le = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Instant')
   local b = datetime._fields(B, 'Instant')
   return compare_pair(a.epoch_second, a.nano, b.epoch_second, b.nano) <= 0
end

function datetime.mtDuration:totalSeconds():num
   local fields = datetime._fields(self, 'Duration')
   return fields.seconds + fields.nano / nanos_per_second
end

function datetime.mtDuration:totalMillis():num
   local fields = datetime._fields(self, 'Duration')
   return fields.seconds * 1000 + fields.nano / 1000000
end

datetime.mtDuration.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'Duration')
   local seconds = fields.seconds
   local nano = fields.nano
   local negative = seconds < 0
   if negative then
      seconds = -seconds - (nano > 0 ? 1 :> 0)
      nano = nano > 0 ? nanos_per_second - nano :> 0
   end

   local hours = math.floor(seconds / 3600)
   seconds -= hours * 3600
   local minutes = math.floor(seconds / 60)
   seconds -= minutes * 60

   local text = negative ? '-PT' :> 'PT'
   if hours != 0 then text ..= tostring(hours) .. 'H' end
   if minutes != 0 then text ..= tostring(minutes) .. 'M' end
   if seconds != 0 or nano != 0 or (hours is 0 and minutes is 0) then
      text ..= tostring(seconds) .. format_nano(nano) .. 'S'
   end
   return text
end
datetime.mtDuration.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Duration')
   local b = datetime._fields(B, 'Duration')
   return a.seconds is b.seconds and a.nano is b.nano
end
datetime.mtDuration.__lt = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Duration')
   local b = datetime._fields(B, 'Duration')
   return compare_pair(a.seconds, a.nano, b.seconds, b.nano) < 0
end
datetime.mtDuration.__le = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Duration')
   local b = datetime._fields(B, 'Duration')
   return compare_pair(a.seconds, a.nano, b.seconds, b.nano) <= 0
end

function datetime.mtOffset:totalSeconds():num
   return datetime._fields(self, 'Offset').seconds
end

datetime.mtOffset.__unm = function(Self:table):table
   return new_offset(-datetime._fields(Self, 'Offset').seconds)
end
datetime.mtOffset.__tostring = function(Self:table):str
   local seconds = datetime._fields(Self, 'Offset').seconds
   if seconds is 0 then return 'Z' end

   local sign = seconds < 0 ? '-' :> '+'
   if seconds < 0 then seconds = -seconds end
   local hours = math.floor(seconds / 3600)
   local minutes = math.floor((seconds - hours * 3600) / 60)
   return sign .. pad_int(hours, 2) .. ':' .. pad_int(minutes, 2)
end
datetime.mtOffset.__eq = function(A:table, B:table):bool
   return datetime._fields(A, 'Offset').seconds is datetime._fields(B, 'Offset').seconds
end
datetime.mtOffset.__lt = function(A:table, B:table):bool
   return datetime._fields(A, 'Offset').seconds < datetime._fields(B, 'Offset').seconds
end
datetime.mtOffset.__le = function(A:table, B:table):bool
   return datetime._fields(A, 'Offset').seconds <= datetime._fields(B, 'Offset').seconds
end

function datetime.mtLocalDate:year():num return datetime._fields(self, 'LocalDate').year end
function datetime.mtLocalDate:month():num return datetime._fields(self, 'LocalDate').month end
function datetime.mtLocalDate:day():num return datetime._fields(self, 'LocalDate').day end
function datetime.mtLocalDate:isLeapYear():bool return is_leap_year(datetime._fields(self, 'LocalDate').year) end
function datetime.mtLocalDate:daysInMonth():num
   local fields = datetime._fields(self, 'LocalDate')
   return days_in_month(fields.year, fields.month)
end
function datetime.mtLocalDate:daysInYear():num return self:isLeapYear() ? 366 :> 365 end
function datetime.mtLocalDate:dayOfYear():num
   local fields = datetime._fields(self, 'LocalDate')
   return day_of_year(fields.year, fields.month, fields.day)
end
function datetime.mtLocalDate:dayOfWeek():num
   local fields = datetime._fields(self, 'LocalDate')
   return ((days_from_civil(fields.year, fields.month, fields.day) + 3) % 7) + 1
end
local local_date_with = function(Self:table, KV:table):table
   datetime._requireTable('fields', KV)
   local fields = datetime._fields(Self, 'LocalDate')
   return new_local_date(KV.year ?? fields.year, KV.month ?? fields.month, KV.day ?? fields.day)
end
datetime.mtLocalDate['with'] = local_date_with
datetime.mtLocalDate.with_ = local_date_with
function datetime.mtLocalDate:atTime(Time:table):table
   if not datetime.isLocalTime(Time) then datetime._invalidValue('Time must be a LocalTime value.') end
   return datetime._makeValue('LocalDateTime', { date = self, time = Time })
end
datetime.mtLocalDate.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'LocalDate')
   return f"{format_year(fields.year)}-{pad_int(fields.month, 2)}-{pad_int(fields.day, 2)}"
end
datetime.mtLocalDate.__eq = function(A:table, B:table):bool
   return compare_date_fields(datetime._fields(A, 'LocalDate'), datetime._fields(B, 'LocalDate')) is 0
end
datetime.mtLocalDate.__lt = function(A:table, B:table):bool
   return compare_date_fields(datetime._fields(A, 'LocalDate'), datetime._fields(B, 'LocalDate')) < 0
end
datetime.mtLocalDate.__le = function(A:table, B:table):bool
   return compare_date_fields(datetime._fields(A, 'LocalDate'), datetime._fields(B, 'LocalDate')) <= 0
end

function datetime.mtLocalTime:hour():num return datetime._fields(self, 'LocalTime').hour end
function datetime.mtLocalTime:minute():num return datetime._fields(self, 'LocalTime').minute end
function datetime.mtLocalTime:second():num return datetime._fields(self, 'LocalTime').second end
function datetime.mtLocalTime:nano():num return datetime._fields(self, 'LocalTime').nano end
local local_time_with = function(Self:table, KV:table):table
   datetime._requireTable('fields', KV)
   local fields = datetime._fields(Self, 'LocalTime')
   return new_local_time(KV.hour ?? fields.hour, KV.minute ?? fields.minute, KV.second ?? fields.second,
      KV.nano ?? fields.nano)
end
datetime.mtLocalTime['with'] = local_time_with
datetime.mtLocalTime.with_ = local_time_with
datetime.mtLocalTime.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'LocalTime')
   return f"{pad_int(fields.hour, 2)}:{pad_int(fields.minute, 2)}:{pad_int(fields.second, 2)}" ..
      format_nano(fields.nano)
end
datetime.mtLocalTime.__eq = function(A:table, B:table):bool
   return compare_time_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'LocalTime')) is 0
end
datetime.mtLocalTime.__lt = function(A:table, B:table):bool
   return compare_time_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'LocalTime')) < 0
end
datetime.mtLocalTime.__le = function(A:table, B:table):bool
   return compare_time_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'LocalTime')) <= 0
end

function datetime.mtLocalDateTime:date():table return datetime._fields(self, 'LocalDateTime').date end
function datetime.mtLocalDateTime:time():table return datetime._fields(self, 'LocalDateTime').time end
local local_date_time_with = function(Self:table, KV:table):table
   datetime._requireTable('fields', KV)
   local fields = datetime._fields(Self, 'LocalDateTime')
   local date_fields = datetime._fields(fields.date, 'LocalDate')
   local time_fields = datetime._fields(fields.time, 'LocalTime')
   return new_local_date_time(KV.year ?? date_fields.year, KV.month ?? date_fields.month, KV.day ?? date_fields.day,
      KV.hour ?? time_fields.hour, KV.minute ?? time_fields.minute, KV.second ?? time_fields.second,
      KV.nano ?? time_fields.nano)
end
datetime.mtLocalDateTime['with'] = local_date_time_with
datetime.mtLocalDateTime.with_ = local_date_time_with
function datetime.mtLocalDateTime:atOffset(Offset:table):table
   return self:toOffsetDateTime(Offset)
end
function datetime.mtLocalDateTime:toOffsetDateTime(Offset:table):table
   datetime._notReady('localDateTime.toOffsetDateTime')
end
function datetime.mtLocalDateTime:inZone(Zone:table, Resolver:table):table
   return self:toZonedDateTime(Zone, Resolver)
end
function datetime.mtLocalDateTime:toZonedDateTime(Zone:table, Resolver:table):table
   datetime._notReady('localDateTime.toZonedDateTime')
end
datetime.mtLocalDateTime.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'LocalDateTime')
   return tostring(fields.date) .. 'T' .. tostring(fields.time)
end
datetime.mtLocalDateTime.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'LocalDateTime')
   local b = datetime._fields(B, 'LocalDateTime')
   return a.date is b.date and a.time is b.time
end
datetime.mtLocalDateTime.__lt = function(A:table, B:table):bool
   local a = datetime._fields(A, 'LocalDateTime')
   local b = datetime._fields(B, 'LocalDateTime')
   local date_compare = compare_date_fields(datetime._fields(a.date, 'LocalDate'),
      datetime._fields(b.date, 'LocalDate'))
   if date_compare != 0 then return date_compare < 0 end
   return compare_time_fields(datetime._fields(a.time, 'LocalTime'), datetime._fields(b.time, 'LocalTime')) < 0
end
datetime.mtLocalDateTime.__le = function(A:table, B:table):bool
   return A < B or A is B
end

----------------------------------------------------------------------------------------------------------------------
-- Future-stage public shells.

datetime.offsetDateTime = make_constructor('offsetDateTime')
datetime.offsetDateTime.from = make_not_ready('offsetDateTime.from')
datetime.offsetDateTime.parse = make_not_ready('offsetDateTime.parse')

datetime.zone = make_constructor('zone')
datetime.zone.local = make_not_ready('zone.local')
datetime.zone.utc = make_not_ready('zone.utc')

datetime.zonedDateTime = make_constructor('zonedDateTime')
datetime.zonedDateTime.from = make_not_ready('zonedDateTime.from')
datetime.zonedDateTime.parse = make_not_ready('zonedDateTime.parse')

datetime.period = make_constructor('period')
datetime.period.years = make_not_ready('period.years')
datetime.period.months = make_not_ready('period.months')
datetime.period.weeks = make_not_ready('period.weeks')
datetime.period.days = make_not_ready('period.days')
datetime.period.parse = make_not_ready('period.parse')

datetime.interval = make_constructor('interval')
datetime.interval.from = make_not_ready('interval.from')
datetime.interval.fromStartAndDuration = make_not_ready('interval.fromStartAndDuration')

datetime.clock = {
   system = make_not_ready('clock.system'),
   fixed = make_not_ready('clock.fixed'),
   offset = make_not_ready('clock.offset')
}
datetime.resolve = {
   reject = datetime._makeValue('Resolver', { name = 'reject' }),
   earlier = datetime._makeValue('Resolver', { name = 'earlier' }),
   later = datetime._makeValue('Resolver', { name = 'later' }),
   skip = datetime._makeValue('Resolver', { name = 'skip' }),
   compatible = datetime._makeValue('Resolver', { name = 'compatible' })
}

datetime.now = function(Clock:table):table
   datetime._notReady('now')
end

datetime.today = function(Zone:table, Clock:table):table
   datetime._notReady('today')
end

----------------------------------------------------------------------------------------------------------------------

datetime.isInstant        = function(Value:any):bool return datetime._isValue(Value, 'Instant') end
datetime.isDuration       = function(Value:any):bool return datetime._isValue(Value, 'Duration') end
datetime.isOffset         = function(Value:any):bool return datetime._isValue(Value, 'Offset') end
datetime.isLocalDate      = function(Value:any):bool return datetime._isValue(Value, 'LocalDate') end
datetime.isLocalTime      = function(Value:any):bool return datetime._isValue(Value, 'LocalTime') end
datetime.isLocalDateTime  = function(Value:any):bool return datetime._isValue(Value, 'LocalDateTime') end
datetime.isOffsetDateTime = function(Value:any):bool return datetime._isValue(Value, 'OffsetDateTime') end
datetime.isZone           = function(Value:any):bool return datetime._isValue(Value, 'Zone') end
datetime.isZonedDateTime  = function(Value:any):bool return datetime._isValue(Value, 'ZonedDateTime') end
datetime.isPeriod         = function(Value:any):bool return datetime._isValue(Value, 'Period') end
datetime.isInterval       = function(Value:any):bool return datetime._isValue(Value, 'Interval') end
datetime.isClock          = function(Value:any):bool return datetime._isValue(Value, 'Clock') end
datetime.isResolver       = function(Value:any):bool return datetime._isValue(Value, 'Resolver') end

local datetime_loaded <const> = true
