-- Datetime value library.

   namespace 'datetime'

   _LIB[_NS] = {}
   datetime = _LIB[_NS]

value_storage = setmetatable({}, { __mode = 'k' })
metatable_by_type = {}

NANOS_PER_SECOND <const> = 1000000000
MICROS_PER_SECOND <const> = 1000000
SECONDS_PER_DAY <const> = 86400
MIN_OFFSET_SECONDS <const> = -18 * 3600
MAX_OFFSET_SECONDS <const> = 18 * 3600

TYPE_NAMES = array<string> {
   'Instant',
   'Duration',
   'Offset',
   'LocalDate',
   'LocalTime',
   'LocalDateTime',
   'OffsetDateTime',
   'Zone',
   'ZonedDateTime',
   'Period',
   'Interval',
   'Clock',
   'Resolver'
}

rx_date <const> = regex.new([[^([+\-]?\d{4,})-(\d{2})-(\d{2})$]])
rx_time <const> = regex.new([[^(\d{2}):(\d{2})(?::(\d{2})(?:\.(\d{1,9}))?)?$]])
rx_local_date_time <const> =
   regex.new([[^([+\-]?\d{4,}-\d{2}-\d{2})T(\d{2}:\d{2}(?::\d{2}(?:\.\d{1,9})?)?)$]])
rx_instant <const> =
   regex.new([[^([+\-]?\d{4,}-\d{2}-\d{2})T(\d{2}:\d{2}(?::\d{2}(?:\.\d{1,9})?)?)Z$]])
rx_offset_date_time <const> =
   regex.new([[^([+\-]?\d{4,}-\d{2}-\d{2}T\d{2}:\d{2}(?::\d{2}(?:\.\d{1,9})?)?)(Z|[+\-]\d{2}:\d{2})$]])
rx_offset <const> = regex.new([[^(Z|([+\-])(\d{2}):(\d{2}))$]])
rx_duration <const> =
   regex.new([[^([+\-])?P(?:T(?:(\d+)H)?(?:(\d+)M)?(?:(\d+)(?:\.(\d{1,9}))?S)?)$]])
rx_period <const> = regex.new([[^([+\-])?P(?:(\d+)Y)?(?:(\d+)M)?(?:(\d+)W)?(?:(\d+)D)?$]])

----------------------------------------------------------------------------------------------------------------------

function datetime._error(Code:num, Message:str)
   raise Code, Message
end

function datetime._invalidValue(Message:str)
   datetime._error(ERR_InvalidValue, Message)
end

function datetime._syntaxError(Message:str)
   datetime._error(ERR_Syntax, Message)
end

function datetime._unknownZone(Message:str)
   datetime._error(ERR_Search, Message)
end

function datetime._outOfRange(Message:str)
   datetime._error(ERR_OutOfRange, Message)
end

function datetime._notReady(Name:str)
   datetime._error(ERR_NotInitialised, f"datetime.{Name} is not implemented yet.")
end

----------------------------------------------------------------------------------------------------------------------

function type_symbol(TypeName:str):str
   return 'datetime.' .. TypeName
end

function copy_fields(Fields:table):table
   local result = {}
   if Fields then
      for key, value in pairs(Fields) do
         result[key] = value
      end
   end
   return result
end

function require_type_name(TypeName:str)
   for name in values(TYPE_NAMES) do
      if TypeName is name then return end
   end

   datetime._invalidValue(f"Unknown datetime value type '{TypeName}'.")
end

function datetime._typeOf(Value:any):any
   if type(Value) != 'table' then return nil end

   local state = value_storage[Value]
   if state is nil then return nil end
   return state.type_name
end

function datetime._isValue(Value:any, TypeName:str):bool
   return datetime._typeOf(Value) is TypeName
end

function datetime._fields(Value:any, TypeName:str):table
   if not datetime._isValue(Value, TypeName) then
      datetime._invalidValue(f"Expected datetime.{TypeName} value.")
   end

   return value_storage[Value].fields
end

function datetime._valueIndex(Self:table, Key:any):any
   local state = value_storage[Self]
   if state is nil then return nil end

   local metatable = metatable_by_type[state.type_name]
   local method = rawget(metatable, Key)
   if method != nil then return method end

   return state.fields[Key]
end

function datetime._immutableError(Self:table, Key:any, Value:any)
   local type_name = datetime._typeOf(Self) ?? 'Value'
   error(f"datetime.{type_name} is immutable: Cannot set {Key}")
end

function datetime._tostring(Self:table):str
   local type_name = datetime._typeOf(Self) ?? 'Value'
   return f"datetime.{type_name}"
end

function datetime._makeValue(TypeName:str, Fields:table):table
   require_type_name(TypeName)

   local value = {}
   value_storage[value] = {
      type_name = TypeName,
      fields = copy_fields(Fields)
   }

   return setmetatable(value, metatable_by_type[TypeName])
end

function datetime._requireNumber(Name:str, Value:any):num
   if type(Value) != 'number' then
      datetime._invalidValue(f"{Name} must be a number.")
   end
   return Value
end

function datetime._requireInteger(Name:str, Value:any):num
   datetime._requireNumber(Name, Value)
   if Value % 1 != 0 then
      datetime._invalidValue(f"{Name} must be an integer.")
   end
   return Value
end

function datetime._requireTable(Name:str, Value:any):table
   if type(Value) != 'table' then
      datetime._invalidValue(f"{Name} must be a table.")
   end
   return Value
end

function make_metatable(TypeName:str):table
   local metatable = {
      __name = type_symbol(TypeName),
      __metatable = type_symbol(TypeName),
      __index = datetime._valueIndex,
      __newindex = datetime._immutableError,
      __tostring = datetime._tostring
   }
   metatable_by_type[TypeName] = metatable
   return metatable
end

datetime.mtInstant        = make_metatable('Instant')
datetime.mtDuration       = make_metatable('Duration')
datetime.mtOffset         = make_metatable('Offset')
datetime.mtLocalDate      = make_metatable('LocalDate')
datetime.mtLocalTime      = make_metatable('LocalTime')
datetime.mtLocalDateTime  = make_metatable('LocalDateTime')
datetime.mtOffsetDateTime = make_metatable('OffsetDateTime')
datetime.mtZone           = make_metatable('Zone')
datetime.mtZonedDateTime  = make_metatable('ZonedDateTime')
datetime.mtPeriod         = make_metatable('Period')
datetime.mtInterval       = make_metatable('Interval')
datetime.mtClock          = make_metatable('Clock')
datetime.mtResolver       = make_metatable('Resolver')

----------------------------------------------------------------------------------------------------------------------

function pad_int(Value:num, Width:num):str
   local prefix = ''
   if Value < 0 then
      prefix = '-'
      Value = -Value
   end

   local text = tostring(Value)
   while #text < Width do
      text = '0' .. text
   end
   return prefix .. text
end

function format_year(Year:num):str
   if Year >= 0 and Year <= 9999 then
      return pad_int(Year, 4)
   end
   if Year < 0 then
      return '-' .. pad_int(-Year, 4)
   end
   return tostring(Year)
end

function normalise_fraction(Fraction:any):num
   if Fraction is nil or Fraction is '' then return 0 end

   local text = tostring(Fraction)
   while #text < 9 do
      text ..= '0'
   end
   return tonumber(text)
end

function format_nano(Nano:num):str
   if Nano is 0 then return '' end

   local text = pad_int(Nano, 9)
   while text:endsWith('0') do
      text = text:substr(0, #text - 1)
   end
   return '.' .. text
end

function compare_pair(A1:num, A2:num, B1:num, B2:num):num
   if A1 < B1 then return -1 end
   if A1 > B1 then return 1 end
   if A2 < B2 then return -1 end
   if A2 > B2 then return 1 end
   return 0
end

function compare_date_fields(A:table, B:table):num
   if A.year < B.year then return -1 end
   if A.year > B.year then return 1 end
   if A.month < B.month then return -1 end
   if A.month > B.month then return 1 end
   if A.day < B.day then return -1 end
   if A.day > B.day then return 1 end
   return 0
end

function compare_time_fields(A:table, B:table):num
   if A.hour < B.hour then return -1 end
   if A.hour > B.hour then return 1 end
   if A.minute < B.minute then return -1 end
   if A.minute > B.minute then return 1 end
   if A.second < B.second then return -1 end
   if A.second > B.second then return 1 end
   if A.nano < B.nano then return -1 end
   if A.nano > B.nano then return 1 end
   return 0
end

function normalise_second_nano(Seconds:any, Nano:any):<num, num>
   local seconds = datetime._requireInteger('seconds', Seconds)
   local nano = datetime._requireInteger('nano', Nano ?? 0)

   if nano <= -NANOS_PER_SECOND or nano >= NANOS_PER_SECOND then
      local extra = math.floor(nano / NANOS_PER_SECOND)
      seconds += extra
      nano -= extra * NANOS_PER_SECOND
   end

   if nano < 0 then
      seconds -= 1
      nano += NANOS_PER_SECOND
   end

   return seconds, nano
end

function has_any_duration_component(KV:table):bool
   return KV.hours != nil or KV.minutes != nil or KV.seconds != nil or KV.millis != nil or KV.nanos != nil
end

function has_any_period_component(KV:table):bool
   return KV.years != nil or KV.months != nil or KV.weeks != nil or KV.days != nil
end

function require_duration(Value:any):table
   if not datetime.isDuration(Value) then datetime._invalidValue('Expected datetime.Duration value.') end
   return datetime._fields(Value, 'Duration')
end

function require_offset(Value:any):table
   if not datetime.isOffset(Value) then datetime._invalidValue('Expected datetime.Offset value.') end
   return datetime._fields(Value, 'Offset')
end

function require_local_date_time(Value:any):table
   if not datetime.isLocalDateTime(Value) then datetime._invalidValue('Expected datetime.LocalDateTime value.') end
   return datetime._fields(Value, 'LocalDateTime')
end

function require_offset_date_time(Value:any):table
   if not datetime.isOffsetDateTime(Value) then datetime._invalidValue('Expected datetime.OffsetDateTime value.') end
   return datetime._fields(Value, 'OffsetDateTime')
end

function require_instant(Value:any):table
   if not datetime.isInstant(Value) then datetime._invalidValue('Expected datetime.Instant value.') end
   return datetime._fields(Value, 'Instant')
end

function require_zone(Value:any):table
   if not datetime.isZone(Value) then datetime._invalidValue('Expected datetime.Zone value.') end
   return datetime._fields(Value, 'Zone')
end

function require_clock(Value:any):table
   if not datetime.isClock(Value) then datetime._invalidValue('Expected datetime.Clock value.') end
   return datetime._fields(Value, 'Clock')
end

function unsupported_operation(Left:any, Operator:str, Right:any)
   local left_type = datetime._typeOf(Left) ?? type(Left)
   local right_type = datetime._typeOf(Right) ?? type(Right)
   datetime._invalidValue(f"Unsupported datetime operation: {left_type} {Operator} {right_type}.")
end

----------------------------------------------------------------------------------------------------------------------
-- Gregorian calendar helpers.  These are civil-date algorithms based on the proleptic Gregorian calendar.

function is_leap_year(Year:num):bool
   return Year % 4 is 0 and (Year % 100 != 0 or Year % 400 is 0)
end

function days_in_month(Year:num, Month:num):num
   if Month is 2 then return is_leap_year(Year) ? 29 :> 28 end
   if Month is 4 or Month is 6 or Month is 9 or Month is 11 then return 30 end
   return 31
end

function validate_date(Year:any, Month:any, Day:any)
   Year = datetime._requireInteger('year', Year)
   Month = datetime._requireInteger('month', Month)
   Day = datetime._requireInteger('day', Day)

   if Month < 1 or Month > 12 then
      datetime._invalidValue(f"Invalid month {Month}.")
   end

   local max_day = days_in_month(Year, Month)
   if Day < 1 or Day > max_day then
      datetime._invalidValue(f"Invalid day {Day} for {format_year(Year)}-{pad_int(Month, 2)}.")
   end
end

function validate_time(Hour:any, Minute:any, Second:any, Nano:any)
   Hour = datetime._requireInteger('hour', Hour)
   Minute = datetime._requireInteger('minute', Minute)
   Second = datetime._requireInteger('second', Second)
   Nano = datetime._requireInteger('nano', Nano)

   if Hour < 0 or Hour > 23 then datetime._invalidValue(f"Invalid hour {Hour}.") end
   if Minute < 0 or Minute > 59 then datetime._invalidValue(f"Invalid minute {Minute}.") end
   if Second < 0 or Second > 59 then datetime._invalidValue(f"Invalid second {Second}.") end
   if Nano < 0 or Nano >= NANOS_PER_SECOND then datetime._invalidValue(f"Invalid nano {Nano}.") end
end

function days_from_civil(Year:num, Month:num, Day:num):num
   Year -= Month <= 2 ? 1 :> 0
   local era = math.floor(Year / 400)
   local yoe = Year - era * 400
   local month_prime = Month + (Month > 2 ? -3 :> 9)
   local doy = math.floor((153 * month_prime + 2) / 5) + Day - 1
   local doe = yoe * 365 + math.floor(yoe / 4) - math.floor(yoe / 100) + doy
   return era * 146097 + doe - 719468
end

function civil_from_days(Days:num):<num, num, num>
   Days += 719468
   local era = math.floor(Days / 146097)
   local doe = Days - era * 146097
   local yoe = math.floor((doe - math.floor(doe / 1460) + math.floor(doe / 36524) - math.floor(doe / 146096)) / 365)
   local year = yoe + era * 400
   local doy = doe - (365 * yoe + math.floor(yoe / 4) - math.floor(yoe / 100))
   local mp = math.floor((5 * doy + 2) / 153)
   local day = doy - math.floor((153 * mp + 2) / 5) + 1
   local month = mp + (mp < 10 ? 3 :> -9)
   year += month <= 2 ? 1 :> 0
   return year, month, day
end

function day_of_year(Year:num, Month:num, Day:num):num
   local total = Day
   for month in {1..Month} do
      total += days_in_month(Year, month)
   end
   return total
end

function date_time_to_epoch_second(DateFields:table, TimeFields:table):num
   local days = days_from_civil(DateFields.year, DateFields.month, DateFields.day)
   return days * SECONDS_PER_DAY + TimeFields.hour * 3600 + TimeFields.minute * 60 + TimeFields.second
end

function epoch_second_to_local(EpochSecond:num, Nano:num):<table, table>
   local days = math.floor(EpochSecond / SECONDS_PER_DAY)
   local day_second = EpochSecond - days * SECONDS_PER_DAY
   if day_second < 0 then
      days -= 1
      day_second += SECONDS_PER_DAY
   end

   local year, month, day = civil_from_days(days)
   local hour = math.floor(day_second / 3600)
   day_second -= hour * 3600
   local minute = math.floor(day_second / 60)
   local second = day_second - minute * 60

   return { year = year, month = month, day = day }, {
      hour = hour,
      minute = minute,
      second = second,
      nano = Nano
   }
end

function date_plus_days(DateFields:table, Days:num):table
   local day_count = days_from_civil(DateFields.year, DateFields.month, DateFields.day) + Days
   local year, month, day = civil_from_days(day_count)
   return { year = year, month = month, day = day }
end

function date_plus_period_fields(DateFields:table, PeriodFields:table, Direction:num):table
   local total_month = DateFields.year * 12 + DateFields.month - 1 +
      Direction * (PeriodFields.years * 12 + PeriodFields.months)
   local year = math.floor(total_month / 12)
   local month = total_month - year * 12 + 1
   local day = math.min(DateFields.day, days_in_month(year, month))
   return date_plus_days({ year = year, month = month, day = day },
      Direction * (PeriodFields.weeks * 7 + PeriodFields.days))
end

function time_plus_duration_fields(TimeFields:table, DurationFields:table, Direction:num):table
   local day_second = TimeFields.hour * 3600 + TimeFields.minute * 60 + TimeFields.second +
      Direction * DurationFields.seconds
   local seconds, nano = normalise_second_nano(day_second, TimeFields.nano + Direction * DurationFields.nano)

   seconds %= SECONDS_PER_DAY
   if seconds < 0 then seconds += SECONDS_PER_DAY end

   local hour = math.floor(seconds / 3600)
   seconds -= hour * 3600
   local minute = math.floor(seconds / 60)
   local second = seconds - minute * 60

   return { hour = hour, minute = minute, second = second, nano = nano }
end

function local_date_time_plus_duration_fields(DateFields:table, TimeFields:table, DurationFields:table,
   Direction:num):<table, table>
   local epoch_second = date_time_to_epoch_second(DateFields, TimeFields) + Direction * DurationFields.seconds
   local seconds, nano = normalise_second_nano(epoch_second, TimeFields.nano + Direction * DurationFields.nano)
   return epoch_second_to_local(seconds, nano)
end

----------------------------------------------------------------------------------------------------------------------
-- Constructors and parsers.

function make_constructor(Name:str):table
   return setmetatable({}, {
      __call = function(Self, ...)
         datetime._notReady(Name)
      end
   })
end

function make_not_ready(Name:str):func
   return function(...)
      datetime._notReady(Name)
   end
end

function new_instant(EpochSecond:any, Nano:any):table
   local epoch_second, nano = normalise_second_nano(EpochSecond, Nano ?? 0)
   return datetime._makeValue('Instant', { epoch_second = epoch_second, nano = nano })
end

function instant_from_system_micros(Micros:any):table
   local micros = datetime._requireInteger('systemTime', Micros)
   local seconds = math.floor(micros / MICROS_PER_SECOND)
   local nano = (micros - seconds * MICROS_PER_SECOND) * 1000
   return new_instant(seconds, nano)
end

function new_duration(Seconds:any, Nano:any):table
   local seconds, nano = normalise_second_nano(Seconds, Nano ?? 0)
   return datetime._makeValue('Duration', { seconds = seconds, nano = nano })
end

function new_period(Years:any, Months:any, Weeks:any, Days:any):table
   local years = datetime._requireInteger('years', Years ?? 0)
   local months = datetime._requireInteger('months', Months ?? 0)
   local weeks = datetime._requireInteger('weeks', Weeks ?? 0)
   local days = datetime._requireInteger('days', Days ?? 0)
   return datetime._makeValue('Period', { years = years, months = months, weeks = weeks, days = days })
end

function new_interval(Start:any, Stop:any):table
   require_instant(Start)
   require_instant(Stop)
   if Stop < Start then datetime._invalidValue('Interval stop must be greater than or equal to start.') end
   return datetime._makeValue('Interval', { start = Start, stop = Stop })
end

function new_offset(Seconds:any):table
   local seconds = datetime._requireInteger('seconds', Seconds)
   if seconds < MIN_OFFSET_SECONDS or seconds > MAX_OFFSET_SECONDS then
      datetime._invalidValue('Offset must be in the range -18:00 through +18:00.')
   end
   return datetime._makeValue('Offset', { seconds = seconds })
end

function new_zone_utc():table
   return datetime._makeValue('Zone', {
      id = 'UTC',
      native_id = 'UTC',
      source = 'utc',
      is_fallback = false,
      offset = new_offset(0)
   })
end

function new_clock(Kind:str, Fields:table):table
   local fields = copy_fields(Fields)
   fields.kind = Kind
   return datetime._makeValue('Clock', fields)
end

function new_local_date(Year:any, Month:any, Day:any):table
   Year = datetime._requireInteger('year', Year)
   Month = datetime._requireInteger('month', Month)
   Day = datetime._requireInteger('day', Day)
   validate_date(Year, Month, Day)
   return datetime._makeValue('LocalDate', { year = Year, month = Month, day = Day })
end

function new_local_time(Hour:any, Minute:any, Second:any, Nano:any):table
   Hour = datetime._requireInteger('hour', Hour)
   Minute = datetime._requireInteger('minute', Minute ?? 0)
   Second = datetime._requireInteger('second', Second ?? 0)
   Nano = datetime._requireInteger('nano', Nano ?? 0)
   validate_time(Hour, Minute, Second, Nano)
   return datetime._makeValue('LocalTime', { hour = Hour, minute = Minute, second = Second, nano = Nano })
end

function new_local_date_time(Year:any, Month:any, Day:any, Hour:any, Minute:any, Second:any, Nano:any):table
   return datetime._makeValue('LocalDateTime', {
      date = new_local_date(Year, Month, Day),
      time = new_local_time(Hour ?? 0, Minute ?? 0, Second ?? 0, Nano ?? 0)
   })
end

function new_offset_date_time(LocalDateTime:any, Offset:any):table
   require_local_date_time(LocalDateTime)
   require_offset(Offset)
   return datetime._makeValue('OffsetDateTime', { local_date_time = LocalDateTime, offset = Offset })
end

function offset_date_time_instant(OffsetDateTime:table):table
   local fields = require_offset_date_time(OffsetDateTime)
   local local_fields = datetime._fields(fields.local_date_time, 'LocalDateTime')
   local date_fields = datetime._fields(local_fields.date, 'LocalDate')
   local time_fields = datetime._fields(local_fields.time, 'LocalTime')
   local offset_fields = datetime._fields(fields.offset, 'Offset')
   return new_instant(date_time_to_epoch_second(date_fields, time_fields) - offset_fields.seconds, time_fields.nano)
end

function offset_date_time_from_instant(Instant:table, Offset:table):table
   local instant_fields = require_instant(Instant)
   local offset_fields = require_offset(Offset)
   local date_fields, time_fields = epoch_second_to_local(instant_fields.epoch_second + offset_fields.seconds,
      instant_fields.nano)
   return new_offset_date_time(new_local_date_time(date_fields.year, date_fields.month, date_fields.day,
      time_fields.hour, time_fields.minute, time_fields.second, time_fields.nano), Offset)
end

function parse_date_text(Text:any):<num, num, num>
   if type(Text) != 'string' then datetime._syntaxError('LocalDate text must be a string.') end

   local year_text, month_text, day_text = rx_date.extract(Text)
   if year_text is nil then datetime._syntaxError(f"Invalid LocalDate string '{Text}'.") end

   return tonumber(year_text), tonumber(month_text), tonumber(day_text)
end

function parse_time_text(Text:any):<num, num, num, num>
   if type(Text) != 'string' then datetime._syntaxError('LocalTime text must be a string.') end

   local hour_text, minute_text, second_text, fraction_text = rx_time.extract(Text)
   if hour_text is nil then datetime._syntaxError(f"Invalid LocalTime string '{Text}'.") end

   return tonumber(hour_text), tonumber(minute_text), tonumber(second_text ?? '0'), normalise_fraction(fraction_text)
end

function parse_local_date_time_text(Text:any):<table, table>
   if type(Text) != 'string' then datetime._syntaxError('LocalDateTime text must be a string.') end

   local date_text, time_text = rx_local_date_time.extract(Text)
   if date_text is nil then datetime._syntaxError(f"Invalid LocalDateTime string '{Text}'.") end

   return datetime.localDate.parse(date_text), datetime.localTime.parse(time_text)
end

datetime.instant = make_constructor('instant')
datetime.instant.fromUnixSeconds = function(Seconds:num):table
   return new_instant(Seconds, 0)
end

datetime.instant.fromUnixMillis = function(Millis:num):table
   local millis = datetime._requireInteger('millis', Millis)
   local seconds = math.floor(millis / 1000)
   local nano = (millis - seconds * 1000) * 1000000
   return new_instant(seconds, nano)
end

datetime.instant.fromUnixNanos = function(Nanos:num):table
   local nanos = datetime._requireInteger('nanos', Nanos)
   local seconds = math.floor(nanos / NANOS_PER_SECOND)
   local nano = nanos - seconds * NANOS_PER_SECOND
   return new_instant(seconds, nano)
end

datetime.instant.parse = function(Text:str):table
   local date_text, time_text = rx_instant.extract(Text)
   if date_text is nil then datetime._syntaxError(f"Invalid Instant string '{Text}'.") end

   local date = datetime.localDate.parse(date_text)
   local time = datetime.localTime.parse(time_text)
   local date_fields = datetime._fields(date, 'LocalDate')
   local time_fields = datetime._fields(time, 'LocalTime')
   return new_instant(date_time_to_epoch_second(date_fields, time_fields), time_fields.nano)
end

getmetatable(datetime.instant).__call = function(Self, EpochSecond:any, Nano:any):table
   return new_instant(EpochSecond, Nano ?? 0)
end

datetime.duration = make_constructor('duration')
datetime.duration.seconds = function(Seconds:num):table
   return new_duration(Seconds, 0)
end

datetime.duration.millis = function(Millis:num):table
   local millis = datetime._requireInteger('millis', Millis)
   local seconds = math.floor(millis / 1000)
   local nano = (millis - seconds * 1000) * 1000000
   return new_duration(seconds, nano)
end

datetime.duration.nanos = function(Nanos:num):table
   local nanos = datetime._requireInteger('nanos', Nanos)
   local seconds = math.floor(nanos / NANOS_PER_SECOND)
   local nano = nanos - seconds * NANOS_PER_SECOND
   return new_duration(seconds, nano)
end

datetime.duration.parse = function(Text:str):table
   if type(Text) != 'string' then datetime._syntaxError('Duration text must be a string.') end

   local sign_text, hours_text, minutes_text, seconds_text, fraction_text = rx_duration.extract(Text)
   if (hours_text is nil or hours_text is '') and (minutes_text is nil or minutes_text is '') and
      (seconds_text is nil or seconds_text is '') then
      datetime._syntaxError(f"Invalid Duration string '{Text}'.")
   end

   local seconds = (tonumber(hours_text ?? '0') * 3600) + (tonumber(minutes_text ?? '0') * 60) +
      tonumber(seconds_text ?? '0')
   local nano = normalise_fraction(fraction_text)
   if sign_text is '-' then
      seconds = -seconds
      nano = -nano
   end
   return new_duration(seconds, nano)
end

getmetatable(datetime.duration).__call = function(Self, KV:any):table
   datetime._requireTable('duration', KV)
   if not has_any_duration_component(KV) then return new_duration(0, 0) end

   local seconds = datetime._requireInteger('hours', KV.hours ?? 0) * 3600 +
      datetime._requireInteger('minutes', KV.minutes ?? 0) * 60 +
      datetime._requireInteger('seconds', KV.seconds ?? 0)
   local nano = datetime._requireInteger('millis', KV.millis ?? 0) * 1000000 +
      datetime._requireInteger('nanos', KV.nanos ?? 0)
   return new_duration(seconds, nano)
end

datetime.offset = make_constructor('offset')
datetime.offset.hours = function(Hours:num):table
   return new_offset(datetime._requireInteger('hours', Hours) * 3600)
end

datetime.offset.parse = function(Text:str):table
   if type(Text) != 'string' then datetime._syntaxError('Offset text must be a string.') end

   local full_text, sign_text, hour_text, minute_text = rx_offset.extract(Text)
   if full_text is nil then datetime._syntaxError(f"Invalid Offset string '{Text}'.") end
   if full_text is 'Z' then return new_offset(0) end

   local hour = tonumber(hour_text)
   local minute = tonumber(minute_text)
   if minute > 59 then datetime._syntaxError(f"Invalid Offset string '{Text}'.") end

   local seconds = hour * 3600 + minute * 60
   if sign_text is '-' then seconds = -seconds end
   return new_offset(seconds)
end

datetime.offset.utc = function():table
   return new_offset(0)
end

getmetatable(datetime.offset).__call = function(Self, Seconds:any):table
   return new_offset(Seconds)
end

datetime.localDate = make_constructor('localDate')
datetime.localDate.from = function(KV:table):table
   datetime._requireTable('localDate', KV)
   return new_local_date(KV.year, KV.month, KV.day)
end

datetime.localDate.parse = function(Text:str):table
   local year, month, day = parse_date_text(Text)
   return new_local_date(year, month, day)
end

getmetatable(datetime.localDate).__call = function(Self, Year:any, Month:any, Day:any):table
   return new_local_date(Year, Month, Day)
end

datetime.localTime = make_constructor('localTime')
datetime.localTime.from = function(KV:table):table
   datetime._requireTable('localTime', KV)
   return new_local_time(KV.hour, KV.minute ?? 0, KV.second ?? 0, KV.nano ?? 0)
end

datetime.localTime.parse = function(Text:str):table
   local hour, minute, second, nano = parse_time_text(Text)
   return new_local_time(hour, minute, second, nano)
end

getmetatable(datetime.localTime).__call = function(Self, Hour:any, Minute:any, Second:any, Nano:any):table
   return new_local_time(Hour, Minute ?? 0, Second ?? 0, Nano ?? 0)
end

datetime.localDateTime = make_constructor('localDateTime')
datetime.localDateTime.from = function(KV:table):table
   datetime._requireTable('localDateTime', KV)
   if KV.date != nil and KV.time != nil then
      if not datetime.isLocalDate(KV.date) then datetime._invalidValue('date must be a LocalDate value.') end
      if not datetime.isLocalTime(KV.time) then datetime._invalidValue('time must be a LocalTime value.') end
      return datetime._makeValue('LocalDateTime', { date = KV.date, time = KV.time })
   end
   return new_local_date_time(KV.year, KV.month, KV.day, KV.hour ?? 0, KV.minute ?? 0, KV.second ?? 0, KV.nano ?? 0)
end

datetime.localDateTime.parse = function(Text:str):table
   local date, time = parse_local_date_time_text(Text)
   return datetime._makeValue('LocalDateTime', { date = date, time = time })
end

getmetatable(datetime.localDateTime).__call =
   function(Self, Year:any, Month:any, Day:any, Hour:any, Minute:any, Second:any, Nano:any):table
      return new_local_date_time(Year, Month, Day, Hour ?? 0, Minute ?? 0, Second ?? 0, Nano ?? 0)
   end

datetime.offsetDateTime = make_constructor('offsetDateTime')
datetime.offsetDateTime.from = function(KV:table):table
   datetime._requireTable('offsetDateTime', KV)
   return new_offset_date_time(KV.local_date_time, KV.offset)
end

datetime.offsetDateTime.parse = function(Text:str):table
   if type(Text) != 'string' then datetime._syntaxError('OffsetDateTime text must be a string.') end

   local local_text, offset_text = rx_offset_date_time.extract(Text)
   if local_text is nil then datetime._syntaxError(f"Invalid OffsetDateTime string '{Text}'.") end

   return new_offset_date_time(datetime.localDateTime.parse(local_text), datetime.offset.parse(offset_text))
end

getmetatable(datetime.offsetDateTime).__call = function(Self, LocalDateTime:any, Offset:any):table
   return new_offset_date_time(LocalDateTime, Offset)
end

datetime.period = make_constructor('period')
datetime.period.years = function(Years:num):table
   return new_period(Years, 0, 0, 0)
end

datetime.period.months = function(Months:num):table
   return new_period(0, Months, 0, 0)
end

datetime.period.weeks = function(Weeks:num):table
   return new_period(0, 0, Weeks, 0)
end

datetime.period.days = function(Days:num):table
   return new_period(0, 0, 0, Days)
end

datetime.period.parse = function(Text:str):table
   if type(Text) != 'string' then datetime._syntaxError('Period text must be a string.') end

   local sign_text, years_text, months_text, weeks_text, days_text = rx_period.extract(Text)
   if (years_text is nil or years_text is '') and (months_text is nil or months_text is '') and
      (weeks_text is nil or weeks_text is '') and (days_text is nil or days_text is '') then
      datetime._syntaxError(f"Invalid Period string '{Text}'.")
   end

   local sign = sign_text is '-' ? -1 :> 1
   return new_period(sign * tonumber(years_text ?? '0'), sign * tonumber(months_text ?? '0'),
      sign * tonumber(weeks_text ?? '0'), sign * tonumber(days_text ?? '0'))
end

getmetatable(datetime.period).__call = function(Self, KV:any):table
   datetime._requireTable('period', KV)
   if not has_any_period_component(KV) then return new_period(0, 0, 0, 0) end
   return new_period(KV.years ?? 0, KV.months ?? 0, KV.weeks ?? 0, KV.days ?? 0)
end

datetime.interval = make_constructor('interval')
datetime.interval.from = function(KV:table):table
   datetime._requireTable('interval', KV)
   return new_interval(KV.start, KV.stop)
end

datetime.interval.fromStartAndDuration = function(Start:table, Duration:table):table
   local start_fields = require_instant(Start)
   local duration_fields = require_duration(Duration)
   return new_interval(Start, new_instant(start_fields.epoch_second + duration_fields.seconds,
      start_fields.nano + duration_fields.nano))
end

getmetatable(datetime.interval).__call = function(Self, Start:any, Stop:any):table
   return new_interval(Start, Stop)
end

----------------------------------------------------------------------------------------------------------------------
-- Metatable methods.

function datetime.mtInstant:toUnixSeconds():num
   return datetime._fields(self, 'Instant').epoch_second
end

function datetime.mtInstant:toUnixMillis():num
   local fields = datetime._fields(self, 'Instant')
   return fields.epoch_second * 1000 + math.floor(fields.nano / 1000000)
end

function datetime.mtInstant:toUnixNanos():num
   local fields = datetime._fields(self, 'Instant')
   return fields.epoch_second * NANOS_PER_SECOND + fields.nano
end

datetime.mtInstant.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'Instant')
   local date_fields, time_fields = epoch_second_to_local(fields.epoch_second, fields.nano)
   return f"{format_year(date_fields.year)}-{pad_int(date_fields.month, 2)}-{pad_int(date_fields.day, 2)}T" ..
      f"{pad_int(time_fields.hour, 2)}:{pad_int(time_fields.minute, 2)}:{pad_int(time_fields.second, 2)}" ..
      format_nano(time_fields.nano) .. 'Z'
end

datetime.mtInstant.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Instant')
   local b = datetime._fields(B, 'Instant')
   return a.epoch_second is b.epoch_second and a.nano is b.nano
end

datetime.mtInstant.__lt = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Instant')
   local b = datetime._fields(B, 'Instant')
   return compare_pair(a.epoch_second, a.nano, b.epoch_second, b.nano) < 0
end

datetime.mtInstant.__le = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Instant')
   local b = datetime._fields(B, 'Instant')
   return compare_pair(a.epoch_second, a.nano, b.epoch_second, b.nano) <= 0
end

datetime.mtInstant.__add = function(A:table, B:table):table
   local a = datetime._fields(A, 'Instant')
   if datetime.isDuration(B) then
      local b = datetime._fields(B, 'Duration')
      return new_instant(a.epoch_second + b.seconds, a.nano + b.nano)
   end
   unsupported_operation(A, '+', B)
end

datetime.mtInstant.__sub = function(A:table, B:table):table
   local a = datetime._fields(A, 'Instant')
   if datetime.isDuration(B) then
      local b = datetime._fields(B, 'Duration')
      return new_instant(a.epoch_second - b.seconds, a.nano - b.nano)
   end
   if datetime.isInstant(B) then
      local b = datetime._fields(B, 'Instant')
      return new_duration(a.epoch_second - b.epoch_second, a.nano - b.nano)
   end
   unsupported_operation(A, '-', B)
end

datetime.mtInstant['until'] = function(Self:table, Other:table):table
   if not datetime.isInstant(Other) then datetime._invalidValue('Other must be an Instant value.') end
   return Other - Self
end

function datetime.mtDuration:totalSeconds():num
   local fields = datetime._fields(self, 'Duration')
   return fields.seconds + fields.nano / NANOS_PER_SECOND
end

function datetime.mtDuration:totalMillis():num
   local fields = datetime._fields(self, 'Duration')
   return fields.seconds * 1000 + fields.nano / 1000000
end

datetime.mtDuration.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'Duration')
   local seconds = fields.seconds
   local nano = fields.nano
   local negative = seconds < 0
   if negative then
      seconds = -seconds - (nano > 0 ? 1 :> 0)
      nano = nano > 0 ? NANOS_PER_SECOND - nano :> 0
   end

   local hours = math.floor(seconds / 3600)
   seconds -= hours * 3600
   local minutes = math.floor(seconds / 60)
   seconds -= minutes * 60

   local text = negative ? '-PT' :> 'PT'
   if hours != 0 then text ..= tostring(hours) .. 'H' end
   if minutes != 0 then text ..= tostring(minutes) .. 'M' end
   if seconds != 0 or nano != 0 or (hours is 0 and minutes is 0) then
      text ..= tostring(seconds) .. format_nano(nano) .. 'S'
   end
   return text
end

datetime.mtDuration.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Duration')
   local b = datetime._fields(B, 'Duration')
   return a.seconds is b.seconds and a.nano is b.nano
end

datetime.mtDuration.__lt = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Duration')
   local b = datetime._fields(B, 'Duration')
   return compare_pair(a.seconds, a.nano, b.seconds, b.nano) < 0
end

datetime.mtDuration.__le = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Duration')
   local b = datetime._fields(B, 'Duration')
   return compare_pair(a.seconds, a.nano, b.seconds, b.nano) <= 0
end

datetime.mtDuration.__add = function(A:table, B:table):table
   local a = datetime._fields(A, 'Duration')
   if datetime.isDuration(B) then
      local b = datetime._fields(B, 'Duration')
      return new_duration(a.seconds + b.seconds, a.nano + b.nano)
   end
   unsupported_operation(A, '+', B)
end

datetime.mtDuration.__sub = function(A:table, B:table):table
   local a = datetime._fields(A, 'Duration')
   if datetime.isDuration(B) then
      local b = datetime._fields(B, 'Duration')
      return new_duration(a.seconds - b.seconds, a.nano - b.nano)
   end
   unsupported_operation(A, '-', B)
end

datetime.mtDuration.__unm = function(Self:table):table
   local fields = datetime._fields(Self, 'Duration')
   return new_duration(-fields.seconds, -fields.nano)
end

function datetime.mtOffset:totalSeconds():num
   return datetime._fields(self, 'Offset').seconds
end

datetime.mtOffset.__unm = function(Self:table):table
   return new_offset(-datetime._fields(Self, 'Offset').seconds)
end

datetime.mtOffset.__tostring = function(Self:table):str
   local seconds = datetime._fields(Self, 'Offset').seconds
   if seconds is 0 then return 'Z' end

   local sign = seconds < 0 ? '-' :> '+'
   if seconds < 0 then seconds = -seconds end
   local hours = math.floor(seconds / 3600)
   local minutes = math.floor((seconds - hours * 3600) / 60)
   return sign .. pad_int(hours, 2) .. ':' .. pad_int(minutes, 2)
end

datetime.mtOffset.__eq = function(A:table, B:table):bool
   return datetime._fields(A, 'Offset').seconds is datetime._fields(B, 'Offset').seconds
end

datetime.mtOffset.__lt = function(A:table, B:table):bool
   return datetime._fields(A, 'Offset').seconds < datetime._fields(B, 'Offset').seconds
end

datetime.mtOffset.__le = function(A:table, B:table):bool
   return datetime._fields(A, 'Offset').seconds <= datetime._fields(B, 'Offset').seconds
end

function datetime.mtLocalDate:year():num return datetime._fields(self, 'LocalDate').year end

function datetime.mtLocalDate:month():num return datetime._fields(self, 'LocalDate').month end

function datetime.mtLocalDate:day():num return datetime._fields(self, 'LocalDate').day end

function datetime.mtLocalDate:isLeapYear():bool return is_leap_year(datetime._fields(self, 'LocalDate').year) end

function datetime.mtLocalDate:daysInMonth():num
   local fields = datetime._fields(self, 'LocalDate')
   return days_in_month(fields.year, fields.month)
end

function datetime.mtLocalDate:daysInYear():num return self:isLeapYear() ? 366 :> 365 end

function datetime.mtLocalDate:dayOfYear():num
   local fields = datetime._fields(self, 'LocalDate')
   return day_of_year(fields.year, fields.month, fields.day)
end

function datetime.mtLocalDate:dayOfWeek():num
   local fields = datetime._fields(self, 'LocalDate')
   return ((days_from_civil(fields.year, fields.month, fields.day) + 3) % 7) + 1
end

local local_date_with = function(Self:table, KV:table):table
   datetime._requireTable('fields', KV)
   local fields = datetime._fields(Self, 'LocalDate')
   return new_local_date(KV.year ?? fields.year, KV.month ?? fields.month, KV.day ?? fields.day)
end

datetime.mtLocalDate['with'] = local_date_with
datetime.mtLocalDate.with_ = local_date_with
function datetime.mtLocalDate:atTime(Time:table):table
   if not datetime.isLocalTime(Time) then datetime._invalidValue('Time must be a LocalTime value.') end
   return datetime._makeValue('LocalDateTime', { date = self, time = Time })
end

datetime.mtLocalDate.__add = function(A:table, B:table):table
   local a = datetime._fields(A, 'LocalDate')
   if datetime.isPeriod(B) then
      local fields = date_plus_period_fields(a, datetime._fields(B, 'Period'), 1)
      return new_local_date(fields.year, fields.month, fields.day)
   end
   unsupported_operation(A, '+', B)
end

datetime.mtLocalDate.__sub = function(A:table, B:table):table
   local a = datetime._fields(A, 'LocalDate')
   if datetime.isPeriod(B) then
      local fields = date_plus_period_fields(a, datetime._fields(B, 'Period'), -1)
      return new_local_date(fields.year, fields.month, fields.day)
   end
   if datetime.isLocalDate(B) then
      local b = datetime._fields(B, 'LocalDate')
      return new_period(0, 0, 0, days_from_civil(a.year, a.month, a.day) - days_from_civil(b.year, b.month, b.day))
   end
   unsupported_operation(A, '-', B)
end

datetime.mtLocalDate.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'LocalDate')
   return f"{format_year(fields.year)}-{pad_int(fields.month, 2)}-{pad_int(fields.day, 2)}"
end

datetime.mtLocalDate.__eq = function(A:table, B:table):bool
   return compare_date_fields(datetime._fields(A, 'LocalDate'), datetime._fields(B, 'LocalDate')) is 0
end

datetime.mtLocalDate.__lt = function(A:table, B:table):bool
   return compare_date_fields(datetime._fields(A, 'LocalDate'), datetime._fields(B, 'LocalDate')) < 0
end

datetime.mtLocalDate.__le = function(A:table, B:table):bool
   return compare_date_fields(datetime._fields(A, 'LocalDate'), datetime._fields(B, 'LocalDate')) <= 0
end

function datetime.mtLocalTime:hour():num return datetime._fields(self, 'LocalTime').hour end

function datetime.mtLocalTime:minute():num return datetime._fields(self, 'LocalTime').minute end

function datetime.mtLocalTime:second():num return datetime._fields(self, 'LocalTime').second end

function datetime.mtLocalTime:nano():num return datetime._fields(self, 'LocalTime').nano end

local local_time_with = function(Self:table, KV:table):table
   datetime._requireTable('fields', KV)
   local fields = datetime._fields(Self, 'LocalTime')
   return new_local_time(KV.hour ?? fields.hour, KV.minute ?? fields.minute, KV.second ?? fields.second,
      KV.nano ?? fields.nano)
end

datetime.mtLocalTime['with'] = local_time_with
datetime.mtLocalTime.with_ = local_time_with
datetime.mtLocalTime.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'LocalTime')
   return f"{pad_int(fields.hour, 2)}:{pad_int(fields.minute, 2)}:{pad_int(fields.second, 2)}" ..
      format_nano(fields.nano)
end

datetime.mtLocalTime.__eq = function(A:table, B:table):bool
   return compare_time_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'LocalTime')) is 0
end

datetime.mtLocalTime.__lt = function(A:table, B:table):bool
   return compare_time_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'LocalTime')) < 0
end

datetime.mtLocalTime.__le = function(A:table, B:table):bool
   return compare_time_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'LocalTime')) <= 0
end

datetime.mtLocalTime.__add = function(A:table, B:table):table
   if datetime.isDuration(B) then
      local fields = time_plus_duration_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'Duration'), 1)
      return new_local_time(fields.hour, fields.minute, fields.second, fields.nano)
   end
   unsupported_operation(A, '+', B)
end

datetime.mtLocalTime.__sub = function(A:table, B:table):table
   if datetime.isDuration(B) then
      local fields = time_plus_duration_fields(datetime._fields(A, 'LocalTime'), datetime._fields(B, 'Duration'), -1)
      return new_local_time(fields.hour, fields.minute, fields.second, fields.nano)
   end
   unsupported_operation(A, '-', B)
end

function datetime.mtLocalDateTime:date():table return datetime._fields(self, 'LocalDateTime').date end

function datetime.mtLocalDateTime:time():table return datetime._fields(self, 'LocalDateTime').time end

local local_date_time_with = function(Self:table, KV:table):table
   datetime._requireTable('fields', KV)
   local fields = datetime._fields(Self, 'LocalDateTime')
   local date_fields = datetime._fields(fields.date, 'LocalDate')
   local time_fields = datetime._fields(fields.time, 'LocalTime')
   return new_local_date_time(KV.year ?? date_fields.year, KV.month ?? date_fields.month, KV.day ?? date_fields.day,
      KV.hour ?? time_fields.hour, KV.minute ?? time_fields.minute, KV.second ?? time_fields.second,
      KV.nano ?? time_fields.nano)
end

datetime.mtLocalDateTime['with'] = local_date_time_with
datetime.mtLocalDateTime.with_ = local_date_time_with
function datetime.mtLocalDateTime:atOffset(Offset:table):table
   return self:toOffsetDateTime(Offset)
end

function datetime.mtLocalDateTime:toOffsetDateTime(Offset:table):table
   return new_offset_date_time(self, Offset)
end

function datetime.mtLocalDateTime:inZone(Zone:table, Resolver:table):table
   return self:toZonedDateTime(Zone, Resolver)
end

function datetime.mtLocalDateTime:toZonedDateTime(Zone:table, Resolver:table):table
   datetime._notReady('localDateTime.toZonedDateTime')
end

datetime.mtLocalDateTime.__add = function(A:table, B:table):table
   local a = datetime._fields(A, 'LocalDateTime')
   local date_fields = datetime._fields(a.date, 'LocalDate')
   local time_fields = datetime._fields(a.time, 'LocalTime')

   if datetime.isDuration(B) then
      local new_date_fields, new_time_fields =
         local_date_time_plus_duration_fields(date_fields, time_fields, datetime._fields(B, 'Duration'), 1)
      return new_local_date_time(new_date_fields.year, new_date_fields.month, new_date_fields.day,
         new_time_fields.hour, new_time_fields.minute, new_time_fields.second, new_time_fields.nano)
   end

   if datetime.isPeriod(B) then
      local new_date_fields = date_plus_period_fields(date_fields, datetime._fields(B, 'Period'), 1)
      return new_local_date_time(new_date_fields.year, new_date_fields.month, new_date_fields.day,
         time_fields.hour, time_fields.minute, time_fields.second, time_fields.nano)
   end

   unsupported_operation(A, '+', B)
end

datetime.mtLocalDateTime.__sub = function(A:table, B:table):table
   local a = datetime._fields(A, 'LocalDateTime')
   local date_fields = datetime._fields(a.date, 'LocalDate')
   local time_fields = datetime._fields(a.time, 'LocalTime')

   if datetime.isDuration(B) then
      local new_date_fields, new_time_fields =
         local_date_time_plus_duration_fields(date_fields, time_fields, datetime._fields(B, 'Duration'), -1)
      return new_local_date_time(new_date_fields.year, new_date_fields.month, new_date_fields.day,
         new_time_fields.hour, new_time_fields.minute, new_time_fields.second, new_time_fields.nano)
   end

   if datetime.isPeriod(B) then
      local new_date_fields = date_plus_period_fields(date_fields, datetime._fields(B, 'Period'), -1)
      return new_local_date_time(new_date_fields.year, new_date_fields.month, new_date_fields.day,
         time_fields.hour, time_fields.minute, time_fields.second, time_fields.nano)
   end

   unsupported_operation(A, '-', B)
end

datetime.mtLocalDateTime.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'LocalDateTime')
   return tostring(fields.date) .. 'T' .. tostring(fields.time)
end

datetime.mtLocalDateTime.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'LocalDateTime')
   local b = datetime._fields(B, 'LocalDateTime')
   return a.date is b.date and a.time is b.time
end

datetime.mtLocalDateTime.__lt = function(A:table, B:table):bool
   local a = datetime._fields(A, 'LocalDateTime')
   local b = datetime._fields(B, 'LocalDateTime')
   local date_compare = compare_date_fields(datetime._fields(a.date, 'LocalDate'),
      datetime._fields(b.date, 'LocalDate'))
   if date_compare != 0 then return date_compare < 0 end
   return compare_time_fields(datetime._fields(a.time, 'LocalTime'), datetime._fields(b.time, 'LocalTime')) < 0
end

datetime.mtLocalDateTime.__le = function(A:table, B:table):bool
   return A < B or A is B
end

function datetime.mtOffsetDateTime:instant():table
   return offset_date_time_instant(self)
end

function datetime.mtOffsetDateTime:offset():table
   return require_offset_date_time(self).offset
end

function datetime.mtOffsetDateTime:date():table
   return require_offset_date_time(self).local_date_time:date()
end

function datetime.mtOffsetDateTime:time():table
   return require_offset_date_time(self).local_date_time:time()
end

function datetime.mtOffsetDateTime:localDateTime():table
   return require_offset_date_time(self).local_date_time
end

function datetime.mtOffsetDateTime:toZonedDateTime(Zone:table):table
   require_zone(Zone)
   datetime._notReady('offsetDateTime.toZonedDateTime')
end

function datetime.mtOffsetDateTime:toZone(Zone:table):table
   return self:toZonedDateTime(Zone)
end

function datetime.mtOffsetDateTime:instantEquals(Other:table):bool
   if datetime.isInstant(Other) then return self:instant() is Other end
   if datetime.isOffsetDateTime(Other) then return self:instant() is Other:instant() end
   datetime._invalidValue('Other must be an Instant or OffsetDateTime value.')
end

datetime.mtOffsetDateTime.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'OffsetDateTime')
   return tostring(fields.local_date_time) .. tostring(fields.offset)
end

datetime.mtOffsetDateTime.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'OffsetDateTime')
   local b = datetime._fields(B, 'OffsetDateTime')
   return offset_date_time_instant(A) is offset_date_time_instant(B) and a.offset is b.offset
end

datetime.mtOffsetDateTime.__lt = function(A:table, B:table):bool
   return offset_date_time_instant(A) < offset_date_time_instant(B)
end

datetime.mtOffsetDateTime.__le = function(A:table, B:table):bool
   return offset_date_time_instant(A) <= offset_date_time_instant(B)
end

datetime.mtOffsetDateTime.__add = function(A:table, B:table):table
   local fields = datetime._fields(A, 'OffsetDateTime')
   if datetime.isDuration(B) then
      return offset_date_time_from_instant(offset_date_time_instant(A) + B, fields.offset)
   end
   if datetime.isPeriod(B) then return new_offset_date_time(fields.local_date_time + B, fields.offset) end
   unsupported_operation(A, '+', B)
end

datetime.mtOffsetDateTime.__sub = function(A:table, B:table):table
   local fields = datetime._fields(A, 'OffsetDateTime')
   if datetime.isDuration(B) then
      return offset_date_time_from_instant(offset_date_time_instant(A) - B, fields.offset)
   end
   if datetime.isPeriod(B) then return new_offset_date_time(fields.local_date_time - B, fields.offset) end
   if datetime.isOffsetDateTime(B) then return offset_date_time_instant(A) - offset_date_time_instant(B) end
   unsupported_operation(A, '-', B)
end

function datetime.mtPeriod:normalise():table
   local fields = datetime._fields(self, 'Period')
   local total_months = fields.years * 12 + fields.months
   local years = math.floor(total_months / 12)
   local months = total_months - years * 12
   return new_period(years, months, 0, fields.weeks * 7 + fields.days)
end

datetime.mtPeriod.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'Period')
   local text = 'P'
   if fields.years != 0 then text ..= tostring(fields.years) .. 'Y' end
   if fields.months != 0 then text ..= tostring(fields.months) .. 'M' end
   if fields.weeks != 0 then text ..= tostring(fields.weeks) .. 'W' end
   if fields.days != 0 then text ..= tostring(fields.days) .. 'D' end
   if text is 'P' then text ..= '0D' end
   return text
end

datetime.mtPeriod.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Period')
   local b = datetime._fields(B, 'Period')
   return a.years is b.years and a.months is b.months and a.weeks is b.weeks and a.days is b.days
end

datetime.mtPeriod.__add = function(A:table, B:table):table
   local a = datetime._fields(A, 'Period')
   if datetime.isPeriod(B) then
      local b = datetime._fields(B, 'Period')
      return new_period(a.years + b.years, a.months + b.months, a.weeks + b.weeks, a.days + b.days)
   end
   unsupported_operation(A, '+', B)
end

datetime.mtPeriod.__sub = function(A:table, B:table):table
   local a = datetime._fields(A, 'Period')
   if datetime.isPeriod(B) then
      local b = datetime._fields(B, 'Period')
      return new_period(a.years - b.years, a.months - b.months, a.weeks - b.weeks, a.days - b.days)
   end
   unsupported_operation(A, '-', B)
end

datetime.mtPeriod.__unm = function(Self:table):table
   local fields = datetime._fields(Self, 'Period')
   return new_period(-fields.years, -fields.months, -fields.weeks, -fields.days)
end

function datetime.mtInterval:start():table
   return datetime._fields(self, 'Interval').start
end

function datetime.mtInterval:stop():table
   return datetime._fields(self, 'Interval').stop
end

function datetime.mtInterval:duration():table
   local fields = datetime._fields(self, 'Interval')
   return fields.stop - fields.start
end

function datetime.mtInterval:contains(Instant:table):bool
   if not datetime.isInstant(Instant) then datetime._invalidValue('Instant must be an Instant value.') end
   local fields = datetime._fields(self, 'Interval')
   return fields.start <= Instant and Instant < fields.stop
end

function datetime.mtInterval:overlaps(Other:table):bool
   if not datetime.isInterval(Other) then datetime._invalidValue('Other must be an Interval value.') end
   local fields = datetime._fields(self, 'Interval')
   local other = datetime._fields(Other, 'Interval')
   return fields.start < other.stop and other.start < fields.stop
end

function datetime.mtInterval:intersection(Other:table):table
   if not datetime.isInterval(Other) then datetime._invalidValue('Other must be an Interval value.') end
   local fields = datetime._fields(self, 'Interval')
   local other = datetime._fields(Other, 'Interval')
   local start = fields.start < other.start ? other.start :> fields.start
   local stop = fields.stop < other.stop ? fields.stop :> other.stop
   if stop < start then stop = start end
   return new_interval(start, stop)
end

function datetime.mtInterval:union(Other:table):table
   if not datetime.isInterval(Other) then datetime._invalidValue('Other must be an Interval value.') end
   local fields = datetime._fields(self, 'Interval')
   local other = datetime._fields(Other, 'Interval')
   if fields.stop < other.start or other.stop < fields.start then
      datetime._invalidValue('Cannot union separate intervals.')
   end

   local start = fields.start < other.start ? fields.start :> other.start
   local stop = fields.stop < other.stop ? other.stop :> fields.stop
   return new_interval(start, stop)
end

function datetime.mtInterval:isEmpty():bool
   local fields = datetime._fields(self, 'Interval')
   return fields.start is fields.stop
end

datetime.mtInterval.__tostring = function(Self:table):str
   local fields = datetime._fields(Self, 'Interval')
   return tostring(fields.start) .. '/' .. tostring(fields.stop)
end

datetime.mtInterval.__eq = function(A:table, B:table):bool
   local a = datetime._fields(A, 'Interval')
   local b = datetime._fields(B, 'Interval')
   return a.start is b.start and a.stop is b.stop
end

function datetime.mtZone:id():str
   return datetime._fields(self, 'Zone').id
end

function datetime.mtZone:nativeId():str
   return datetime._fields(self, 'Zone').native_id
end

function datetime.mtZone:source():str
   return datetime._fields(self, 'Zone').source
end

function datetime.mtZone:isFallback():bool
   return datetime._fields(self, 'Zone').is_fallback
end

function datetime.mtZone:offsetAt(Instant:table):table
   require_instant(Instant)
   return datetime._fields(self, 'Zone').offset
end

function datetime.mtZone:nameAt(Instant:table):str
   require_instant(Instant)
   return datetime._fields(self, 'Zone').id
end

function datetime.mtZone:nextTransition(Instant:table):any
   require_instant(Instant)
   return nil
end

function datetime.mtZone:previousTransition(Instant:table):any
   require_instant(Instant)
   return nil
end

datetime.mtZone.__tostring = function(Self:table):str
   return datetime._fields(Self, 'Zone').id
end

datetime.mtZone.__eq = function(A:table, B:table):bool
   return datetime._fields(A, 'Zone').id is datetime._fields(B, 'Zone').id
end

function datetime.mtClock:instant():table
   local fields = datetime._fields(self, 'Clock')

   if fields.kind is 'fixed' then return fields.instant end
   if fields.kind is 'offset' then return fields.base_clock:instant() + fields.offset end
   if fields.kind is 'system' then
      local time_obj = obj.new('time')
      check time_obj.acQuery() -- Get epoch time
      return instant_from_system_micros(time_obj.systemTime)
   end

   datetime._invalidValue(f"Unknown Clock kind '{fields.kind}'.")
end

function datetime.mtClock:today(Zone:table):table
   return self:localDateTime(Zone):date()
end

function datetime.mtClock:localDateTime(Zone:table):table
   Zone ??= datetime.zone.local()
   require_zone(Zone)

   local instant = self:instant()
   local instant_fields = datetime._fields(instant, 'Instant')
   local offset_fields = datetime._fields(Zone:offsetAt(instant), 'Offset')
   local date_fields, time_fields = epoch_second_to_local(instant_fields.epoch_second + offset_fields.seconds,
      instant_fields.nano)
   return new_local_date_time(date_fields.year, date_fields.month, date_fields.day, time_fields.hour,
      time_fields.minute, time_fields.second, time_fields.nano)
end

function datetime.mtClock:zonedDateTime(Zone:table):table
   datetime._notReady('clock.zonedDateTime')
end

datetime.mtClock.__tostring = function(Self:table):str
   return f"datetime.Clock({datetime._fields(Self, 'Clock').kind})"
end

----------------------------------------------------------------------------------------------------------------------
-- Future-stage public shells.

datetime.zone = make_constructor('zone')
datetime.zone.local = make_not_ready('zone.local')
datetime.zone.utc = function():table
   return new_zone_utc()
end

datetime.zonedDateTime = make_constructor('zonedDateTime')
datetime.zonedDateTime.from = make_not_ready('zonedDateTime.from')
datetime.zonedDateTime.parse = make_not_ready('zonedDateTime.parse')

datetime.clock = {
   system = function():table
      return new_clock('system', {})
   end,
   fixed = function(Instant:table):table
      require_instant(Instant)
      return new_clock('fixed', { instant = Instant })
   end,
   offset = function(BaseClock:table, Duration:table):table
      require_clock(BaseClock)
      require_duration(Duration)
      return new_clock('offset', { base_clock = BaseClock, offset = Duration })
   end
}
datetime.resolve = {
   reject = datetime._makeValue('Resolver', { name = 'reject' }),
   earlier = datetime._makeValue('Resolver', { name = 'earlier' }),
   later = datetime._makeValue('Resolver', { name = 'later' }),
   skip = datetime._makeValue('Resolver', { name = 'skip' }),
   compatible = datetime._makeValue('Resolver', { name = 'compatible' })
}

datetime.now = function(Clock:table):table
   Clock ??= datetime.clock.system()
   require_clock(Clock)
   return Clock:instant()
end

datetime.today = function(Zone:table, Clock:table):table
   Zone ??= datetime.zone.local()
   Clock ??= datetime.clock.system()
   require_zone(Zone)
   require_clock(Clock)
   return Clock:today(Zone)
end

----------------------------------------------------------------------------------------------------------------------

datetime.isInstant        = function(Value:any):bool return datetime._isValue(Value, 'Instant') end

datetime.isDuration       = function(Value:any):bool return datetime._isValue(Value, 'Duration') end

datetime.isOffset         = function(Value:any):bool return datetime._isValue(Value, 'Offset') end

datetime.isLocalDate      = function(Value:any):bool return datetime._isValue(Value, 'LocalDate') end

datetime.isLocalTime      = function(Value:any):bool return datetime._isValue(Value, 'LocalTime') end

datetime.isLocalDateTime  = function(Value:any):bool return datetime._isValue(Value, 'LocalDateTime') end

datetime.isOffsetDateTime = function(Value:any):bool return datetime._isValue(Value, 'OffsetDateTime') end

datetime.isZone           = function(Value:any):bool return datetime._isValue(Value, 'Zone') end

datetime.isZonedDateTime  = function(Value:any):bool return datetime._isValue(Value, 'ZonedDateTime') end

datetime.isPeriod         = function(Value:any):bool return datetime._isValue(Value, 'Period') end

datetime.isInterval       = function(Value:any):bool return datetime._isValue(Value, 'Interval') end

datetime.isClock          = function(Value:any):bool return datetime._isValue(Value, 'Clock') end

datetime.isResolver       = function(Value:any):bool return datetime._isValue(Value, 'Resolver') end
