#!/usr/bin/env origo
-- Find: A file search tool for Kōtuku, leveraging the io.search() interface.

   import 'io/filesearch'
   import 'options'

-- Helper: Parse a size string like +10K, -1M, 500 into min_size, max_size

function parseSize(SizeStr:str):<any, any>
   min_size = nil
   max_size = nil

   prefix = nil
   if SizeStr:sub(0, 1) is '+' then
      prefix = '+'
      SizeStr = SizeStr:sub(1)
   elseif SizeStr:sub(0, 1) is '-' then
      prefix = '-'
      SizeStr = SizeStr:sub(1)
   end

   multiplier = 1
   last_char = SizeStr:sub(-1):upper()
   if last_char is 'K' then
      multiplier = 1024
      SizeStr = SizeStr:sub(0, -2)
   elseif last_char is 'M' then
      multiplier = 1048576
      SizeStr = SizeStr:sub(0, -2)
   elseif last_char is 'G' then
      multiplier = 1073741824
      SizeStr = SizeStr:sub(0, -2)
   end

   bytes = tonumber(SizeStr) * multiplier
   assert(bytes, f'Invalid size value: {SizeStr}')

   if prefix is '+' then
      min_size = bytes
   elseif prefix is '-' then
      max_size = bytes
   else
      min_size = bytes
      max_size = bytes
   end

   return min_size, max_size
end

function parseSizeOption(Value:any, Param:table):table
   min_size, max_size = parseSize(tostring(Value))
   return {
      source = tostring(Value),
      minSize = min_size,
      maxSize = max_size
   }
end

-- Helper: Parse a modification time string like +7d, -24h into DateTime structs for minDate/maxDate.
-- Uses the time object to get the current time, then subtracts the offset to produce a target DateTime.

function parseModified(ModStr:str):<any, any>
   min_date = nil
   max_date = nil

   prefix = ModStr:sub(0, 1)
   assert(prefix is '+' or prefix is '-', f'Modified value must start with + or -: {ModStr}')

   unit = ModStr:sub(-1)
   num = tonumber(ModStr:sub(1, -2))
   assert(num, f'Invalid modified value: {ModStr}')

   offset_seconds = 0
   if unit is 'm' then
      offset_seconds = num * 60
   elseif unit is 'h' then
      offset_seconds = num * 3600
   elseif unit is 'd' then
      offset_seconds = num * 86400
   else
      assert(false, f'Invalid time unit "{unit}". Use m (minutes), h (hours), or d (days)')
   end

   now = obj.new('time')
   now.acQuery()

   -- Convert current time to total seconds, subtract offset, then convert back.
   -- Uses a simplified calendar (30-day months) which is sufficient for relative time filtering.

   total = now.year * 31536000 + (now.month - 1) * 2592000 + (now.day - 1) * 86400
           + now.hour * 3600 + now.minute * 60 + now.second
   total -= offset_seconds

   dt = struct.new('DateTime')
   dt.year   = math.floor(total / 31536000)
   remain    = total % 31536000
   dt.month  = math.floor(remain / 2592000) + 1
   remain    = remain % 2592000
   dt.day    = math.floor(remain / 86400) + 1
   remain    = remain % 86400
   dt.hour   = math.floor(remain / 3600)
   remain    = remain % 3600
   dt.minute = math.floor(remain / 60)
   dt.second = remain % 60

   if prefix is '+' then
      max_date = dt  -- Older than: file date must be before this
   else
      min_date = dt  -- Newer than: file date must be after this
   end

   return min_date, max_date
end

function parseModifiedOption(Value:any, Param:table):table
   min_date, max_date = parseModified(tostring(Value))
   return {
      source = tostring(Value),
      minDate = min_date,
      maxDate = max_date
   }
end

-- Helper: Count depth of Path relative to BasePath

function countDepth(Path:str, BasePath:str):num
   relative = Path
   if Path:sub(0, BasePath:len()) is BasePath then
      relative = Path:sub(BasePath:len())
   end
   depth = 0
   for i in {0 to relative:len()-1} do
      if relative:sub(i, i+1) is '/' then depth++ end
   end
   return depth
end

function normaliseSearchPath(Path:str):str
   if Path:endsWith('/') or Path:endsWith('\\') then return Path end
   return Path .. '/'
end

----------------------------------------------------------------------------------------------------------------------

   glPath       = obj.find('self').workingPath
   glParser = options({
      name        = 'Find',
      description = 'Search for files and folders matching specified criteria.',
      epilog      = [[
Examples:
  origo apps/find path=src/core/                            Search all files in src/core/
  origo apps/find path=src/ filter="\.cpp$"                 Find all C++ source files
  origo apps/find path=src/core/ name=defs.h                Find a specific file by name
  origo apps/find path=src/ type=dir maxdepth=0             List top-level directories
  origo apps/find path=src/ size=+10K                       Files larger than 10 KB
  origo apps/find path=src/ modified=-7d                    Files modified in the last 7 days
  origo apps/find path=src/ filter="\.h$" output=detail     Header files with size and date
  origo apps/find path=src/ count                           Count all files
  origo apps/find name=CMakeLists.txt exec="wc -l {}"       Run wc -l on each match
]],
      args = array<table> {
         { name = 'path', type = 'folder', exists = true, default = f'{glPath}../', group = 'Search',
           comment = 'The folder to search.' },
         { name = 'filter', type = 'regex', excludes = 'name', group = 'Search',
           comment = "A regex pattern to filter filenames; mutually exclusive with 'name'." },
         { name = 'name', type = 'str', excludes = 'filter', group = 'Search',
           comment = "An exact filename to match; mutually exclusive with 'filter'." },
         { name = 'type', type = 'enum', default = 'file', choices = array<string> { 'file', 'dir', 'all' },
           group = 'Search', comment = "Match type: 'file', 'dir', or 'all'." },
         { names = array<string> { 'maxdepth', 'max-depth' }, type = 'int', default = 100, group = 'Search',
           comment = 'Maximum directory depth to recurse into.' },
         { names = array<string> { 'mindepth', 'min-depth' }, type = 'int', default = 0, group = 'Search',
           comment = 'Minimum depth before results are reported.' },

         { name = 'size', type = parseSizeOption, group = 'Filters',
           comment = 'Size filter, e.g. +10K (min), -1M (max), 500 (exact). Suffixes: K, M, G.' },
         { name = 'modified', type = parseModifiedOption, group = 'Filters',
           comment = 'Modification time filter, e.g. -7d (newer), +24h (older). Units: m, h, d.' },
         { name = 'exclude', type = 'regex', group = 'Filters',
           comment = 'A regex pattern to exclude matching filenames.' },

         { name = 'count', kind = 'flag', default = false, group = 'Output',
           comment = 'Print only the total match count.' },
         { name = 'output', type = 'enum', default = 'path', choices = array<string> { 'path', 'name', 'detail' },
           group = 'Output', comment = "Output format: 'path', 'name', or 'detail'." },
         { name = 'verbose', kind = 'flag', default = false, group = 'Output',
           comment = 'Print search parameters before searching.' },
         { name = 'exec', type = 'str', group = 'Execution',
           comment = 'Execute a command for each match, with {} replaced by the file path.' }
      }
   })

   glArgs = glParser.process()
   if not glArgs then return end

   glSearchPath = normaliseSearchPath(glArgs.path)
   glFilter     = glArgs.filter
   glName       = glArgs.name
   glType       = glArgs.type
   glMaxDepth   = glArgs.maxdepth
   glMinDepth   = glArgs.mindepth
   glSize       = glArgs.size
   glModified   = glArgs.modified
   glExclude    = glArgs.exclude
   glCount      = glArgs.count
   glExec       = glArgs.exec
   glOutput     = glArgs.output
   glVerbose    = glArgs.verbose

   -- Build search options

   options = {
      maxDepth = glMaxDepth,
   }

   if glFilter then
      options.nameFilter = glFilter
   elseif glName then
      options.nameFilter = glName
   end

   if glType is 'dir' then
      options.matchFolders = true
      options.ignoreFiles  = true
   elseif glType is 'all' then
      options.matchFolders = true
   end

   if glSize then
      if glSize.minSize then options.minSize = glSize.minSize end
      if glSize.maxSize then options.maxSize = glSize.maxSize end
   end

   if glModified then
      if glModified.minDate then options.minDate = glModified.minDate end
      if glModified.maxDate then options.maxDate = glModified.maxDate end
   end

   if glVerbose then
      print(f'Search path: {glSearchPath}')
      if glFilter then print(f'Filter: {glFilter.pattern}') end
      if glName then print(f'Name: {glName}') end
      print(f'Type: {glType}')
      print(f'Max depth: {glMaxDepth}')
      if glMinDepth > 0 then print(f'Min depth: {glMinDepth}') end
      if glSize then print(f'Size: {glSize.source}') end
      if glModified then print(f'Modified: {glModified.source}') end
      if glExclude then print(f'Exclude: {glExclude.pattern}') end
      if glCount then print('Mode: count only') end
      if glExec then print(f'Exec: {glExec}') end
      print(f'Output: {glOutput}')
      print('')
   end

   glMatchCount = 0

   options.matchFeedback = function(Path, FileName, File)
      full_path = File.path
      display_name = FileName

      -- For directories, FileName from io.splitPath() is empty; extract from the full path
      if display_name is '' or not display_name then
         trimmed = full_path
         if trimmed:sub(-1) is '/' then trimmed = trimmed:sub(0, -2) end
         _, display_name = io.splitPath(trimmed)
      end

      if glMinDepth > 0 then
         depth = countDepth(Path, glSearchPath)
         if depth < glMinDepth then return end
      end

      if glExclude and glExclude.test(display_name) then return end

      glMatchCount++

      if glCount then return end

      if glOutput is 'name' then
         print(display_name)
      elseif glOutput is 'detail' then
         size_str = tostring(File.size)
         mod = File.date
         date_str = string.format('%04d-%02d-%02d %02d:%02d', mod.year, mod.month, mod.day, mod.hour, mod.minute)
         print(f'{full_path}\t{size_str}\t{date_str}')
      else
         print(full_path)
      end

      if glExec then
         cmd = glExec:replace('{}', full_path)
         space = cmd:find(' ')
         exec_opts = {
            flags = TSF_WAIT,
            timeOut = 10,
            outputCallback = function(Task, Buffer)
               print(Buffer:getString())
            end
         }
         if space then
            exec_opts.src  = cmd:sub(0, space)
            exec_opts.args = cmd:sub(space + 1)
         else
            exec_opts.src = cmd
         end
         exec_task = obj.new('task', exec_opts)
         exec_task.acActivate()
      end
   end

   io.search(glSearchPath, options)

   if glCount then
      print(glMatchCount)
   end
