--[[
Backstage REST Interface Configuration

Methods will generally either interrogate an existing resource or query it.

POST  Creates resources
PUT   Requests are idempotent and either update or create if the target doesn't exist
PATCH Should be used for updating existing resources

Route options:
   desc
   query
   returns

Types:
   json     - JSON object or array
   object   - JSON object
   array    - JSON array
   schema:* - JSON schema
   raw      - Raw data, text or binary
   stream   - Long-lived streaming protocol

Query options:
   type
   desc
   required

--]]

glRoutes = array<table> { }
glSelf = obj.find('self')
glWorkingPath = glSelf.workingPath

rx_func_name_chars <const> = <{ regex.new('[^A-Za-z0-9_]+') }>

function route(Method:str, Path:str, Interface:table)
   glRoutes:push({ method=Method, path=Path, interface=Interface })
end

----------------------------------------------------------------------------------------------------------------------
-- Agentic Interfaces

route('GET', '/agents/context', {
   desc = 'Return a compact runtime context bundle for AI agents: process info, loaded modules, object counts, active windows/surfaces, recent errors, and notable diagnostics.',
   query = {
      detail = { type='string', desc='One of summary, normal, verbose.' }
   },
   returns = 'object'
})

----------------------------------------------------------------------------------------------------------------------
-- Proof-of-concept Interface

route('GET', '/ping', {
   desc = 'Return a small JSON response to confirm that Backstage can receive HTTP requests and send responses.',
   returns = 'json'
})

----------------------------------------------------------------------------------------------------------------------
-- Object Interfaces

route('GET', '/objects', {
   desc = 'Return a JSON list of all objects and their basic meta data.',
   query = {
      classFilter = { type='csv', desc='Only return objects belonging to these classes' },
      root = { type='int', desc='Root object UID.' },
      nested = { type='bool', desc='Return a nested JSON tree that matches the object graph; otherwise return a flat list in order of object creation' },
      depth = { type='int', desc='In nested mode, limits the depth of the tree' },
      limit = { type='int', desc='Limit count for lists of objects' }
   },
   returns = 'json'
})

route('POST', '/objects', {
   desc = 'Create a new object, using the provided JSON fields as the object field values',
   body = 'json',
   returns = 'json'
})

route('GET', '/objects/{uid}', {
   desc = 'Get a list of all readable field values of the target object.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   query = {
      filter = { type='csv', desc='Limit the field results to this list.' },
      includeMeta = { type='bool', desc='Include meta data for the object.' }
   },
   returns = 'schema:Object'
})

route('GET', '/objects/{uid}/children', {
   desc = 'Return the child objects owned by the target object.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   query = {
      nested = { type='bool', desc='Return a nested JSON tree that matches the child hierarchy' },
      depth = { type='int', desc='In nested mode, limits the depth of the child tree' },
      limit = { type='int', desc='Limit count for lists of child objects' }
   },
   returns = 'array'
})

route('GET', '/objects/{uid}/subscribers', {
   desc = 'Return subscriptions and callbacks associated with the target object.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   returns = 'array'
})

route('POST', '/objects/{uid}', {
   desc = 'Process a series of commands (e.g. call an action, set a field) for the target object.  Returns an error code and any result values.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   query = {
      async = { type = 'bool', default = false, desc='Return immediately.  A job ID is returned for follow-up' },
   },
   body = 'json',
   returns = 'json'
})

-- Class Interfaces

route('GET', '/classes', {
   desc = 'Return a JSON list of all classes and their meta data.',
   query = {
      filter = { type='csv', desc='CSV list of class names to filter for' }
   },
   returns = 'array'
})

route('GET', '/classes/{class}', {
   desc = 'Return meta data for a single class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'object'
})

route('GET', '/classes/{class}/fields', {
   desc = 'Return field meta data for a class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'array'
})

route('GET', '/classes/{class}/actions', {
   desc = 'Return action meta data for a class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'array'
})

route('GET', '/classes/{class}/methods', {
   desc = 'Return method meta data for a class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'array'
})

-- Module Interfaces

route('GET', '/modules', {
   desc = 'Return a JSON list of all modules and their meta data.',
   query = {
      filter = { type='csv', desc='Limit the list to the named modules' }
   },
   returns = 'array'
})

route('GET', '/modules/{name}', {
   desc = 'Return meta data and runtime state for a loaded module.',
   path = {
      name = { type = 'string', desc = 'Module name.' }
   },
   returns = 'object'
})

-- Error Interfaces

route('GET', '/errors', {
   desc = 'Return a JSON list of known error codes and their symbolic names.',
   query = {
      filter = { type='csv', desc='Limit the list to matching error names or numeric codes' }
   },
   returns = 'array'
})

route('GET', '/errors/{code}', {
   desc = 'Return meta data for a single error code.',
   path = {
      code = { type = 'string', desc = 'Error name or numeric code.' }
   },
   returns = 'object'
})

-- Diagnostic Interfaces

route('GET', '/diagnostics/memory', {
   desc = 'Returns a summary of memory allocations.  Specifying additional parameters can result in more detail',
   query = {
      list = { type='bool', desc='Returns a list of all memory allocations (ID and size) if true.' }
   },
   returns = 'object'
})

route('GET', '/diagnostics/timers', {
   desc = 'Return timer and scheduled callback diagnostics.',
   query = {
      active = { type='bool', desc='Limit results to active timers if true.' }
   },
   returns = 'array'
})

-- Job Interfaces

route('GET', '/jobs/{job}', {
   desc = 'Return the state and result meta data for an asynchronous Backstage job.',
   path = {
      job = { type = 'string', desc = 'Job identifier.' }
   },
   returns = 'object'
})

route('DELETE', '/jobs/{job}', {
   desc = 'Cancel or clear an asynchronous Backstage job.',
   path = {
      job = { type = 'string', desc = 'Job identifier.' }
   },
   returns = 'object'
})

-- Log Interfaces

route('PUT', '/logs/level', {
   desc = 'Change the logging level for the program (affects console output only).',
   query = {
      level = { type='int', desc='The new log level value, ranging from 0 - 9.' },
   },
   returns = 'object'
})

route('POST', '/logs/start', {
   desc = 'Activates internal log recording.',
   query = {
      maxLevel = { type='int', desc='Only record messages that are less or equal to this log level.' },
      maxDepth = { type='int', desc='Only record messages that are less or equal to this depth level.' }
   },
   returns = 'object'
})

route('POST', '/logs/stop', {
   desc = 'Stops internal log recording.',
   returns = 'object'
})

route('GET', '/logs', {
   desc = 'Returns all logged messages, then clears the log message stack (the client is responsible for maintaining a permanent record).',
   returns = 'array'
})

-- Subscription Interfaces

route('POST', '/subscriptions', {
   desc = 'Create a Backstage subscription for live object, log, or diagnostic updates.',
   body = 'json',
   returns = 'object'
})

route('GET', '/subscriptions/{id}', {
   desc = 'Return meta data and current state for a Backstage subscription.',
   path = {
      id = { type = 'string', desc = 'Subscription identifier.' }
   },
   returns = 'object'
})

route('DELETE', '/subscriptions/{id}', {
   desc = 'Delete a Backstage subscription.',
   path = {
      id = { type = 'string', desc = 'Subscription identifier.' }
   },
   returns = 'object'
})

-- Streaming Interfaces

route('GET', '/streaming', {
   desc = 'Upgrade to a WebSocket stream for live Backstage events.',
   transport = 'websocket',
   returns = 'stream'
})

-- Documentation Interfaces

route('GET', '/docs', {
   desc = 'Return Backstage API documentation meta data.',
   returns = 'object'
})

route('GET', '/docs/routes', {
   desc = 'Return the declared Backstage routes and their meta data.',
   query = {
      methodFilter = { type='regex', desc='Regex that must match the full HTTP method.' },
      pathFilter = { type='regex', desc='Regex that must match the full route path.' }
   },
   returns = 'array'
})

-- Script Execution

route('POST', '/scripts', {
   desc = 'Accepts a Tiri script for compilation.  Returns an object identifier for the script and any results if executed.',
   query = {
      ['function'] = { type='string', desc='Run this function after compilation.' },
      exec = { type='bool', desc='Run the script after compilation.' },
      async = { type = 'bool', default = false, desc='Return immediately.  A job ID is returned for follow-up' },
   },
   body = 'raw',
   returns = 'object'
})

----------------------------------------------------------------------------------------------------------------------
-- Convert a route path to a regex string

function regex_literal_char(Char:str):str
   if Char is '\\' then return '\\\\' end
   if Char is '"' then return '\\"' end

   if (Char is '.') or (Char is '^') or (Char is '$') or (Char is '|') or
      (Char is '(') or (Char is ')') or (Char is '[') or (Char is ']') or
      (Char is '*') or (Char is '+') or (Char is '?') or (Char is '{') or (Char is '}') then
      return '\\\\' .. Char
   end

   return Char
end

function path_param_regex(Route:table, ParamName:str):str
   path_fields = Route.interface.path
   if not path_fields or not path_fields[ParamName] then
      error('Path parameter {' .. ParamName .. '} is not declared in route path table: ' .. Route.path)
   end

   param_type = path_fields[ParamName].type ?? 'string'

   return choose param_type from
      'int'    -> '(-?[0-9]+)'
      'uint'   -> '([0-9]+)'
      'num'    -> '(-?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)'
      'float'  -> '(-?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)'
      'double' -> '(-?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)'
      'bool'   -> '(true|false|0|1)'
      'csv'    -> '([^\\\\/]+(?:,[^\\\\/]+)*)'
      'str'    -> '([^\\\\/]+)'
      'string' -> '([^\\\\/]+)'
      else     -> '([^\\\\/]+)'
   end
end

function path_to_regex(Route:table):str
   rx = '^'
   param_name = ''
   in_param = false

   Route.params = array<string> { }

   for i = 0, #Route.path - 1 do
      ch = Route.path:substr(i, i + 1)

      if in_param then
         if ch is '}' then
            if not param_name?? then
               error('Empty path parameter in route: ' .. Route.path)
            end

            Route.params:push(param_name)
            rx ..= path_param_regex(Route, param_name)
            param_name = ''
            in_param = false
         else
            param_name ..= ch
         end
      elseif ch is '{' then
         in_param = true
      else
         rx ..= regex_literal_char(ch)
      end
   end

   if in_param then
      error('Unterminated path parameter in route: ' .. Route.path)
   end

   rx ..= '$'
   Route.regex = rx
   return rx
end

function read_text_file(Path:str):str
   if mSys.AnalysePath(Path) != ERR_Okay then return '' end

   file = obj.new('file', { path=Path, flags=FL_READ })
   if file.size <= 0 then return '' end

   buffer = array<byte, file.size>
   check mSys.ReadFileToBuffer(Path, buffer)
   return buffer:getString()
end

function cpp_string(Value:any):str
   if Value is nil then return '""' end

   text = tostring(Value)
   out = '"'

   for i = 0, #text - 1 do
      ch = text:substr(i, i + 1)

      if ch is '\\' then out ..= '\\\\'
      elseif ch is '"' then out ..= '\\"'
      elseif ch is '\n' then out ..= '\\n'
      elseif ch is '\r' then out ..= '\\r'
      elseif ch is '\t' then out ..= '\\t'
      else out ..= ch
      end
   end

   out ..= '"'
   return out
end

function bool_literal(Value:any):str
   return Value ? 'true' :> 'false'
end

function sorted_field_names(Fields:table):array
   names = array<string> { }
   if not Fields then return names end

   for name, _ in pairs(Fields) do
      names:push(name)
   end

   names:sort()
   return names
end

function route_param_array(Name:str, Names:array, Fields:table):str
   out = f"static constexpr std::array<BackstageParam, {#Names}> {Name} = {{"

   if #Names > 0 then
      out ..= '\n'

      for i, name in Names do
         field = Fields[name]
         if i > 0 then out ..= ',\n' end
         out ..= f'   BackstageParam({cpp_string(name)}, {cpp_string(field.type ?? 'string')}, {cpp_string(field.desc ?? '')}, {cpp_string(field.default)}, {bool_literal(field.required)})'
      end

      out ..= '\n'
   end

   out ..= '};\n\n'
   return out
end

function route_path_param_names(Route:table):str
   name = Route.funcName .. '_path_param_names'
   out = f"static constexpr std::array<std::string_view, {#Route.params}> {name} = {{"

   if #Route.params > 0 then
      out ..= '\n'

      for i, param_name in Route.params do
         if i > 0 then out ..= ',\n' end
         out ..= '   ' .. cpp_string(param_name)
      end

      out ..= '\n'
   end

   out ..= '};\n\n'
   return out
end

function route_param_arrays(Route:table):str
   out = ''
   path_fields = Route.interface.path ?? {}
   query_fields = Route.interface.query ?? {}
   query_names = sorted_field_names(Route.interface.query)

   out ..= route_path_param_names(Route)
   out ..= route_param_array(Route.funcName .. '_path_params', Route.params, path_fields)
   out ..= route_param_array(Route.funcName .. '_query_params', query_names, query_fields)
   return out
end

function route_metadata(Route:table):str
   path_name = Route.funcName .. '_path_params'
   query_name = Route.funcName .. '_query_params'

   return 'BackstageRouteMetadata(\n' ..
      '         ' .. cpp_string(Route.interface.desc ?? '', '         ') .. ',\n' ..
      '         ' .. cpp_string(Route.interface.body ?? '') .. ',\n' ..
      '         ' .. cpp_string(Route.interface.returns ?? '') .. ',\n' ..
      '         ' .. cpp_string(Route.interface.transport ?? '') .. ',\n' ..
      f'         {path_name},\n' ..
      f'         {query_name})'
end

function route_table_entry(Route:table):str
   path_names = Route.funcName .. '_path_param_names'
   handler = Route.interface.transport is 'websocket' ? 'nullptr' :> Route.funcName

   return '   BackstageRoute(\n' ..
      '      ' .. cpp_string(Route.method) .. ',\n' ..
      '      ' .. cpp_string(Route.path) .. ',\n' ..
      '      "' .. Route.regex .. '",\n' ..
      '      ' .. handler .. ',\n' ..
      f'      {path_names},\n' ..
      '      ' .. route_metadata(Route) .. ')'
end

function route_handler_stub(Route:table):str
   proto = 'const BackstageRequest &Request, BackstageResponse &Response'

   out = '//********************************************************************************************************************\n'
   out ..= f'// @doc {Route.method} {Route.path} {Route.interface.desc}\n\n'
   out ..= f"static ERR {Route.funcName}({proto})\n{{\n"
   out ..= "   return ERR::NoSupport;\n"
   out ..= "}\n\n"
   return out
end

function append_missing_route_handler(Route:table)
   target_path = glWorkingPath .. Route.source
   content = read_text_file(target_path)
   signature = 'static ERR ' .. Route.funcName .. '('

   if content:find(signature) then return end

   local file:obj
   if content?? then
      file = obj.new('file', { path=target_path, flags=FL_WRITE })
      file.acSeek(0, SEEK_END)
      if not content:endsWith('\n') then file.acWrite('\n') end
   else
      file = obj.new('file', { path=target_path, flags=FL_NEW|FL_WRITE })
   end

   file.acWrite(route_handler_stub(Route))
end

----------------------------------------------------------------------------------------------------------------------

   glIncludes = {}
   glIncludeList = array<string> { }
   meta = ''

   for _, route in glRoutes do
      routes = route.path:split('/')
      route_path = 'routes/' .. routes[1] .. '.cpp'

      func_name = rx_func_name_chars.replace(route.method .. route.path, '_'):lower()
      if func_name:endsWith('_') then func_name = func_name[{0..-1}] end
      route.funcName = func_name
      route.source   = route_path

      path_to_regex(route)
      meta ..= route_param_arrays(route)

      if (route.interface.transport != 'websocket') and not glIncludes[route.source] then
         glIncludes[route.source] = true
         glIncludeList:push(route.source)
      end

      if route.interface.transport != 'websocket' then append_missing_route_handler(route) end
   end

   -- Write out the route table and include paths

   target_path = glWorkingPath .. 'routes.cpp'
   file = obj.new('file', { path=target_path, flags=FL_NEW|FL_WRITE })

   rtab = meta
   rtab ..= f"static std::array<BackstageRoute, {#glRoutes}> glRoutes = {{\n"
   for i, route in glRoutes do
      if i > 0 then rtab ..= ',\n' end
      rtab ..= route_table_entry(route)
   end
   rtab ..= '\n};\n'

   inc = ''
   for _, source in glIncludeList do
      inc ..= f'#include "{source}"\n'
   end

   route_accessor = "static std::span<BackstageRoute> backstage_routes();\n\n"
   route_accessor_impl = "static std::span<BackstageRoute> backstage_routes()\n{\n"
   route_accessor_impl ..= "   return glRoutes;\n"
   route_accessor_impl ..= "}\n"

   out = "// Auto-generated source code.  Regenerate with the backstage_routes CMake target.\n\n" ..
      route_accessor .. inc .. '\n' .. rtab .. '\n' .. route_accessor_impl
   file.acWrite(out)
