--[[
Backstage REST Interface Configuration

Methods will generally either interrogate an existing resource or query it.

POST  Creates resources
PUT   Requests are idempotent and either update or create if the target doesn't exist
PATCH Should be used for updating existing resources

Types:
   json     - JSON object or array
   object   - JSON object
   array    - JSON array
   schema:* - JSON schema
   raw      - Raw data, text or binary

--]]

glRoutes = array<table> { }
glSelf = obj.find('self')
glWorkingPath = glSelf.workingPath
rx_func_name_chars <const> = <{ regex.new('[^A-Za-z0-9_]+') }>

function route(Method:str, Path:str, Interface:table)
   glRoutes:push({ method=Method, path=Path, interface=Interface })
end

-- Proof-of-concept Interface

route('GET', '/ping', {
   desc = 'Return a small JSON response to confirm that Backstage can receive HTTP requests and send responses.',
   returns = 'json'
})

-- Object Interfaces

route('GET', '/objects', {
   desc = 'Return a JSON list of all objects and their basic meta data.',
   query = {
      classFilter = { type='csv', required=false, desc='Only return objects belonging to these classes' },
      nested = { type='bool', required=false, desc='Return a nested JSON tree that matches the object hierarchy; otherwise return a flat list in order of object creation' },
      depth = { type='int', required=false, desc='In nested mode, limits the depth of the tree' },
      limit = { type='int', required=false, desc='Limit count for lists of objects' }
   },
   returns = 'json'
})

route('POST', '/objects', {
   desc = 'Create a new object, using the provided JSON fields as the object field values',
   body = 'json',
   returns = 'json'
})

route('GET', '/objects/{uid}', {
   desc = 'Get a list of all readable field values of the target object.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   query = {
      filter = { type='csv', desc='Limit the field results to this list.' },
      includeMeta = { type='bool', desc='Include meta data for the object.' }
   },
   returns = 'schema:Object'
})

route('GET', '/objects/{uid}/children', {
   desc = 'Return the child objects owned by the target object.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   query = {
      nested = { type='bool', required=false, desc='Return a nested JSON tree that matches the child hierarchy' },
      depth = { type='int', required=false, desc='In nested mode, limits the depth of the child tree' },
      limit = { type='int', required=false, desc='Limit count for lists of child objects' }
   },
   returns = 'array'
})

route('GET', '/objects/{uid}/subscribers', {
   desc = 'Return subscriptions and callbacks associated with the target object.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   returns = 'array'
})

route('POST', '/objects/{uid}', {
   desc = 'Process a series of commands (e.g. call an action, set a field) for the target object.  Returns an error code and any result values.',
   path = {
      uid = { type = 'int', desc = 'Object UID.' }
   },
   query = {
      async = { type = 'bool', default = false, desc='Return immediately.  A job ID is returned for follow-up' },
   },
   body = 'json',
   returns = 'json'
})

-- Class Interfaces

route('GET', '/classes', {
   desc = 'Return a JSON list of all classes and their meta data.',
   query = {
      filter = { type='csv', required=false, desc='CSV list of class names to filter for' }
   },
   returns = 'array'
})

route('GET', '/classes/{class}', {
   desc = 'Return meta data for a single class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'object'
})

route('GET', '/classes/{class}/fields', {
   desc = 'Return field meta data for a class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'array'
})

route('GET', '/classes/{class}/actions', {
   desc = 'Return action meta data for a class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'array'
})

route('GET', '/classes/{class}/methods', {
   desc = 'Return method meta data for a class.',
   path = {
      class = { type = 'string', desc = 'Class name.' }
   },
   returns = 'array'
})

-- Module Interfaces

route('GET', '/modules', {
   desc = 'Return a JSON list of all modules and their meta data.',
   query = {
      filter = { type='csv', required=false, desc='Limit the list to the named modules' }
   },
   returns = 'array'
})

route('GET', '/modules/{name}', {
   desc = 'Return meta data and runtime state for a loaded module.',
   path = {
      name = { type = 'string', desc = 'Module name.' }
   },
   returns = 'object'
})

-- Error Interfaces

route('GET', '/errors', {
   desc = 'Return a JSON list of known error codes and their symbolic names.',
   query = {
      filter = { type='csv', required=false, desc='Limit the list to matching error names or numeric codes' }
   },
   returns = 'array'
})

route('GET', '/errors/{code}', {
   desc = 'Return meta data for a single error code.',
   path = {
      code = { type = 'string', desc = 'Error name or numeric code.' }
   },
   returns = 'object'
})

-- Diagnostic Interfaces

route('GET', '/diagnostics/memory', {
   desc = 'Returns a summary of memory allocations.  Specifying additional parameters can result in more detail',
   query = {
      list = { required=false, type='bool', desc='Returns a list of all memory allocations (ID and size) if true.' }
   },
   returns = 'object'
})

route('GET', '/diagnostics/timers', {
   desc = 'Return timer and scheduled callback diagnostics.',
   query = {
      active = { required=false, type='bool', desc='Limit results to active timers if true.' }
   },
   returns = 'array'
})

-- Job Interfaces

route('GET', '/jobs/{job}', {
   desc = 'Return the state and result meta data for an asynchronous Backstage job.',
   path = {
      job = { type = 'string', desc = 'Job identifier.' }
   },
   returns = 'object'
})

route('DELETE', '/jobs/{job}', {
   desc = 'Cancel or clear an asynchronous Backstage job.',
   path = {
      job = { type = 'string', desc = 'Job identifier.' }
   },
   returns = 'object'
})

-- Log Interfaces

route('POST', '/logs/level', {
   desc = 'Change runtime logging levels for Backstage or another module.',
   body = 'json',
   returns = 'object'
})

-- Subscription Interfaces

route('POST', '/subscriptions', {
   desc = 'Create a Backstage subscription for live object, log, or diagnostic updates.',
   body = 'json',
   returns = 'object'
})

route('GET', '/subscriptions/{id}', {
   desc = 'Return meta data and current state for a Backstage subscription.',
   path = {
      id = { type = 'string', desc = 'Subscription identifier.' }
   },
   returns = 'object'
})

route('DELETE', '/subscriptions/{id}', {
   desc = 'Delete a Backstage subscription.',
   path = {
      id = { type = 'string', desc = 'Subscription identifier.' }
   },
   returns = 'object'
})

-- Documentation Interfaces

route('GET', '/docs', {
   desc = 'Return Backstage API documentation meta data.',
   returns = 'object'
})

route('GET', '/docs/routes', {
   desc = 'Return the declared Backstage routes and their meta data.',
   returns = 'array'
})

-- Script Execution

route('POST', '/scripts', {
   desc = 'Accepts a Tiri script for compilation.  Returns an object identifier for the script and any results if executed.',
   query = {
      ['function'] = { required=false, type='string', desc='Run this function after compilation.' },
      exec = { required=false, type='bool', desc='Run the script after compilation.' },
      async = { type = 'bool', default = false, desc='Return immediately.  A job ID is returned for follow-up' },
   },
   body = 'raw',
   returns = 'object'
})

----------------------------------------------------------------------------------------------------------------------
-- Convert a route path to a regex string

function regex_literal_char(Char:str):str
   if Char is '\\' then return '\\\\' end
   if Char is '"' then return '\\"' end

   if (Char is '.') or (Char is '^') or (Char is '$') or (Char is '|') or
      (Char is '(') or (Char is ')') or (Char is '[') or (Char is ']') or
      (Char is '*') or (Char is '+') or (Char is '?') or (Char is '{') or (Char is '}') then
      return '\\\\' .. Char
   end

   return Char
end

function path_param_regex(Route:table, ParamName:str):str
   path_fields = Route.interface.path
   if not path_fields or not path_fields[ParamName] then
      error('Path parameter {' .. ParamName .. '} is not declared in route path table: ' .. Route.path)
   end

   param_type = path_fields[ParamName].type ?? 'string'

   return choose param_type from
      'int'    -> '(-?[0-9]+)'
      'uint'   -> '([0-9]+)'
      'num'    -> '(-?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)'
      'float'  -> '(-?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)'
      'double' -> '(-?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)'
      'bool'   -> '(true|false|0|1)'
      'csv'    -> '([^/]+(?:,[^/]+)*)'
      'str'    -> '([^/]+)'
      'string' -> '([^/]+)'
      else     -> '([^/]+)'
   end
end

function path_to_regex(Route:table):str
   rx = '^'
   param_name = ''
   in_param = false

   Route.params = array<string> { }

   for i = 0, #Route.path - 1 do
      ch = Route.path:substr(i, i + 1)

      if in_param then
         if ch is '}' then
            if not param_name?? then
               error('Empty path parameter in route: ' .. Route.path)
            end

            Route.params:push(param_name)
            rx ..= path_param_regex(Route, param_name)
            param_name = ''
            in_param = false
         else
            param_name ..= ch
         end
      elseif ch is '{' then
         in_param = true
      else
         rx ..= regex_literal_char(ch)
      end
   end

   if in_param then
      error('Unterminated path parameter in route: ' .. Route.path)
   end

   rx ..= '$'
   Route.regex = rx
   return rx
end

----------------------------------------------------------------------------------------------------------------------

   for _, route in glRoutes do
      routes = route.path:split('/')
      route_path = ''
      for i=0, #routes-1 do
         if routes[i]:startsWith('{') and routes[i]:endsWith('}') then
            -- Ignore embedded parameters
         else
            route_path ..= routes[i] .. '/'
         end
      end

      if route_path:endsWith('/') then route_path = route_path[{0..-1}] end
      source_file = 'routes' .. route_path .. '.cpp'

      file = obj.new('file', { path=glWorkingPath .. source_file, flags=FL_NEW|FL_WRITE })

      func_name = rx_func_name_chars.replace(route.method .. route.path, '_'):lower()
      if func_name:endsWith('_') then func_name = func_name[{0..-1}] end
      route.funcName = func_name
      route.source   = source_file

      path_to_regex(route)

      proto = choose route.method from
         'GET'    -> 'const BackstageRequest &Request, BackstageResponse &Response'
         'POST'   -> 'const BackstageRequest &Request, std::string_view Body, BackstageResponse &Response'
         'PUT'    -> 'const BackstageRequest &Request, std::string_view Body, BackstageResponse &Response'
         'PATCH'  -> 'const BackstageRequest &Request, std::string_view Body, BackstageResponse &Response'
         'DELETE' -> 'const BackstageRequest &Request, BackstageResponse &Response'
         else     -> 'void'
      end

      out = f"\nstatic ERR {func_name}({proto})\n{{\n"
      out ..= "   return ERR::Okay;\n"
      out ..= "}\n\n"

      file.acWrite(out)
   end

   -- Write out the route table and include paths

   target_path = glWorkingPath .. 'routes.cpp'
   file = obj.new('file', { path=target_path, flags=FL_NEW|FL_WRITE })

   glIncludes = {}
   out ..= "// Auto-generated source code\n\n"
   out ..= "static std::array<BackstageRoute> glRoutes = {\n"
   for i, route in glRoutes do
      if i > 0 then out ..= ',\n' end
      out ..= f'   {{ BackstageRoute("{route.method}", "{route.path}", "{route.regex}", {route.funcName}) }}'
      glIncludes[route.source] = true
   end
   out ..= '\n};\n\n'

   for k,v in pairs(glIncludes) do
      out ..= f'#include "{k}"\n'
   end

   file.acWrite(out)
