--$TIRI:Include

module({ name="SVG", copyright="Paul Manias © 2010-2026", version=1.0, timestamp=20240611, src="svg.cpp" }, function()
  cpp_include('<string_view>')

  flags("SVF", { comment="SVG flags." },
    "AUTOSCALE: In auto-resize mode, vector dimensions are scaled to the width and height of the vector page.  The @VectorScene.PageWidth and @VectorScene.PageHeight must be set for this.",
    "ALPHA: Generate an alpha channel in the rendered image.",
    "ENFORCE_TRACKING: Enforce tracking of definition objects when a Target is used.")

  methods("svg", "Svg", {
    { id=1, name="Render" },
    { id=2, name="ParseSymbol" }
  })

  klass("SVG", { src="class_svg.cpp", output="class_svg_def.c" }, [[
    obj Target         # Refers to the target of the generated SVG scene.
    cpp(str) Path      # A path referring to an SVG file.
    cpp(str) Title     # Automatically defined if the title element is used in the SVG source document.
    cpp(str) Statement # A string containing SVG data.
    cpp(str) Colour    # Defines the default fill to use for `currentColor` references.
    int Frame          # Draw the SVG only when this frame number is a match to the target surface frame number.
    int(SVF) Flags     # Optional flags.
    int FrameRate      # Maximum frame rate to use for animation.
  ]])
end)
